# cachewolf

./: .classpath  .gitignore  CacheWolf.launch  Debug CacheWolf.launch  ProjectHome.md  Run CacheWolf.launch  SourceFormatting.xml  Startseite_und_Wiki.md  build.xml  buildexe.bat  buildexe.sh  compile.bat  compile.sh  currentversions.txt  cw-jar.jnf  cw-pc.jnf  cw-pda.jnf  cw-ppc2003.jnf  cwberlios.jnf  cwsnapshot.sh  debugwolf.sh  ewe_1.48_cemod.diff  fwrtsnapshot.sh  getRes.bat  getRes.sh  readme ce core mod.txt  readme.md  runconsole.bat  runewe.sh  runjewel.bat  runjewel.sh  runwolf.bat  runwolf.sh
docs/: Readme.txt  (+11 more)
trunk/: .classpath  CacheWolf.launch  build.xml  buildexe.bat  buildexe.sh  compile.bat  compile.sh  currentversions.txt  cw-pc.jnf  cw-pda.jnf  cw-ppc2003.jnf  cwberlios.jnf  fwrtsnapshot.sh  getRes.bat  getRes.sh  runjewel.bat  runjewel.sh  runwolf.bat  runwolf.sh
trunk/docs/: CW mit Eclipse.txt  GPL.txt  GPL_inclusion_per_source_file.txt  NotizenFuerEntwickler.txt  Readme.txt  Sonderzeichen_in_languages.cfg.txt  TemplateExport.txt  cachewolf_auf_linux_bauen.txt  spider.xml
trunk/docs/CacheWolf Doku/: CacheWolf Dokumentation.html  CacheWolf Dokumentation.xml  Der erste Start.xml  Der_erste_Start.xml  Installation.xml  ansichten.xml  benutzte_dateien.xml  menu.xml
trunk/docs/CacheWolf_Doku/: Der_erste_Start.xml  _allgemein.xml  _ansichten.xml  _erster_start.xml  _installation.xml
trunk/res_noewe/: Bayern TK50.wms  GCTemplate.html  Hessen TK25.wms  Hessen TK50.wms  de-nrw_topo_25.wms  info.html  luftbild-nrw.wms  page.tpl  spider.def  wolflang_de.html
trunk/res_noewe/attributes/: Thumbs.db
trunk/res_noewe/exporticons/exporticons/: garminmap.xml
trunk/res_noewe/languages/: DE.cfg  EN.cfg  FR.cfg  NL.cfg  PL.cfg  SV.cfg
trunk/res_noewe/mmc/: Beschreibung.html
trunk/res_noewe/mmc/pda/: 240x320.xml  movingMapControls.xml
trunk/res_noewe/mmc240x320/: movingMapControls.xml
trunk/res_noewe/mmcDesktop/: movingMapControls.xml
trunk/res_noewe/symbols/: readme.htm  readme.txt
trunk/res_noewe/symbols/Harry1999/: Thumbs.db
trunk/res_noewe/templates/: CSV-Challenge-Base.tpl  Cache(Tour)List.tpl  LMX_Page.tpl  LMX_WP.tpl  MSAutoRoute.tpl  MyFieldNotes.tpl  Short documentation for the export via templates.htm  TomTomASC.tpl  html_by_KarlKater.tpl  html_from_GCTemplate.tpl  index.tpl  index_alpha.tpl  loc_Wondalfo.tpl  page.tpl  page_txt.tpl  pq.tpl  pq_multi_files.tpl
trunk/res_noewe/webmapservices/: OSMCycleMap.wms  OSMMapnik.wms  _t_osm.wms  at-1_p.wms  at_p.wms  be_t10.wms  be_t50.wms  cz-jc_t25.wms  cz-jm_p.wms  cz-vy_t50.wms  de-bw_p.wms  de-bw_p40.wms  de-bw_topo_50.wms  de-by_photo.wms  de-hb_t.wms  de-he_p.wms  de-he_photo.wms  de-he_t.wms  de-he_topo_100.wms  de-he_topo_50.wms  de-ni_p.wms  de-ni_t100.wms  de-ni_t100_lv.wms  de-nrw_topo_10.wms  de-nrw_topo_25.wms  de-nw_p.wms  de-nw_t10.wms  de-nw_t25.wms  de-p.wms  de-rp_p.wms  de-rp_t50.wms  de-sa_photo.wms  de-sa_topo_50.wms  de-sh_t.wms  de-sh_t50.wms  de-sl-p.wms  de-sn_t25.wms  de-sn_t50.wms  de-sn_topo_10.wms  de-sn_topo_25.wms  (+26 more)
trunk/res_noewe/webmapservices/de_DOP/: de-bw_p.wms  de-sn_p.wms
trunk/res_noewe/webmapservices/de_Topo/: de-bb_t.wms  de-hh_t.wms  de-sn_t.wms
trunk/res_noewe/webmapservices/more/: de-bb_t25.wms  de-nw_p.wms  de-rp_t50.wms  de-th_t25.wms
trunk/res_noewe/webmapservices/untested/: de-he_t100.wms  de-he_t50.wms  de-mv_p.wms  de-nw_p.wms  de-nw_t25.wms  de-nw_t50.wms  de-th_p.wms  de_t1000.wms  es-cn_t.wms  it-52_tm.wms  it-88_m.wms
trunk/resources/: GCTemplate.html  MSAutoRoute.tpl  cachewolf.Languages.cfg  desti.tpl  goto_32x32-png  index.tpl  info.html  page.tpl  spider.def
trunk/src/0.9m/: ASCExporter.java  CWGPSPoint.java  CacheReaderWriter.java  CoordsScreen.java  Extractor.java  GPXExporter.java  HTMLExporter.java  MainMenu.java  MapInfoObject.java  MovingMap.java  MyXMLBuilder.java  OCXMLImporterScreen.java  SafeXML.java  SolverPanel.java  Version.java
trunk/src/CacheWolf/: ASCExporter.java  AreaList.java  Attribute.java  Attributes.java  AttributesSelector.java  AttributesViewer.java  CWGPSPoint.java  CWPoint.java  CacheDB.java  CacheHolder.java  CacheHolderDetail.java  CacheImages.java  CacheList.java  CacheReaderWriter.java  CacheSize.java  CacheTerrDiff.java  CacheType.java  CacheWolf.java  CalcPanel.java  Common.java  CoordsInput.java  CoordsPDAInput.java  CoordsScreen.java  DBStats.java  DataMover.java  DataMoverForm.java  DateFormat.java  DateTimeChooser.java  DescriptionPanel.java  DetailsPanel.java  DistComparer.java  Extractor.java  Filter.java  FilterData.java  FilterScreen.java  GPSPortOptions.java  GPXExporter.java  GPXImporter.java  GeoCodeGui.java  GeoToadUI.java  (+93 more)
trunk/src/CacheWolf/controls/: DataMover.java  DateTimeChooser.java  GuiImageBroker.java  InfoBox.java  MyScrollBarPanel.java  TableColumnChooser.java
trunk/src/CacheWolf/database/: Attribute.java  Attributes.java  BoundingBox.java  CWPoint.java  CacheDB.java  CacheHolder.java  CacheHolderDetail.java  CacheImages.java  CacheSize.java  CacheType.java  ImageInfo.java  Log.java  Travelbug.java  TravelbugJourney.java  TravelbugJourneyList.java  TravelbugList.java
trunk/src/CacheWolf/exp/: ASCExporter.java  DistanceComparer.java  ExploristExporter.java  Exporter.java  GPXExporter.java  GarminMap.java  GarminPicExporter.java  GpxExportNg.java  HTMLExporter.java  KMLExporter.java  LocExporter.java  MSARCSVExporter.java  NewCSVExporter.java  OCLogExport.java  OVLExporter.java  OziExporter.java  SpoilerPOIExporter.java  SpoilerPOIExporterScreen.java  TPLExporter.java  TomTomExporter.java  TomTomExporterScreen.java
trunk/src/exp/: ExploristExporter.java  Exporter.java  GPXExporter.java  GpxExportNg.java  HTMLExporter.java  KMLExporter.java  LocExporter.java  MSARCSVExporter.java  MagellanExporter.java  OVLExporter.java  OziExporter.java  PCX5Exporter.java  TPLExporter.java  TomTomExporter.java
trunk/src/utils/: CWWrapper.java  FileBugfix.java  MessageBoxFixed.java  MutableInteger.java
trunk/tools/MakeWMSFile/: capxml2wms.sln
trunk/tools/pgn Konvertierung/: DoFiles.sln
(+2703 files in other folders)
