<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CacheWolf" default="release">

	<property name="pkg.dir" value="packages"/>
	<property name="classes.dir" value="bin"/>
	<property name="assemble.dir" value="assemble"/>

	<property name="template.files" value="**/*.tpl"/>
	<property name="icons.gui.files" value="dnf.gif,bug.gif,red.png,yellow.png,blue.png"/>
	<property name="icons.log.files" value="traffic_cone.gif,recommendedlog.gif,icon_smile.gif,icon_sad.gif,icon_rsvp.gif,icon_note.gif,icon_needsmaint.gif,icon_maint.gif,icon_enabled.gif,icon_disabled.gif,icon_camera.gif,icon_attended.gif,big_smile.gif,coord_update.gif"/>
	<property name="icons.cache.files" value="11.gif,8.gif,6.gif,5.gif,4,gif,3,gif,2.gif,1858.gif,13.gif,137.gif,12.gif"/>
	<property name="addon.files" value="Garmin*.zip"/>
	<property name="doc.files" value="wolflang.html,GCTemplate.html,info.html,legende.html"/>

	<fail message="pleasy specify property ewecl.exe Hint: -Dewecl.exe=/path/to/ewecl" unless="ewecl.exe"/>

	<target name="fixreleasenumber" description="fix the release number in " depends="clean">
		<!-- TODO: find out how to do this platform independent -->
		<echo message="fixing the build number is not working yet"/>
	</target>

	<target name="release" depends="CW-ARM,CW-MIPS,CW-SH3,CW-PPC2003,CW-EWE,CW-Win32,CW-Java" description="package all platforms">
		<echo message="packages for all platforms are now in ${pkg.dir}"/>
	</target>
	
	<target name="CW-ARM" depends="ewebuild" description="package ARM release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-ARM.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>
	
	<target name="CW-MIPS" depends="ewebuild" description="package MIPS release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-MIPS.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>

	<target name="CW-SH3" depends="ewebuild" description="package SH3 release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-SH3.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>

	<target name="CW-PPC2003" depends="ewebuild" description="package PocketPC 2003 release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-PPC2003.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>
	
	<target name="CW-EWE" depends="ewebuild" description="package Ewe release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<copy file="work/CacheWolf.ewe" todir="${assemble.dir}"/>
		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-EWE.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>
	
	<target name="CW-Win32" depends="ewebuild" description="package Win32 release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<mkdir dir="${pkg.dir}"/>

		<antcall target="copyres"/>

		<zip destfile="${pkg.dir}/CacheWolf-Win32.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>
	
	<target name="CW-Java" depends="ewebuild" description="package Java release of CacheWolf">
		<mkdir dir="${assemble.dir}"/>

		<copy file="programs/CacheWolf/Jar/CacheWolf.jar" todir="${assemble.dir}"/>
		<antcall target="copyres"/>

		<mkdir dir="${pkg.dir}"/>
		<zip destfile="${pkg.dir}/CacheWolf-Java.zip" basedir="${assemble.dir}"/>

		<delete dir="${assemble.dir}"/>
	</target>
	
	<target name="ewebuild" depends="compile" description="build platform files">
		<exec executable="${ewecl.exe}">
			<arg value="programs/Jewel.ewe"/>
			<arg value="-c cw-pda.jnf"/>
		</exec>
		<exec executable="${ewecl.exe}">
			<arg value="programs/Jewel.ewe"/>
			<arg value="-c cw-pc.jnf"/>
		</exec>
	</target>
	
	<target name="clean" description="clean up before build">
		<delete dir="${pkg.dir}"/>
		<delete dir="${classes.dir}"/>
		<delete dir="programs/CacheWolf"/>
		<delete dir="${assemble.dir}"/>
	</target>

	<target name="compile" depends="fixreleasenumber" description="compile sources with java">
		<mkdir dir="${classes.dir}"/>
		<javac
			source="1.3" 
			target="1.1" 
			encoding="windows-1252"
			classpath="./lib/CompileEwe.zip:./lib/"
			destdir="${classes.dir}"
			deprecation="off"
			nowarn="on"
			srcdir="src"
			includes="CacheWolf/*.java,CacheWolf/*/*.java,exp/*.java,utils/*.java"
		/>

	</target>

	<target name="copyres" description="copy images to the assembly directory">
		<!-- copy templates -->
		<copy todir="${assemble.dir}">
			<fileset dir="res_noewe">
				<include name="${template.files}"/>
			</fileset>
		</copy>
		<!-- copy gui icons -->
		<copy todir="${assemble.dir}">
			<fileset dir="res_noewe" includes="${icons.gui.files}"/>
		</copy>
		<!-- copy cache icons -->
		<copy todir="${assemble.dir}">
			<fileset dir="res_noewe" includes="${icons.cache.files}"/>
		</copy>
		<!-- copy log icons -->
		<copy todir="${assemble.dir}">
			<fileset dir="res_noewe" includes="${icons.log.files}"/>
		</copy>
		<!-- copy webmapservices -->
		<copy todir="${assemble.dir}/webmapservices">
			<fileset dir="res_noewe/webmapservices"/>
		</copy>
		<!-- copy languages -->
		<copy todir="${assemble.dir}/languages">
			<fileset dir="res_noewe/languages"/>
		</copy>
		<!-- copy attributes -->
		<copy todir="${assemble.dir}/attributes">
			<fileset dir="resources/attributes"/>
		</copy>
		<!-- copy big attributes -->
		<copy todir="${assemble.dir}/attributes-big">
			<fileset dir="resources/attributes-big"/>
		</copy>
		<!-- copy addons -->
		<copy todir="${assemble.dir}/addons">
			<fileset dir="res_noewe">
				<include name="${addon.files}"/>
			</fileset>
		</copy>
		<!-- copy documentation -->
		<copy todir="${assemble.dir}">
			<fileset dir="res_noewe" includes="${doc.files}"/>
		</copy>

	</target>
</project>
