TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://geodaten.service24.rlp.de/cgi-bin/wms.cgi?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	de.Rheinland-Pfalz topo 50
MapType:	topo
MainUrl:	http://geodaten.service24.rlp.de/cgi-bin/wms.cgi?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:   31466 31467
CoordinateReferenceSystemUrlPart:   SRS=EPSG:31466 SRS=EPSG:31467
#LayersUrlPart:     LAYERS=rlp:rlp|VermKV RLP||
#LayersUrlPart:     LAYERS=rlp:ovw|Übersichtskarte Relief|100.001|5000
#LayersUrlPart:     LAYERS=freedop:dop|Luftbilder|0.495|24.95
#LayersUrlPart:     LAYERS=rlp:uek500|Übersichtskarte 1:500.000|60.001|100
#LayersUrlPart:     LAYERS=rlp:uek250|Übersichtskarte 1:250.000|30.001|60
#LayersUrlPart:     LAYERS=rlp:tk100|TK 1:100.000|15.001|30
#LayersUrlPart:     LAYERS=rlp:tk50|TK 1:50.000|8.001|15
#LayersUrlPart:     LAYERS=rlp:tk25|TK 1:25.000|1|8
#LayersUrlPart:     LAYERS=likar:likar|Liegenschaftskarte-WA|0.001|3
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=rlp%3Atk50
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 50.400 E 6.000
BoundingBoxButtomRightWGS84:   N 49.300 E 8.200
MinScale:   1
MaxScale:   45
RecommendedScale:	5.0
ImageFileExtension: .png 