TakenFromUrl:   http://www.perrygeo.net/wordpress/?p=35
GetCapabilitiesUrl:      -
Name:   us topo 24
MainUrl:   http://terraservice.net/ogcmap.ashx?
MapType: topo
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=DRG
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/jpeg
BoundingBoxTopLeftWGS84:   N 75.0 W 179.9
BoundingBoxButtomRightWGS84:   N 20.0 W 60.0
MinScale:   0
MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .jpg
