# Release
T0VersionMajor: 1
T0VersionMinor: 0
T0SvnRevision: 2535

# ReleaseCandidate
T1VersionMajor: 1
T1VersionMinor: 0
T1SvnRevision: 2535

# InDevelopmentStable
T2VersionMajor: 1
T2VersionMinor: 1
T2SvnRevision: 2534

# InDevelopmentNewest
T3VersionMajor: 1
T3VersionMinor: 1
#T3SvnRevision: http://flyingfish.freewrt.org:8180/job/Cachewolf/lastBuild/ (?i)Revision[\\s]*[:=][\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
#T3SvnRevision: http://www.naturalnik.de/CacheWolf-BE/zcurrent.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)
T3SvnRevision: http://cachewolf.aldos.de/mostrecentbuild.txt [\\s]*[\\\\r]*[\\\\n]*[\\s]*([0-9]*)

RecommendedType: 1

