TakenFromUrl:       http://wms.latlon.org/
GetCapabilitiesUrl: http://wms.latlon.org/?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               osm from org.latlon t
MapType:                        topo
MainUrl:            http://wms.latlon.org/?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=yasat|Yandex Satellite|0|124000
#LayersUrlPart:     LAYERS=ooc-os7|OS 7th Series|0|124000
#LayersUrlPart:     LAYERS=spot|Kosmosnimki.ru Spot Satellite|0|124000
#LayersUrlPart:     LAYERS=ooc-os1|OS 1th Edition|0|124000
#LayersUrlPart:     LAYERS=osm|OpenStreetMap mapnik|0|124000
#LayersUrlPart:     LAYERS=latlonsat|Imagery from latlon.org|0|124000
#LayersUrlPart:     LAYERS=yhsat|Yahoo Satellite|0|124000
#LayersUrlPart:     LAYERS=ooc-gb|Out Of Copyright NPE Maps|0|124000
#LayersUrlPart:     LAYERS=bing|Bing Satellite|0|124000
#LayersUrlPart:     LAYERS=irs|Kosmosnimki.ru IRS Satellite|0|124000
#LayersUrlPart:     LAYERS=osm-be|OpenStreetMap mapnik - Belarus|0|124000
#LayersUrlPart:     LAYERS=mapsurfhyb|MapSurfer Hybrid|0|124000
#LayersUrlPart:     LAYERS=metafire|fires.kosmosnimki.ru meta-layer|0|124000
LayersUrlPart:     LAYERS=osm
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 85.0511 W 180.0000
BoundingBoxButtomRightWGS84: S 85.0511 E 180.0000
#BBox_Mitte: N 0 E 0
MinScale:   0.1
MaxScale:   150
RecommendedScale:    2 5 10 30
ImageFileExtension: .png
