#TakenFromUrl:       http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?
#GetCapabilitiesUrl: http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               CZ.VY Vysocina  t50 SF=4..10?
#Name:               CZ.Region Hochland Hauptstadt Jihlava  t10 SF=1..3?
#MapType:                        topo
#MainUrl:            http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?
TakenFromUrl:       http://www.kr-vysocina.cz/vismo5/dokumenty2.asp?id_org=450008&id=1478806&p1=30554
GetCapabilitiesUrl: http://mapy.kr-vysocina.cz/cgi-bin/wms1?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
MapType:                        topo
MainUrl:            http://mapy.kr-vysocina.cz/cgi-bin/wms1?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=wms_vysocina05|WMS Kraje Vysocina||
#LayersUrlPart:     LAYERS=adresy|Adresní body|0|19.9561139371855
#LayersUrlPart:     LAYERS=okresy|Okresy||
#LayersUrlPart:     LAYERS=ku|Katastrální území|0|399.12227874371
#LayersUrlPart:     LAYERS=obce|Obce||
#LayersUrlPart:     LAYERS=obce2|Poverené obce||
#LayersUrlPart:     LAYERS=opv|Poverené obce - hranice||
#LayersUrlPart:     LAYERS=obce3|Obce s rozšírenou pusobností||
#LayersUrlPart:     LAYERS=orp|Obce s rozšírenou pusobností - hranice||
#LayersUrlPart:     LAYERS=stav|Stavební úrady||
#LayersUrlPart:     LAYERS=zm50|Základní mapy 1:50000|9.97805696859274|74.8354272644456
#LayersUrlPart:     LAYERS=zm10|Základní mapy 1:10000|0|9.97805696859274
#LayersUrlPart:     LAYERS=orto_bw.jpg|Ortofoto cernobílé|0|14.9670854528891
#LayersUrlPart:     LAYERS=barva.jpg|barva.jpg||
#LayersUrlPart:     LAYERS=orto_col|Ortofoto barevné 250m/px|1.99561139371855|14.9670854528891
#LayersUrlPart:     LAYERS=copy_geodis|copy_geodis||
LayersUrlPart:     LAYERS=zm50
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
#BoundingBoxTopLeftWGS84: N 49.9457 E 14.7989
#BoundingBoxButtomRightWGS84: N 48.8765 E 16.5340
BoundingBoxTopLeftWGS84: N 49.9841 E 14.7605
BoundingBoxButtomRightWGS84: N 48.7959 E 16.5811
#BBox_Mitte: N 49.41110624465 E 15.6664623227
#MinScale:   0
#MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .png
