TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.lv-bw.de/dv/capabilities.xml?login=dv&pw=anonymous&REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	de.bw topo 50
MapType:	topo
MainUrl:	http://www.lv-bw.de/dv/service/getrds2.asp?login=dv&pw=anonymous&
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:	31467 
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DVTK50K
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 50.00 E 7.60
BoundingBoxButtomRightWGS84:	N 47.40 E 10.00
MinScale:	0.01
MaxScale:	40
RecommendedScale:	5.0
ImageFileExtension: .png
