# please refer to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.geodaten.bayern.de/ogc/getogc.cgi?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name: not available @ 31.3.2010 de.by Luftbild
MapType:	photo
MainUrl:	http://www.geodaten.bayern.de/ogc/getogc.cgi?
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.1
CoordinateReferenceSystemCacheWolf: 31468
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DOP
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 50.6269 E 8.89292
BoundingBoxButtomRightWGS84:	N 47.0828 E 13.9782
MinScale:	2.82
MaxScale:	200
RecommendedScale:	2.0
ImageFileExtension: .png
