#intentionally left blank
Name:                                  de.Hessen Topographische Karte
MapType:                               de.he 
#MainUrl:                               http://www.gds-srv.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.ows?
MainUrl:                               http://www.gds-srv.hessen.de/cgi-bin/lika-services/ogc-free-maps.ows?
LayersUrlPart:                         LAYERS=adv_dtk
ImageFormatUrlPart:                    FORMAT=image/jpeg
ImageFileExtension:                    .jpg
CoordinateReferenceSystemCacheWolf:    31467 31466 31468 31469
CoordinateReferenceSystemUrlPart:      SRS=EPSG:31467 SRS=EPSG:31466 SRS=EPSG:31468 SRS=EPSG:31469
RecommendedScale:                      1 2.5 5 10
BoundingBoxTopLeftWGS84:               N 51.6683 E 7.6982
BoundingBoxBottomRightWGS84:           N 49.3444 E 11.3972
ServiceTypeUrlPart:                    SERVICE=WMS
VersionUrlPart:                        VERSION=1.1.1
RequestUrlPart:                        REQUEST=GetMap
StylesUrlPart:                         STYLES=
#
#MinScale:                              0
#MaxScale:                              30
#
#MinPixelSize:                          ?
#MaxPixelSize:                          ?
#RecommendedWidthPixelSize:             256
#RecommendedHeightPixelSize:            256
#
#Hessisches Landesamt für Bodenmanagement und Geoinformation (HLBG), Schaperstraße 16, 65195  Wiesbaden
#Angela Pfisterer, +49 611 535-5480, Angela.Pfisterer@hvbg.hessen.de
#Die kostenfreie Nutzung der Daten ist nur für interne Zwecke erlaubt. 
#Die Weitergabe an Dritte oder jede gewerbliche Nutzung der Daten ist kostenpflichtig und bedarf der schriftlichen Genehmigung durch das Hessische Landesamt für Bodenmanagement und Geoinformation (HLBG).
#
TakenFromUrl:                          http://geodatenkatalog.hessen.de/MIS-Hessen/Query/ShowCSWInfo.do?fileIdentifier=aaab6fca-b211-47dd-926b-85143b1887b0
GetCapabilitiesUrl:                    http://www.gds-srv.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
