#intentionally left blank
Name:                                  de.Bremen Stadtplan
MapType:                               de.hb TK
MainUrl:                               http://gdi1.geo.bremen.de/mapproxy/Apps4Bremen/service?
LayersUrlPart:                         LAYERS=Apps4Bremen_Stadtplan
ImageFormatUrlPart:                    FORMAT=image/jpeg
ImageFileExtension:                    .jpg
CoordinateReferenceSystemCacheWolf:    31467 31466 31468
CoordinateReferenceSystemUrlPart:      SRS=EPSG:31467 SRS=EPSG:31466 SRS=EPSG:31468
RecommendedScale:                      2.5 1 5 10
BoundingBoxTopLeftWGS84:               N 53.4112 E 8.3473
BoundingBoxBottomRightWGS84:           N 52.9673 E 9.0022
ServiceTypeUrlPart:                    SERVICE=WMS
VersionUrlPart:                        VERSION=1.1.1
RequestUrlPart:                        REQUEST=GetMap
StylesUrlPart:                         STYLES=
#
#MinScale:                              0
#MaxScale:                              150
#
#MinPixelSize:                          ?
#MaxPixelSize:                          ?
#RecommendedWidthPixelSize:             256
#RecommendedHeightPixelSize:            256
#
#GeoInformation Bremen, Lloydstraße 4, 28217 Bremen, bremenviewer@geo.bremen.de
#
TakenFromUrl:                          http://geo.bremen.de/
GetCapabilitiesUrl:                    http://gdi1.geo.bremen.de/mapproxy/Apps4Bremen/service?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
