TakenFromUrl:       http://www.geobasisdaten.niedersachsen.de/bestand?
GetCapabilitiesUrl: http://www.geobasisdaten.niedersachsen.de/bestand?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Niedersachsen t100 c SF=~0,7 .. 400 LV NI
MapType:                        topo
MainUrl:            http://www.geobasisdaten.niedersachsen.de/bestand?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
#CoordinateReferenceSystemCacheWolf:  4326
#CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=geodatenbasisbestand|Bestandsübersicht||
#LayersUrlPart:     LAYERS=navigation_f|Navigation, farbig||
#LayersUrlPart:     LAYERS=ueb5000_nf|Übersichtskarte 1:5.000.000|407.859199979508|9899.49490168847
#LayersUrlPart:     LAYERS=ueb1000_nf|Übersichtskarte 1:1.000.000|126.713500006|407.859199979508
#LayersUrlPart:     LAYERS=ukn500_nf|Übersichtskarte 1:500.000|44.901280999479|126.713500006
#LayersUrlPart:     LAYERS=dtk100_v_nf|Topographische Karte 1:100.000|0.498902848429637|44.901280999479
#LayersUrlPart:     LAYERS=dtk100_v_b|Topographische Karte 1:100.000||
#LayersUrlPart:     LAYERS=dtk50_v_b|Topographische Karte 1:50.000||
#LayersUrlPart:     LAYERS=dtk50_b|Digitale Topographische Karte 1:50.000||
#LayersUrlPart:     LAYERS=dtk25_b|Digitale Topographische Karte 1:25.000||
#LayersUrlPart:     LAYERS=pl25_b|Preußische Landesaufnahme 1:25.000||
#LayersUrlPart:     LAYERS=dsk10_b|Digitale Straßenkarte 1:10.000||
#LayersUrlPart:     LAYERS=ak5_b|Amtliche Karte 1:5.000||
#LayersUrlPart:     LAYERS=dop40_b|Digitales Orthophoto||
LayersUrlPart:     LAYERS=navigation_f
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 54.5549 E 5.8986
BoundingBoxBottomRightWGS84: N 50.6539 E 12.6239
#BBox_Mitte: N 52.6044 E 9.261245
MinScale:   0.7
MaxScale:   14000
RecommendedScale:   5 1 10 15
ImageFileExtension: .jpg
#SF von 0.4989 bis 9899.4949 * sqrt(2)
