TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://geodaten.service24.rlp.de/cgi-bin/wms.cgi?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	de.Rheinland-Pfalz photo SF=0,36..17,6
MapType:	photo
MainUrl:	http://geodaten.service24.rlp.de/cgi-bin/wms.cgi?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:   31466 31467
CoordinateReferenceSystemUrlPart:   SRS=EPSG:31466 SRS=EPSG:31467
RequestUrlPart:   REQUEST=GetMap
#LayersUrlPart:     LAYERS=rlp:rlp|VermKV RLP||
#LayersUrlPart:     LAYERS=rlp:ovw|Übersichtskarte Relief|100.001|5000
#LayersUrlPart:     LAYERS=freedop:dop|Luftbilder|0.495|24.95
#LayersUrlPart:     LAYERS=rlp:uek500|Übersichtskarte 1:500.000|60.001|100
#LayersUrlPart:     LAYERS=rlp:uek250|Übersichtskarte 1:250.000|30.001|60
#LayersUrlPart:     LAYERS=rlp:tk100|TK 1:100.000|15.001|30
#LayersUrlPart:     LAYERS=rlp:tk50|TK 1:50.000|8.001|15
#LayersUrlPart:     LAYERS=rlp:tk25|TK 1:25.000|1|8
#LayersUrlPart:     LAYERS=likar:likar|Liegenschaftskarte-WA|0.001|3
LayersUrlPart:   LAYERS=freedop%3Adop
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 51.0000 E 6.0000
BoundingBoxBottomRightWGS84: N 48.8000 E 8.7000
MinScale:   0.5
MaxScale:   24.95
RecommendedScale:	0.4
ImageFileExtension: .jpg 
# weitergehende Skaliwerungen nicht geprüft