# please refer to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://www.lvermgeo.sachsen-anhalt.de/de/geoservice/viewer/main.htm
GetCapabilitiesUrl:	http://lsa-st317.sachsen-anhalt.de/geodatenportal/servlet/gtEntryPoint?REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS
Name:	de.sa Topo 50
MapType:	topo
MainUrl:	http://lsa-st317.sachsen-anhalt.de/geodatenportal/servlet/gtEntryPoint?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:   31468
CoordinateReferenceSystemUrlPart:   SRS=EPSG:31468
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=layer_607
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 53.2226 E 10.5012
BoundingBoxButtomRightWGS84:   N 50.5272 E 13.4957
MinScale:   4.989031
MaxScale:   124.725779
RecommendedScale:	5.0
ImageFileExtension: .png 
