TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.landesvermessung.sachsen.de/ias/basiskarte/service/SRVTKFREE/WMSFREE_TK/wmsservice?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	de.Sachsen topo 10
MapType:	topo
MainUrl:	http://www.landesvermessung.sachsen.de/ias/basiskarte/service/SRVTKFREE/WMSFREE_TK/wmsservice?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31468 
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=TK10
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 51.8592 E 11.7651
BoundingBoxButtomRightWGS84:	N 50.0294 E 15.1358
MinScale:	0.0503892
MaxScale:	2.49451
RecommendedScale:	1.0
ImageFileExtension: .png
