TakenFromUrl:       www.lvermgeo.sachsen-anhalt.de
GetCapabilitiesUrl: http://geoportal.geodaten.sachsen-anhalt.de/geodatenportal/servlet/gtEntryPoint;jsessionid=51711E7127EC019A09827A328FE11E69?wms_service_name=Geodatenportal&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.sachsen-anhalt p
MapType:                        photo
MainUrl:            http://geoportal.geodaten.sachsen-anhalt.de/geodatenportal/servlet/gtEntryPoint;jsessionid=51711E7127EC019A09827A328FE11E69?wms_service_name=Geodatenportal&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31468 31467 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31468 SRS=EPSG:31467 SRS=EPSG:31469 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=map_604|Übersichtskarten||
#LayersUrlPart:     LAYERS=layer_601|Digitale Orthobilder|24.945156|0.000000
#LayersUrlPart:     LAYERS=layer_941|Ortsnamen|24.945156|0.049890
#LayersUrlPart:     LAYERS=layer_9852|Kachelübersicht|24.945156|0.049890
#LayersUrlPart:     LAYERS=layer_603|TK 1:10 000 Farbe|12.472578|0.004989
#LayersUrlPart:     LAYERS=layer_10455|TK 1:25 000 Farbe|99.780624|0.000499
#LayersUrlPart:     LAYERS=layer_607|TK 1:50 000 Farbe|124.725779|4.989031
#LayersUrlPart:     LAYERS=layer_609|TK 1:100 000 Farbe|249.451559|4.989031
#LayersUrlPart:     LAYERS=layer_403|TK 1:250 000 Farbe|4989.031178|4.989031
#LayersUrlPart:     LAYERS=layer_9850|TK10|4989.031178|0.049890
#LayersUrlPart:     LAYERS=layer_9849|TK25|4989.031178|0.049890
#LayersUrlPart:     LAYERS=layer_9848|TK50|4989.031178|0.049890
#LayersUrlPart:     LAYERS=layer_9847|TK100|4989.031178|0.049890
#LayersUrlPart:     LAYERS=layer_602|TK 1:10 000 s/w|9.978062|0.000499
#LayersUrlPart:     LAYERS=layer_10456|TK 1:25 000 s/w|99.780624|0.000499
#LayersUrlPart:     LAYERS=layer_604|Flurstuecksstruktur|9.978062|0.399122
#LayersUrlPart:     LAYERS=layer_606|TK 1:50 000 s/w|124.725779|4.989031
#LayersUrlPart:     LAYERS=layer_608|TK 1:100 000 s/w|249.451559|2.494516
#LayersUrlPart:     LAYERS=layer_401|TK 1:250 000 s/w|4989.031178|49.890312
#LayersUrlPart:     LAYERS=layer_9844|Flurgrenzen|29.933688|0.049890
#LayersUrlPart:     LAYERS=layer_9845|Gemarkungsgrenzen|29.933688|0.049890
#LayersUrlPart:     LAYERS=layer_15544|Landesgrenze|49890.311784|0.000499
#LayersUrlPart:     LAYERS=layer_15545|Landkreisgrenzen|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_15546|Einheitsgemeinden|49890.311784|0.000499
#LayersUrlPart:     LAYERS=layer_15547|Verbandsgemeinden|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_10844|BRW 2003|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10845|BRW 2004|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10846|BRW 2005|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10847|BRW 2006|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10848|BRW 2007|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10849|BRW 2008|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10850|BRW 2009|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_12644|BRW 2010|282.842712|0.141421
#LayersUrlPart:     LAYERS=layer_10292|Flurneuordnung||
#LayersUrlPart:     LAYERS=layer_10290|ALFF-Dienstsitze||
#LayersUrlPart:     LAYERS=layer_10291|ALFF-Amtsbereiche||
#LayersUrlPart:     LAYERS=layer_10293|InVeKoS Landschaftselemente||
#LayersUrlPart:     LAYERS=layer_10294|InVeKoS Feldblöcke||
#LayersUrlPart:     LAYERS=layer_13644|CIR-2009|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_10288|Walddecker||
#LayersUrlPart:     LAYERS=layer_10289|Wuchsgebiete/Wuchsbezirke||
#LayersUrlPart:     LAYERS=layer_10282|LFB-Reviere||
#LayersUrlPart:     LAYERS=layer_10283|LFB-Forstbetriebe||
#LayersUrlPart:     LAYERS=layer_10284|LFB-Sitz-Forstbetriebe||
#LayersUrlPart:     LAYERS=layer_10285|LZW-Reviere||
#LayersUrlPart:     LAYERS=layer_10286|LZW-Forstämter||
#LayersUrlPart:     LAYERS=layer_10287|LZW-Sitz-Forstämter||
#LayersUrlPart:     LAYERS=layer_12460|Biosphaerenreservat||
#LayersUrlPart:     LAYERS=layer_12461|Fauna-Flora-Habitat-Gebiet||
#LayersUrlPart:     LAYERS=layer_12462|Landschaftsschutzgebiet||
#LayersUrlPart:     LAYERS=layer_12463|Naturschutzgebiet||
#LayersUrlPart:     LAYERS=layer_12464|Naturpark||
#LayersUrlPart:     LAYERS=layer_12465|Nationalpark||
#LayersUrlPart:     LAYERS=layer_12466|Vogelschutzgebiet||
#LayersUrlPart:     LAYERS=layer_12467|Wasserschutzgebiet||
#LayersUrlPart:     LAYERS=layer_13744|Umfallradius|29.934187|0.000499
#LayersUrlPart:     LAYERS=layer_13745|Wind_Bestand|29.934187|0.000499
#LayersUrlPart:     LAYERS=map_14008|Regionale Planungsgemeinschaften||
#LayersUrlPart:     LAYERS=layer_14848|RPG Altmark|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_14849|RPG Anhalt-Bitterfeld-Wittenberg|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_14850|RPG Halle|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_14851|RPG Harz|498903.117837|0.000499
#LayersUrlPart:     LAYERS=layer_14852|RPG Magdeburg|498903.117837|0.000499
LayersUrlPart:     LAYERS=layer_601
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 53.2226 E 10.5012
BoundingBoxButtomRightWGS84: N 50.5272 E 13.4957
#BBox_Mitte: N 51.874924375 E 11.9984684985
MinScale:   0
MaxScale:   25
RecommendedScale:    1 2,5 5
ImageFileExtension: .jpg
