#intentionally left blank
Name:                                   DE Webatlas, Bundesamt für Kartographie und Geodäsie 
MapType:                                de t
MainUrl:                                https://sg.geodatenzentrum.de/wms_webatlasde__8f827e84-bdc9-cda4-aad0-f9711caab5c3?
LayersUrlPart:                          LAYERS=webatlasde
ImageFormatUrlPart:                     FORMAT=image/jpeg
ImageFileExtension:                     .jpg
CoordinateReferenceSystemCacheWolf:     31466 31467 31468 31469
CoordinateReferenceSystemUrlPart:       SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
RecommendedScale:                       1 0.5 2 4 8 16 32 64 128 256
BoundingBoxTopLeftWGS84:                N 56.8548 E 0.1059
BoundingBoxBottomRightWGS84:            N 20.4489 E 45.2375
ServiceTypeUrlPart:                     SERVICE=WMS
VersionUrlPart:                         VERSION=1.1.1
RequestUrlPart:                         REQUEST=GetMap
StylesUrlPart:                          STYLES=
#
#MinScale:                               0
#MaxScale:                               500
#
#MinPixelSize:                           ?
#MaxPixelSize:                           ?
#RecommendedWidthPixelSize:              256
#RecommendedHeightPixelSize:             256
#
#
#
TakenFromUrl:                           http://sg.geodatenzentrum.de/web_bkg_webmap/applications/webatlasde/webatlasde.html
GetCapabilitiesUrl:                     https://sg.geodatenzentrum.de/wms_webatlasde__8f827e84-bdc9-cda4-aad0-f9711caab5c3?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
