TakenFromUrl:       http://osmwms.itc-halle.de/maps/osmfree?SERVICE=WMS&
GetCapabilitiesUrl: http://osmwms.itc-halle.de/maps/osmfree?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de OSM(ITC Halle)  t
MapType:                        topo
MainUrl:            http://osmwms.itc-halle.de/maps/osmfree?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=osmwms|OpenStreetMap-WMS||
#LayersUrlPart:     LAYERS=grenzen|Administrative Grenzen||
#LayersUrlPart:     LAYERS=flaechen|Flächen (M 1:5000)||
#LayersUrlPart:     LAYERS=gebaeude|Gebäudeflächen (M1:50000)||
#LayersUrlPart:     LAYERS=wasser|Wasserstrassen (M 1:100000000)||
#LayersUrlPart:     LAYERS=schienen|Bahn (M 1:10000000)||
#LayersUrlPart:     LAYERS=strassen|Strassen und Wege (M 1:100000000)||
#LayersUrlPart:     LAYERS=Wanderwege|Wanderwege (M 1:100000000)|0|49890.2848429637
#LayersUrlPart:     LAYERS=Radwanderwege|Radwanderwege_50000 (M 1:100000000)|0|49890.2848429637
#LayersUrlPart:     LAYERS=power|Stromleitungen (M 1:100000)||
#LayersUrlPart:     LAYERS=Funkmasten|Funkmasten||
#LayersUrlPart:     LAYERS=Atomkraftwerke|Atomkraftwerke||
#LayersUrlPart:     LAYERS=punkte|Punkte (M 1:20000)||
#LayersUrlPart:     LAYERS=orte|Ortsnamen (M 1:100000000)||
LayersUrlPart:     LAYERS=grenzen,flaechen,gebaeude,wasser,schienen,strassen,Wanderwege,Radwanderwege,orte
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 81.8600 W 31.2600
BoundingBoxBottomRightWGS84: N 34.8100 E 69.0700
#BBox_Mitte: N 58.335 E 18.905
MinScale:   0.1
MaxScale:   180
RecommendedScale:   5 1 2.5 10 15 30 60
ImageFileExtension: .jpg
