TakenFromUrl:       http://kortforsyningen.kms.dk/topo50?
GetCapabilitiesUrl: http://kortforsyningen.kms.dk/service?servicename=topo50&login=kfmonitor&password=kfmonitor&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               dk t50
MapType:                        topo
MainUrl:            http://kortforsyningen.kms.dk/service?servicename=topo50&login=kfmonitor&password=kfmonitor&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=dtk_2cm_2007|DTK/kort50 2007|0.000000|0.000000
#LayersUrlPart:     LAYERS=dtk_2cm_2006|DTK/kort50 2006|0.000000|0.000000
#LayersUrlPart:     LAYERS=dtk_2cm_2005|DTK/kort50 2005|0.000000|0.000000
#LayersUrlPart:     LAYERS=dtk_2cm_2004|DTK/kort50 2004|0.000000|0.000000
#LayersUrlPart:     LAYERS=dtk_2cm_2002|DTK/kort50 2002|0.000000|0.000000
#LayersUrlPart:     LAYERS=dtk_2cm|DTK/kort50|0.000000|0.000000
LayersUrlPart:     LAYERS=dtk_2cm
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 58.4744 E 2.4783
BoundingBoxBottomRightWGS84: N 53.0150 E 17.5575
#BBox_Mitte: N 55.7447 E 10.017915
MinScale:   1
MaxScale:   20
RecommendedScale:    5 4 6
ImageFileExtension: .png
