TakenFromUrl:       http://www.esri.com
GetCapabilitiesUrl: http://www.geographynetwork.ne.jp/ogc/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               jp topo
MapType:                        topo
MainUrl:            http://www.geographynetwork.ne.jp/ogc/wms?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=1|Hill Shade||
#LayersUrlPart:     LAYERS=0|Elevation||
#LayersUrlPart:     LAYERS=2|Cities||
#LayersUrlPart:     LAYERS=3|Cities(small scale)||
#LayersUrlPart:     LAYERS=4|Prefectures||
#LayersUrlPart:     LAYERS=5|Rivers||
#LayersUrlPart:     LAYERS=6|Rivers(small scale)||
#LayersUrlPart:     LAYERS=7|Water||
#LayersUrlPart:     LAYERS=8|Water(small scale)||
#LayersUrlPart:     LAYERS=9|Streets||
#LayersUrlPart:     LAYERS=10|Railways||
#LayersUrlPart:     LAYERS=11|Railways(small scale)||
#LayersUrlPart:     LAYERS=12|Stations||
#LayersUrlPart:     LAYERS=13|Major Roads||
#LayersUrlPart:     LAYERS=14|Major Roads(small scale)||
#LayersUrlPart:     LAYERS=15|Location Name||
#LayersUrlPart:     LAYERS=16|Public Facilities||
#LayersUrlPart:     LAYERS=17|Control Points||
LayersUrlPart:     LAYERS=1,0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 45.576199 E 122.521907
BoundingBoxBottomRightWGS84: N 20.424949 E 145.888782
MinScale:   0
MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .png
