# For a description of the file format see readme_wms.txt in the same directory
# this file is located in

TakenFromUrl:       
GetCapabilitiesUrl: http://sdi.geoportal.gov.pl/wms_topo/wmservice.aspx?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               pl t50 SF=1..8
MapType:            topo
MainUrl:            http://sdi.geoportal.gov.pl/wms_topo/wmservice.aspx?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1

# in comparison with GoogleEarth there seem to be a shift of about 25-30m in Warszawa
CoordinateReferenceSystemCacheWolf: 4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326 
#      <SRS>EPSG:2180</SRS>
RequestUrlPart:     REQUEST=GetMap

#LayersUrlPart:     LAYERS=TOPO_50_92|TOPO_50_92||
#LayersUrlPart:     LAYERS=TOPO_50_65|TOPO_50_65||
#LayersUrlPart:     LAYERS=TOPO_50_42|TOPO_50_42||
#LayersUrlPart:     LAYERS=TOPO_25_65|TOPO_25_65||
#LayersUrlPart:     LAYERS=TOPO_100_80|TOPO_100_80||
#LayersUrlPart:     LAYERS=TOPO_10_92|TOPO_10_92||
#LayersUrlPart:     LAYERS=TOPO_10_65_Sytuacja|TOPO_10_65_Sytuacja||
#LayersUrlPart:     LAYERS=TOPO_10_65_Rzezba|TOPO_10_65_Rzezba||
#LayersUrlPart:     LAYERS=TOPO_10_42|TOPO_10_42||
# the second number is the year. Unfortunately topo50 1992 looks good, 
# but seems to cover only till about 20.17° east (Skierniewice is still covered)
# the layers become transparent, if area / scale is not covered
# if both layers cover the area and scale, only the last one in the list below is shown
LayersUrlPart:     LAYERS=TOPO_50_65,TOPO_50_92
StylesUrlPart:     STYLES=

# the GetCapabilities answer says, these layers provide only png, but jpg is
# working well: the images are smoother and of smaller size in bytes thas png.
ImageFormatUrlPart:FORMAT=image/jpeg

# pfeffer entered here the bounding box of Poland
BoundingBoxTopLeftWGS84: N 54.84 E 14.121686
BoundingBoxBottomRightWGS84: N 48.9996 E 24.1488
MinScale:   1
MaxScale:   11
RecommendedScale:   5

ImageFileExtension: .jpg
