TakenFromUrl:       http://mapas.igeo.pt/wms/produtos?
GetCapabilitiesUrl: http://mapas.igeo.pt/wms/produtos?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               pt.igeo t50k
MapType:                        topo
MainUrl:            http://mapas.igeo.pt/wms/produtos?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=IGP|CGC Servidor WMS|0.249451424214819|249451.424214819
#LayersUrlPart:     LAYERS=Carta_500000|Carta Itineraria 1:500.000|74.8354272644456|3766.71650564376
#LayersUrlPart:     LAYERS=Carta_200000|Carta 1:200.000|44.9012563586673|74.8354272644456
#LayersUrlPart:     LAYERS=Carta_100000|Carta 1:100.000|29.9341709057782|44.9012563586673
#LayersUrlPart:     LAYERS=Carta_50000|Carta 1:50.000|14.9670854528891|29.9341709057782
#LayersUrlPart:     LAYERS=OrtosIV|Ortos DGRF IRG|0.249451424214819|14.9670854528891
#LayersUrlPart:     LAYERS=Ortos|Ortos DGRF|0.249451424214819|14.9670854528891
LayersUrlPart:     LAYERS=Carta_50000
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 42.2796 W 10.1934
BoundingBoxBottomRightWGS84: N 36.7643 W 5.7095
#BBox_Mitte: N 39.52195 W 7.95147
MinScale:   12
MaxScale:   12,2
RecommendedScale:    8,5
ImageFileExtension: .jpg
