partModule=Part (part of a modular document)

chapterModule=Chapter (part of a modular document)

appendixModule=Appendix (part of a modular document)

glossaryModule=Glossary (part of a modular document)

sectionModule=Section (part of a modular document)

refentryModule=Refentry (part of a modular document)

imagesAsThumbnails=Images displayed as thumbnails
documentStructure=Document structure
visibleInclusions=Show info about included elements

resizeSVG=Resize SVG Graphics...

saveSVG=Save SVG Graphics As...

DocBook=_DocBook

columnMenu=C_olumn
rowMenu=_Row
insertRowOrColumnBefore=_Insert Before
insertRowOrColumnAfter=I_nsert After
cutRowOrColumn=_Cut
copyRowOrColumn=C_opy
pasteRowOrColumnBefore=_Paste Before
pasteRowOrColumnAfter=P_aste After
deleteRowOrColumn=_Delete
cellMenu=C_ell
incrColumnSpan=_Increment Column Span
decrColumnSpan=_Decrement Column Span
incrRowSpan=I_ncrement Row Span
decrRowSpan=D_ecrement Row Span

moveUp=Move _Up
moveDown=Move Do_wn
promote=Pro_mote
demote=_Demote

informalToFormal=Convert in_formal<element> to/from <element>

goToLinkEnd=_Go to Opposite Link End

goToNextLink=Go to _Next Link

goToPreviousLink=Go to _Previous Link

convertDoc=_Convert Document

convertToHTML=Convert to _HTML...
        
convertToHTML1=Convert to HTML [_one page]...

convertToHTML1NoTOC=Convert to HTML [one page, _no TOC]...

convertToRTF=Convert to _RTF...

convertToRTFNoTOC=Convert to R_TF [no TOC]...

convertToWML=Convert to _WordprocessingML (MS-Word 2003)...

convertToWMLNoTOC=Convert to Wordprocessing_ML (MS-Word 2003) [no TOC]...

printToPS=Print Post_Script...

printToPSNoTOC=Print PostScr_ipt [no TOC]...

convertToPDF=Convert to _PDF...

convertToPDFNoTOC=Convert to P_DF [no TOC]...

convertToEmphasis=Convert to emphasis

convertToLink=Convert to link

convertToText=Convert to plain text

addPara=Add para

addListitem=Add listitem or varlistentry [Ctrl-Enter]

addItemizedlist=Add itemizedlist

addOrderedlist=Add orderedlist

addVariablelist=Add variablelist

addTable=Add table

addImage=Add image

addSection=Add section

goToLinkEnd2=Go to opposite link end

convert=Convert
