TakenFromUrl:   http://www.idecan.grafcan.es/idecan/content/view/24/36/#servicio2
GetCapabilitiesUrl:   http://idecan2.grafcan.es/ServicioWMS/carto5?REQUEST=GetCapabilities&SERVICE=WMS
Name:   es.Canarias topo
MapType:   topo
MainUrl:   http://idecan2.grafcan.es/ServicioWMS/carto5?
LayersName:
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=WMS_CARTO5
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 29.8305 W 18.3099
BoundingBoxButtomRightWGS84:   N 26.1839 W 13.137
MinScale:   1.49671
MaxScale:   174.0000
RecommendedScale:   5.000
ImageFileExtension: .png
