TakenFromUrl:   http://www.rete.toscana.it/sett/territorio/carto/repertorio/geoscopio_wms/
GetCapabilitiesUrl:      http://web.rete.toscana.it/sgrwms/com.rt.wms.RTmap?ServiceName=_rt_wms_cartografia&service=WMS&request=GetCapabilities
Name:   it.Toskana topo
#-Monochrome AutoDetail
MainUrl:   http://web.rete.toscana.it:80/sgrwms/com.rt.wms.RTmap/_rt_wms_cartografia?
MapType: topo
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:   3003
CoordinateReferenceSystemUrlPart:   SRS=EPSG:3003
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=idrst10k,rst100k,rst25k_igm
StylesUrlPart:   STYLES=Default,Default,Default,Default,Default,Default,Default,Default
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 44.500805 E 9.642548
BoundingBoxButtomRightWGS84:   N 42.168745 E 12.462359
MinScale:   0
MaxScale:   71
#Scale 2 and 3 are scaled versions of scale 1. Scale 5 and 6 are scaled versions of scale 4
RecommendedScale:   5
ImageFileExtension: .png
