# For an example and explantion please see readme_wms.txt, which
# you can find in the program directory of CacheWolf. There
# you always get the newest information about .wms format.
#
# Please include the two lines (TakenFromUrl: and GetCapabilitiesUrl:)
# and fill in accordingly in any .wms file you make. They
# are (still) not used by CacheWolf but they are usefull
# for someone who wants to make his own changes to your file.
# 
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.gis2.nrw.de/wmsconnector/wms/luftbild?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS	
#
Name:	de.nrw Luftbild
MainUrl:	http://www.gis2.nrw.de/wmsconnector/wms/luftbild? 
MapType: photo
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.0 
CoordinateReferenceSystemCacheWolf:	31466 31467
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31466 SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=Orthophoto%20Str.%202,Orthophoto%20Str.%203
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 52.7691 E 5.673
BoundingBoxButtomRightWGS84:	N 49.9944 E 10.142
MinScale:	0.1795783591567183
MaxScale:	5.611823723647454
RecommendedScale:	0.5
ImageFileExtension: .png

