# please refere to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.landesvermessung.sachsen.de/ias/basiskarte/service/SRVDOPFREE/WMSFREE_TK/WMSFREE_TK/wmsservice?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	de.sn Luftbild
MapType:	photo
MainUrl:	http://www.landesvermessung.sachsen.de/ias/basiskarte/service/SRVDOPFREE/WMSFREE_TK/WMSFREE_TK/wmsservice?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31468 
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=c
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 51.8592 E 11.7651
BoundingBoxButtomRightWGS84:	N 50.0294 E 15.1358
MinScale:	0.65
MaxScale:	4.98853
RecommendedScale:	0.5
ImageFileExtension: .png
