TakenFromUrl:   http://www.kompass.at/community/huettenfinder/
GetCapabilitiesUrl:   http://82.150.199.97/koogle-live.php?Service=WMS&Version=1.1.1&Request=GetCapabilities
Name:   at kompass
MapType:   topo
MainUrl:   http://82.150.199.97/koogle-live.php?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
#&EXCEPTIONS=application/vnd.ogc.se_inimage
#&SRS=EPSG:900913
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=koogle
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 49.027050  E 9.529250
BoundingBoxBottomRightWGS84:   N 46.357433 E 17.202733
MinScale:   1
MaxScale:   20
RecommendedScale:   1 2 5 10
ImageFileExtension: .png
