TakenFromUrl:       
GetCapabilitiesUrl: http://www.geoland.ktn.gv.at/geo_webgis3/ogc.aspx?cms=&map=geo_31287&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               at t50
MapType:                        topo
MainUrl:            http://www.geoland.ktn.gv.at/geo_webgis3/ogc.aspx?cms=&map=geo_31287&SERVICE=WMS&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31287
CoordinateReferenceSystemUrlPart: SRS=EPSG:31287
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=geo_31287|Geoland_Lambert||
#LayersUrlPart:     LAYERS=0|Politische Bezirke||
#LayersUrlPart:     LAYERS=1|Politische Gemeinden||
#LayersUrlPart:     LAYERS=2|Landesgrenzen||
#LayersUrlPart:     LAYERS=3|Autobahn||
#LayersUrlPart:     LAYERS=4|Schnellstrasse||
#LayersUrlPart:     LAYERS=5|Landesstrasse B||
#LayersUrlPart:     LAYERS=6|Landesstrasse L||
#LayersUrlPart:     LAYERS=7|Sonstige Strasse||
#LayersUrlPart:     LAYERS=8|Natura 2000  Vogelschutzrichtlinie||
#LayersUrlPart:     LAYERS=9|Natura 2000 Habitat Richtlinie||
#LayersUrlPart:     LAYERS=10|Naturpark||
#LayersUrlPart:     LAYERS=11|Landschaftsschutzgebiet||
#LayersUrlPart:     LAYERS=12|Naturschutzgebiet||
#LayersUrlPart:     LAYERS=13|Nationalpark||
#LayersUrlPart:     LAYERS=14|Geschuetzte Landschaftsteile||
#LayersUrlPart:     LAYERS=15|Sonstige Schutzgebiete||
#LayersUrlPart:     LAYERS=16|Moorschutzkatalog (Steiner, 1992)||
#LayersUrlPart:     LAYERS=17|Kulturlandschaftsinventar (Wrbka, et al., 2003)||
#LayersUrlPart:     LAYERS=18|Nuts3 Regionen||
#LayersUrlPart:     LAYERS=19|Flächenwidmung||
#LayersUrlPart:     LAYERS=20|Burgen und Schlösser||
#LayersUrlPart:     LAYERS=21|Weitwanderwege||
#LayersUrlPart:     LAYERS=22|Radwanderrouten||
#LayersUrlPart:     LAYERS=23|Stehende Gewässer||
#LayersUrlPart:     LAYERS=24|Fließgewaesser||
#LayersUrlPart:     LAYERS=25|Messstelle Grundwasser||
#LayersUrlPart:     LAYERS=26|Messstelle Niederschläge||
#LayersUrlPart:     LAYERS=27|Messstelle Oberflächengewässer||
#LayersUrlPart:     LAYERS=28|Quellschongebiet||
#LayersUrlPart:     LAYERS=29|Grundwasserschongebiet||
#LayersUrlPart:     LAYERS=30|Wasserschongebiet allgemein||
#LayersUrlPart:     LAYERS=31|Hemerobie (Grabherr, et al., 1998)||
#LayersUrlPart:     LAYERS=32|Waldentwicklungsplan||
#LayersUrlPart:     LAYERS=33|Schulstandorte||
#LayersUrlPart:     LAYERS=34|Hintergrund||
#LayersUrlPart:     LAYERS=35|ÖK 200 (c) BEV||
#LayersUrlPart:     LAYERS=36|ÖK 50 (c) BEV||
#LayersUrlPart:     LAYERS=37|Orthofoto Farbe||
#LayersUrlPart:     LAYERS=38|Orts- und Flurnamen||
#LayersUrlPart:     LAYERS=39|Orientierungskarte||
#LayersUrlPart:     LAYERS=40|Isolinien||
#LayersUrlPart:     LAYERS=41|Flugjahr Laserscanning||
#LayersUrlPart:     LAYERS=42|Flugjahr Orthofoto||
#LayersUrlPart:     LAYERS=43|Polygondecker||
LayersUrlPart:     LAYERS=36
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 50.4585 E 6.4661
BoundingBoxButtomRightWGS84: N 44.5982 E 20.7307
#BBox_Mitte: N 47.5283571540106 E 13.5983721034442
MinScale:   0
MaxScale:   1000
RecommendedScale:   5
ImageFileExtension: .png
