TakenFromUrl:       http://www.ngi.be/testbed/
GetCapabilitiesUrl: http://www.ngi.be/testbed/wms/top50r_l08_nl?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               be.ngi topo
MapType:                        topo
MainUrl:            http://www.ngi.be/testbed/wms/top50r_l08_nl?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=0|TOP50R||
LayersUrlPart:     LAYERS=0
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 51.6081 E 2.3039
BoundingBoxButtomRightWGS84: N 49.3489 E 6.7800
#BBox_Mitte: N 50.4784805 E 4.5419475
MinScale:   0
MaxScale:   1000
RecommendedScale:   5
ImageFileExtension: .png
