TakenFromUrl:       http://www.ngi.be/testbed/pages
GetCapabilitiesUrl: http://www.ngi.be/testbed/wms/top50r_l08_nl?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               be NGI Top50
MapType:            be Top50R
MainUrl:            http://www.ngi.be/testbed/wms/top50r_l08_nl?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=0|TOP50R||
LayersUrlPart:     LAYERS=0
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 51.6081 E 2.3039
BoundingBoxButtomRightWGS84: N 49.3489 E 6.7800
#BBox_Mitte: N 50.4784805 E 4.5419475
MinScale:   1
MaxScale:   12
RecommendedScale:   5 3.5 7.5
ImageFileExtension: .jpg
MinPixelSize: 200
MaxPixelSize: 1000
RecommendedWidthPixelSize: 1000
RecommendedHeightPixelSize: 1000
