TakenFromUrl:       http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?
GetCapabilitiesUrl: http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               CZ.VY Vysocina  t50 SF=4..10?
MapType:                        topo
MainUrl:            http://gis.kr-vysocina.cz:80/wmsconnector/com.esri.wms.Esrimap/metropolitky?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=zm50|ZM 1:50 000||
#LayersUrlPart:     LAYERS=rzm10|RZM 1:10 000||
#LayersUrlPart:     LAYERS=orto_bw|Ortofoto BW 0,7m/px||
#LayersUrlPart:     LAYERS=technol|Technologie||
#LayersUrlPart:     LAYERS=plan|Planovaný stav||
#LayersUrlPart:     LAYERS=hotspot|HOTSPOT||
#LayersUrlPart:     LAYERS=cdoptika|CDoptika||
#LayersUrlPart:     LAYERS=taliasonera|TeliaSonera||
#LayersUrlPart:     LAYERS=selfnet|Selfnet||
#LayersUrlPart:     LAYERS=jme_optika|JME_optika||
#LayersUrlPart:     LAYERS=optokon|Optokon||
#LayersUrlPart:     LAYERS=optika|Optika ostatní||
#LayersUrlPart:     LAYERS=obce2005|Obce|0|NaN
#LayersUrlPart:     LAYERS=pov_hr|OPV|NaN|99999999
#LayersUrlPart:     LAYERS=orp_hr|ORP|NaN|99999999
#LayersUrlPart:     LAYERS=kraje_hr|Kraje||
#LayersUrlPart:     LAYERS=cesko_hr|CR||
LayersUrlPart:     LAYERS=zm50
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 49.9457 E 14.7989
BoundingBoxButtomRightWGS84: N 48.8765 E 16.5340
#BBox_Mitte: N 49.41110624465 E 15.6664623227
#MinScale:   0
#MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .png
