#intentionally left blank
Name: 									de.Bayern Topographischen Karte 1:50000
MapType:            					de.bayern TK50
MainUrl:            					http://geodaten.bayern.de/ogc/ogc_dtk50_oa.cgi?
LayersUrlPart:     						LAYERS=adv_dtk50
# der Server liefert auch JPEG, progressive, was CW bzw Ewe nicht kann!
ImageFormatUrlPart:						FORMAT=image/png
ImageFileExtension: 					.png
CoordinateReferenceSystemCacheWolf:		4326
CoordinateReferenceSystemUrlPart:		SRS=EPSG:4326
#CoordinateReferenceSystemCacheWolf:	31468
#CoordinateReferenceSystemUrlPart:		SRS=EPSG:31468
RecommendedScale:						2.5 1 5 10
BoundingBoxTopLeftWGS84: 				N 50.6269 E 8.8929
BoundingBoxBottomRightWGS84: 			N 47.0828 E 13.9782
ServiceTypeUrlPart:						SERVICE=WMS
VersionUrlPart:							VERSION=1.1.1
RequestUrlPart:							REQUEST=GetMap
StylesUrlPart:							STYLES=
#
#LAYERS=adv_dtk50|DTK50 (BY-Standard)|0.498903|24.9451
MinScale:   							1
MaxScale:   							11
#
#MinPixelSize:							?
MaxPixelSize:							2000
#RecommendedWidthPixelSize: 			?
#RecommendedHeightPixelSize: 			?
#
#Digitale Topographische Karte 1:50000 (BVV)
#Die Inhalte der Digitalen Topographischen Karte 1:50000 (DTK50) werden derzeit aus dem DLM50.2 abgeleitet und mit kartographischen Daten ergänzt.
#Sie wird im 3-Jahresturnus aktualisiert und ist für den Darstellungsmaßstab 1:50000 ausgelegt. 
#Der abrufbare Kartenausschnitt pro WMS-Request ist auf eine Ausdehnung von maximal 2.000x2.000 Pixel begrenzt. 
# 
TakenFromUrl:							http://geoportal.bayern.de/geoportalbayern/inhalte/uebersichten/geodatendienste.html
GetCapabilitiesUrl:						http://geodaten.bayern.de/ogc/ogc_dtk50_oa.cgi?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities

