TakenFromUrl:       http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl: http://www.lv-bw.de/dv/service/getrds.asp?login=dv&pw=anonymous&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:	de.Baden-Wuerttemberg p/bw SF=0.3..700
MapType:                        photo
MainUrl:            http://www.lv-bw.de/dv/service/getrds.asp?login=dv&pw=anonymous&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=DVDOP2|DOP_2m||
#LayersUrlPart:     LAYERS=DVTK50K|TK50||
LayersUrlPart:     LAYERS=DVDOP2
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 50.0000 E 7.6000
BoundingBoxButtomRightWGS84: N 47.4000 E 10.0000
MinScale:   1
MaxScale:   700
RecommendedScale:    1 8
ImageFileExtension: .png
