TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name: not available @ 31.3.2010 de.he Luftbild
MapType:	photo
MainUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-images.plx?
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:	31467
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DOP04F1
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/jpeg
BoundingBoxTopLeftWGS84:	N 51.6697 E 7.69911
BoundingBoxButtomRightWGS84:	N 49.3455 E 11.3986
MinScale:   0.399122
MaxScale:   9.97806
RecommendedScale:   0.4
ImageFileExtension: .jpg

