TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.plx?REQUEST=GetCapabilities&VERSION=1.1.0&SERVICE=WMS
Name:	not available @ 31.3.2010 de.he Topo 50
MapType:	topo
MainUrl:	http://lika.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.plx?
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:	31467
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=ATKPG25-N1
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 51.6697 E 7.69911
BoundingBoxButtomRightWGS84:	N 49.3455 E 11.3986
MinScale:	1.49671
MaxScale:	49.8903
RecommendedScale:	5.0
ImageFileExtension: .png

