# please refere to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.gaia-mv.de/dienste/DTK50Vf?REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS
Name:	de.mv Topo 50
MapType:	topo
MainUrl:	http://www.gaia-mv.de/dienste/DTK50Vf?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31468 
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DTK50Vf
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 54.8209 E 10.3394
BoundingBoxBottomRightWGS84:	N 53.0392 E 14.477
MinScale:	5.6122828676971
MaxScale:	28.0636594013034
RecommendedScale:	5.0
ImageFileExtension: .png
