TakenFromUrl:       http://www.lgn.de
GetCapabilitiesUrl: http://www.mapserver.niedersachsen.de/freezoneogc/mapserverogc?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Niedersachsen t100 c SF=4.78..37.35
MapType:                        topo
MainUrl:            http://www.mapserver.niedersachsen.de/freezoneogc/mapserverogc?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=DUEKN5000|Uebersichtskarte 1:5000000|232.14267523852232|4887.214215547839
#LayersUrlPart:     LAYERS=DUEKN1000|Uebersichtskarte 1:1000000|52.82503600628914|422.6002880503131
#LayersUrlPart:     LAYERS=DUEKN500|Uebersichtskarte 1:500000|17.86128289273423|198.4586988081581
#LayersUrlPart:     LAYERS=TK100|Topographische Karte 1:100000|6,76160460880501|52.82503600628914
LayersUrlPart:     LAYERS=TK100
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 54.9403 E 6.1804
BoundingBoxButtomRightWGS84: N 50.5028 E 13.6833
MinScale:   6.76160460880501
MaxScale:   52.82503600628914
RecommendedScale:   15 5 10 20
ImageFileExtension: .png
