# please refere to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.mapserver.niedersachsen.de/freezoneogc/mapserverogc?REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS
Name:	de.ni Topo 100
MapType:	topo
MainUrl:	http://www.mapserver.niedersachsen.de/freezoneogc/mapserverogc?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31467
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=TK100
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 54.940306 E 6.180364
BoundingBoxButtomRightWGS84:	N 50.502795 E 13.683332
MinScale:	6.76160460880501
MaxScale:	52.82503600628914
RecommendedScale:	15.0
ImageFileExtension: .png
