TakenFromUrl:       http://www.geoserver.nrw.de/gbdatenIT.NRW.html#6
GetCapabilitiesUrl: http://www.wms.nrw.de/geobasis/adv_dtk10?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.nw t10
MapType:                        topo
MainUrl:            http://www.wms.nrw.de/geobasis/adv_dtk10?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=adv_dtk10|NW_DTK10||
#LayersUrlPart:     LAYERS=DTK10|DTK10|0|7.50225158326067
LayersUrlPart:     LAYERS=adv_dtk10
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 52.6020 E 5.7250
BoundingBoxBottomRightWGS84: N 50.1506 E 9.5315
#BBox_Mitte: N 51.3763 E 7.628265
MinScale:   0
MaxScale:   1000
RecommendedScale: 1 0.5 2.5
ImageFileExtension: .jpg
