TakenFromUrl:       http://www.geoserver.nrw.de/gbdatenIT.NRW.html#5
GetCapabilitiesUrl: http://www.wms.nrw.de/geobasis/adv_dtk25?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.nw t25
MapType:                        topo
MainUrl:            http://www.wms.nrw.de/geobasis/adv_dtk25?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=adv_dtk25|NW_DTK25||
#LayersUrlPart:     LAYERS=DTK25vi|DTK25vi|0|18.7275656729275
LayersUrlPart:     LAYERS=adv_dtk25
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 52.5850 E 5.7043
BoundingBoxButtomRightWGS84: N 50.2178 E 9.5219
#BBox_Mitte: N 51.4014 E 7.61312
MinScale:   0.5
MaxScale:   18
RecommendedScale:    2.5 1 2 6.5
ImageFileExtension: .jpg
