#Das Amtliche Topographisch Kartographische Informationssystem ATKIS® beinhaltet Digitale Landschaftsmodelle (DLM) und Digitale Topographische Karten (DTK). Auf der Grundlage des derzeit im Aufbau befindlichen Basis-DLM sollen zukünftig die DTK10 (Maßstab 1:10 000) und die DTK25 (Maßstab 1:25 000) hergestellt werden. Um bereits heute ein modernes und zeitgemäßes Kartenwerk im Maßstab 1:10 000 anbieten zu können hat die Bezirksregierung Köln/GEObasis.nrw ein Programm entwickelt, das analoge kartographische Generalisierungsmethoden automationsgerecht nachbildet.
TakenFromUrl:       http://www.geoserver.nrw.de/gbdatenIT.NRW.html#6
GetCapabilitiesUrl: http://www.wms.nrw.de/geobasis/adv_dtk10?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.nw Topographische Karte 1:10 000
MapType:            de.nw DTK10
MainUrl:            http://www.wms.nrw.de/geobasis/adv_dtk10?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=adv_dtk10|NW_DTK10||
#LayersUrlPart:     LAYERS=DTK10|DTK10|0|7.50225158326067
LayersUrlPart:     LAYERS=adv_dtk10
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 52.6020 E 5.7250
BoundingBoxBottomRightWGS84: N 50.1506 E 9.5315
#BBox_Mitte: N 51.3763 E 7.628265
MinScale:   0.3
MaxScale:   5
RecommendedScale: 1 2
ImageFileExtension: .png
MinPixelSize: 200
MaxPixelSize: 1000
RecommendedWidthPixelSize: 1000
RecommendedHeightPixelSize: 1000
