# please refer to readme_wms.txt for an explantion of this file format
# taken from: ip-trace from niedersachenviewerPlus
TakenFromUrl:	http://www.umwelt.niedersachsen.de/master/C7065327_N6991478_L20_D0_I598.html
GetCapabilitiesUrl:	http://geoportal.geodaten.niedersachsen.de/geodatenportal/servlet/gtEntryPoint?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.1.1
Name:	de.ni Topo-Photo AutoDetail
MapType:	topo
MainUrl:	http://geoportal.geodaten.niedersachsen.de/geodatenportal/servlet/gtEntryPoint?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31466 31467 31468 31469
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=layer_1512,layer_1513,layer_1514,layer_1507,layer_1508,layer_1509,layer_1510,layer_1511,layer_1515
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
# transformed from Gauß-Krüger into wgs84
BoundingBoxTopLeftWGS84:	N 53.99192 E 006.62073
BoundingBoxButtomRightWGS84:	N 51.27316 E 011.58000
MinScale:	0.267412
MaxScale:	59899.495094
RecommendedScale:	5.0
ImageFileExtension: .png
