#intentionally left blank
Name:                                   de.Rheinland-Pfalz Digitales Landschaftsmodell
MapType:                                de.rp DLM
MainUrl:                                http://www.gdi-rp-dienste2.rlp.de/cgi-bin/mapserv.fcgi?map=/data/umn/geoportal/karte_rp/atkis3.map&
LayersUrlPart:                          LAYERS=atkis1
ImageFormatUrlPart:                     FORMAT=image/png
ImageFileExtension:                     .png
CoordinateReferenceSystemCacheWolf:     31466 31467
CoordinateReferenceSystemUrlPart:       SRS=EPSG:31466 SRS=EPSG:31467
RecommendedScale:                       2.5 1 5 30
BoundingBoxTopLeftWGS84:                N 50.9826 E 6.0105
BoundingBoxBottomRightWGS84:            N 48.8973 E 8.5358
ServiceTypeUrlPart:                     SERVICE=WMS
VersionUrlPart:                         VERSION=1.1.1
RequestUrlPart:                         REQUEST=GetMap
StylesUrlPart:                          STYLES=
#
#MinScale:                               ?
#MaxScale:                               ?
#
#MinPixelSize:                           ?
#MaxPixelSize:                           ?
#RecommendedWidthPixelSize:              256
#RecommendedHeightPixelSize:             256
#
#Karte RP, Digitales Landschaftsmodell, Armin Retterath, KGSt. GDI-RP, Ferdinand-Sauerbruch-Str. 15, 56073 Koblenz, 0261-492472, kontakt@geoportal.rlp.de
#Sämtliche Rechte an diesem Produkt liegen beim Landesamt für Vermessung und Geobasisinformation Rheinland-Pfalz (LVermGeo). 
#Das Anschauen in den Online-Anwendungen der Vermessungs- und Katasterverwaltung Rheinland-Pfalz sowie im GeoPortal.rlp ist kostenfrei. 
#Jede darüber hinaus gehende Nutzung, so auch das Einbinden in weitere Anwendungen oder kommerzielle Nutzung ist kostenpflichtig und bedarf einer vertraglichen Grundlage. 
#Bitte nehmen Sie dazu Kontakt mit dem LVermGeo  (http://www.lvermgeo.rlp.de/index.php?id=2891, Tel.-Nr.: 0261-492-515) auf.
#
TakenFromUrl:                           http://www.geoportal.rlp.de/
GetCapabilitiesUrl:                     http://www.gdi-rp-dienste2.rlp.de/cgi-bin/mapserv.fcgi?map=/data/umn/geoportal/karte_rp/atkis3.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
