# please refer to readme_wms.txt for an explantion of this file format
Name:	de.sa Topo 10
MapType:	topo
MainUrl:	http://lsa-st317.sachsen-anhalt.de/geodatenportal/servlet/gtEntryPoint?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:   31468
CoordinateReferenceSystemUrlPart:   SRS=EPSG:31468
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=layer_603
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 53.222636951 E 10.501218361
BoundingBoxButtomRightWGS84:   N 50.527211799 E 13.495718636
MinScale:   0.000499
MaxScale:   249.451559
RecommendedScale:	1.0
ImageFileExtension: .png 
