TakenFromUrl:   http://www.landesvermessung.sachsen.de/inhalt/geo/basis/basis_dienste.html
GetCapabilitiesUrl: http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4ADV_PG_DTK/WMSFREE_TK/wmsservice?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Sachsen t10-t250
MapType:                        topo
MainUrl:            http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4ADV_PG_DTK/WMSFREE_TK/wmsservice?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31468 31467 31469 4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:31468 SRS=EPSG:31467 SRS=EPSG:31469 SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=MS|DTK (PG)||
#LayersUrlPart:     LAYERS=adv_dtk|DTK|0.000374177136322228|74.8354272644456
LayersUrlPart:     LAYERS=MS
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 51.8592 E 11.7651
BoundingBoxBottomRightWGS84: N 50.0294 E 15.1358
#BBox_Mitte: N 50.9443 E 13.45045
MinScale:   0.5
MaxScale:   70
RecommendedScale:    1 2.5 5 10 25
ImageFileExtension: .png
