TakenFromUrl:       http://service.schleswig-holstein.de/OGCFassade/SH_WMS_BDD_KF.aspx?
GetCapabilitiesUrl: http://service.schleswig-holstein.de/OGCFassade/SH_WMS_BDD_KF.aspx?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.schleswig-holstein t10
MapType:                        topo
MainUrl:            http://service.schleswig-holstein.de/OGCFassade/SH_WMS_BDD_KF.aspx?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=7|UEK1500||
#LayersUrlPart:     LAYERS=6|UEK600||
#LayersUrlPart:     LAYERS=5|UEK250||
#LayersUrlPart:     LAYERS=4|DTK100-V||
#LayersUrlPart:     LAYERS=3|DTK50-V||
#LayersUrlPart:     LAYERS=2|DTK25-V||
#LayersUrlPart:     LAYERS=1|DTK5||
#LayersUrlPart:     LAYERS=0|Herstellervermerk|NaN|2121001.414
LayersUrlPart:     LAYERS=1
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 55.1317 E 7.6589
BoundingBoxBottomRightWGS84: N 53.2240 E 11.5061
#BBox_Mitte: N 54.17784997435 E 9.5824762477
MinScale:   1.4974
MaxScale:   3.7419
RecommendedScale:    1.5 1.3229 1.8523
ImageFileExtension: .jpg
