TakenFromUrl:   http://www.landesvermessung.sachsen.de/inhalt/geo/basis/basis_dienste.html
GetCapabilitiesUrl: http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4ADV_P_DOPRGB/WMSFREE_TK/wmsservice?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Sachsen photo
MapType:                        photo
MainUrl:            http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4ADV_P_DOPRGB/WMSFREE_TK/wmsservice?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31468 31467 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31468 SRS=EPSG:31467 SRS=EPSG:31469
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=MS|DOP-RGB||
#LayersUrlPart:     LAYERS=adv_dop|DOP 020|0.000374177136322228|3741.77136322228
#LayersUrlPart:     LAYERS=adv_dop_metadaten|DOP 020 Metadaten|0.000374177136322228|3741.77136322228
LayersUrlPart:     LAYERS=adv_dop
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 51.8592 E 11.7651
BoundingBoxButtomRightWGS84: N 50.0294 E 15.1358
#BBox_Mitte: N 50.9443 E 13.45045
MinScale:   0.2
MaxScale:   10
RecommendedScale:    0.5 1 2
ImageFileExtension: .jpg
