#intentionally left blank
Name:                                   de.Thüringen Topographische Karte 1:10.000
MapType:                                de.geoportal-th ,th_dtk10
MainUrl:                                http://www.geoproxy.geoportal-th.de/geoproxy/services/DTK?
LayersUrlPart:                          LAYERS=th_dtk10
ImageFormatUrlPart:                     FORMAT=image/jpeg
ImageFileExtension:                     .jpg
CoordinateReferenceSystemCacheWolf:     31467 31468
CoordinateReferenceSystemUrlPart:       SRS=EPSG:31467 SRS=EPSG:31468
RecommendedScale:                       1 2
BoundingBoxTopLeftWGS84:                N 51.9896 E 9.3206
BoundingBoxBottomRightWGS84:            N 49.9009 E 12.8103
ServiceTypeUrlPart:                     SERVICE=WMS
VersionUrlPart:                         VERSION=1.1.1
RequestUrlPart:                         REQUEST=GetMap
StylesUrlPart:                          STYLES=
#
#MinScale:                               0
#MaxScale:                               6
#
#MinPixelSize:                           ?
#MaxPixelSize:                           ?
#RecommendedWidthPixelSize:              256
#RecommendedHeightPixelSize:             256
#
#Ringo Staudt, Thueringer Ministerium fuer Bau, Landesentwicklung und Verkehr, Hohenwindenstr. 13 a, 99086 Erfurt, +49 361 - 37 83 317, ringo.staudt@tlvermgeo.thueringen.de
#no fees = freie Nutzung
#
TakenFromUrl:                           http://www.geoproxy.geoportal-th.de/geoproxy/services/DTK
GetCapabilitiesUrl:                     http://www.geoproxy.geoportal-th.de/geoproxy/services/DTK?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
