# Url where the GetCapabilitiesUrl is taken from, in order to be able
# to gather some information about the map
TakenFromUrl:	http://www.geoclub.de/viewtopic.php?f=40&t=24369&p=403662#p403662
GetCapabilitiesUrl:	http://karto.giub.uni-bonn.de:8080/geoserver/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities	

#
# friendly name, choose yourself. By convention start with the internet domanin
# of the covered region and add the type of map and the scale of the original map 
# multiplied by 1000, e.g. "de.nrw Luftbild" or
# "en Airial photo" or "de.th Topo 1:50"
Name:	de OpenStreetMap

# taken from getCapabilieties answer: <HTTP><GET><OnlineResource xlink:href=
# note: if it doesn't work, please try adding an "?" to the URL got from there
MainUrl:	http://karto.giub.uni-bonn.de:8080/geoserver/wms?SERVICE=WMS&amp;

# if this service delivers topografical maps, fill in here "topo"
# if it delivers aerial photographs fill in "photo".
# Please use only lower case letters and no special characters
# in order to avoid problems using this file on different platforms
# CacheWolf will store all maps of the same Type in the same 
# directory.
MapType: topo

# this is fix, dont change it
ServiceTypeUrlPart:	SERVICE=WMS 

# taken from the getCapabilities request: <WMT_MS_Capabilities version=
VersionUrlPart:	VERSION=1.1.1 

# The EPSG-Code, supported by cachewolf: german gauß-krüger (31466, 31467, 31468, 
# 31469), italian Gauß-Boaga (3003 and 3004) and WGS84 (4326)
# You get a list of supported coordinate systems from the WMS in the getCapabilieties 
# answer under <Layer><SRS> or <CRS>
# Plases feel free to ask for another coordinate system to be supported by cachewolf 
# if you need it
# In case the wms server accepts coordinates in more than one Gauß-Krüger stripe
# you can list the epsg codes here, seperated by a space. CacheWolf will
# automatically make use of the correct stripe. 
# The sequens of strings in the UrlPart must match sequence of the corresponding numbers here.
# Sometimes the wms-Server provides only one stripe, in spite of the fact, that
# the map it provides is not completely within this stripe. In this case
# just list only this epsg code. CacheWolf will automatically calculate the
# Gauß-Krüger coordinates for that stripe.
# The automatic for the stripe selection only works if a german EPSG code
# is the first one in the space seperated list
# remark: some WMS offer WGS84 (EPSG 4326), but they are sometimes working not
# correctly (for example the WMS of the Landesvermessungsamt NRW as of nov. 2007)
# In this case don't list it.
CoordinateReferenceSystemCacheWolf:	31466 31467 31468 31469
# this usually will match the number above
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
# Post not supported by Cachewolf --> dont change this
RequestUrlPart:	REQUEST=GetMap
# comma seperated (without spaces) list of layers to combine
# all of supported layers you get from the getCapabilities request <Layer><Name>
# these names are to be used. Special characters must be URL-encode
LayersUrlPart:	LAYERS=osm%3Aworld,osm%3Awaterways,osm%3Anaturals080424,osm%3Anaturals080416small,osm%3Aroads080424,osm%3Aroads080410small,osm%3Apoints080424,osm%3Abuildings080424,osm%3Aplaces080424

# if the WMS supports different rendering styles, select the one you need here
# comma seperated (without spaces) list of style commands for map rendering (do not delete this item even if it is empty
StylesUrlPart:	STYLES=

# format, dont forget to set ImageFileExtension accordingly
# you get a list of supported image formats from getCapabilieties answer: <GetMap><Format>
ImageFormatUrlPart:	FORMAT=image/png
# Limits of the service in WGS84 coordinates. 
# You can use any format here, which is accepted by the input coordinates dialog in cachewolf
# remark: more than 8 digits after the decimal seperator will cause the
# program to not recognize it
# taken from getCapabilieties answer: <BoundingBox SRS="EPSG:4326", dont forget to add "N"/"S" and "E"/"W"
BoundingBoxTopLeftWGS84:	N 54.9019 E 5.8887
BoundingBoxButtomRightWGS84:	N 47.3239 E 15.0513

# scale range that the service supports in meters per pixel (measured diagonal)
# Please don't wonder that they do mot match the scale given in
# the map download dialog as that scale is measured vertically 
# (multiply it ba sqrt(2) and you get the scale used here
# taken from the getCapabilities request "<Layer><ScaleHint min="
MinScale:	1.4142
MaxScale:	28.286
# Plaes recommend a scale for this WMS. This scale will appear in the
# map download dialog as default. Scale is measured in meters per pixel
# vertical, so, multiply it by 1.41 (=sqrt(2)) to get the scale as measured
# above in MinScale and MaxScale
RecommendedScale:	10.0
# set this according to ImageFormatUrlPart (must start with ".")
ImageFileExtension: .png

