TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://gdz1.leipzig.ifag.de/servlet/com.esri.wms.Esrimap?servicename=dtk200_500_1000_a10_gk4_wms&service=WMS&version=1.1.1&request=GetCapabilities
Name: not available @ 31.3.2010 de Topo 1000
MainUrl:	http://gdz1.leipzig.ifag.de/servlet/com.esri.wms.Esrimap?servicename=dtk200_500_1000_a10_gk4_wms&
MapType:	topo
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:	31468
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DTK1000
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 54.937 E 6.00242837
BoundingBoxButtomRightWGS84:	N 46.95 E 16.12332498
# there is no scale hint in the getCapabilities answer :-( --> allow all
#MinScale:	0.01
#MaxScale:	40
RecommendedScale:	100
ImageFileExtension: .png
