#intentionally left blank
Name:                                   Deutschland 1:200.000 Digitale Topographische Karte
MapType:                                de DTK200
MainUrl:                                http://sg.geodatenzentrum.de/wms_dtk200?
LayersUrlPart:                          LAYERS=DTK200
ImageFormatUrlPart:                     FORMAT=image/png
ImageFileExtension:                     .png
CoordinateReferenceSystemCacheWolf:     31466 31467 31468 31469
CoordinateReferenceSystemUrlPart:       SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
RecommendedScale:                       10 20
BoundingBoxTopLeftWGS84:                N 55.3817 E 4.9972
BoundingBoxBottomRightWGS84:            N 16.6036 E 46.4396
ServiceTypeUrlPart:                     SERVICE=WMS
VersionUrlPart:                         VERSION=1.1.1
RequestUrlPart:                         REQUEST=GetMap
StylesUrlPart:                          STYLES=
#
#MinScale:                               2.5
#MaxScale:                               100
#
#MinPixelSize:                           ?
#MaxPixelSize:                           ?
#RecommendedWidthPixelSize:              256
#RecommendedHeightPixelSize:             256
#
#Die hier angebotenen Geodaten stehen über Geodatendienste gemäß Geodatenzugangsgesetz geldleistungsfrei zum Download und zur Online-Nutzung zur Verfügung.
#Dieses Kartenwerk wird eingestellt und 2014 durch die Digitale Topographische Karte 1:250.000 abgelöst.
#Die Digitale Topographische Karte 1:200.000, Vorläufige Ausgabe (DTK200-V), beinhaltet die Rasterdaten der „Topographischen Übersichtskarte 1:200.000 (TÜK200)“ ohne schattenplastische Geländedarstellung (Schummerung). Die Auflösung der Daten beträgt 320 Pixel je cm. 
#
TakenFromUrl:                           http://www.geodatenzentrum.de/geodaten/gdz?l=down_opendata
GetCapabilitiesUrl:                     http://sg.geodatenzentrum.de/wms_dtk200?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
