TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://gdz1.leipzig.ifag.de/servlet/com.esri.wms.Esrimap?servicename=dtk200_500_1000_a10_gk4_wms&service=WMS&version=1.1.1&request=GetCapabilities
Name: not available @ 31.3.2010 de Topo 200
MainUrl:	http://gdz1.leipzig.ifag.de/servlet/com.esri.wms.Esrimap?servicename=dtk200_500_1000_a10_gk4_wms&
MapType:	topo
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:	31468
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DTK200-V
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 55.0960681 E 6.07358734
BoundingBoxButtomRightWGS84:	N 47.161701 E 16.05521058
# there is no scale hint in the getCapabilities answer :-( --> allow all
#MinScale:	0.01
#MaxScale:	40
RecommendedScale:	20
ImageFileExtension: .png