TakenFromUrl:       http://gdz.bkg.bund.de/arcgis/services/DTK2500/MapServer/WMSServe
GetCapabilitiesUrl: http://gdz.bkg.bund.de/wms_dtk2500?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               DE t2500
MapType:                        topo
MainUrl:            http://gdz.bkg.bund.de/wms_dtk2500?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=0|DTK2500||
LayersUrlPart:     LAYERS=0
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 55.7319 E 4.6186
BoundingBoxBottomRightWGS84: N 45.9690 E 16.7118
MinScale:   50
MaxScale:   400
RecommendedScale:    250 100 200 300
ImageFileExtension: .png
