TakenFromUrl:       http://kortforsyningen.kms.dk/orto_foraar?
GetCapabilitiesUrl: http://kortforsyningen.kms.dk/service?servicename=orto_foraar&&login=kfmonitor&password=kfmonitor&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               dk p
MapType:                        photo
MainUrl:            http://kortforsyningen.kms.dk/service?servicename=orto_foraar&&login=kfmonitor&password=kfmonitor&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=orto_foraar|Ortofoto forår||
#LayersUrlPart:     LAYERS=jylland2004_40cm|jylland2004_40cm||
#LayersUrlPart:     LAYERS=fyn2005_40cm|fyn2005_40cm||
#LayersUrlPart:     LAYERS=jylland2005_40cm|jylland2005_40cm||
#LayersUrlPart:     LAYERS=jylland2006_40cm|jylland2006_40cm||
#LayersUrlPart:     LAYERS=sjaelland2006_40cm|sjaelland2006_40cm||
#LayersUrlPart:     LAYERS=sjaelland2006_10cm|sjaelland2006_10cm||
#LayersUrlPart:     LAYERS=bornholm2006_40cm|bornholm2006_40cm||
#LayersUrlPart:     LAYERS=jylland2007_20cm|jylland2007_20cm||
#LayersUrlPart:     LAYERS=jylland2007_10cm|jylland2007_10cm||
#LayersUrlPart:     LAYERS=sjaelland2007_10cm|sjaelland2007_10cm||
#LayersUrlPart:     LAYERS=jylland2008_20cm|jylland2008_20cm||
#LayersUrlPart:     LAYERS=jylland2008_10cm|jylland2008_10cm||
#LayersUrlPart:     LAYERS=sjaelland2008_10cm|sjaelland2008_10cm||
#LayersUrlPart:     LAYERS=jylland2009_20cm|jylland2009_20cm||
#LayersUrlPart:     LAYERS=jylland2009_10cm|jylland2009_10cm||
#LayersUrlPart:     LAYERS=sjaelland2009_20cm|sjaelland2009_20cm||
#LayersUrlPart:     LAYERS=sjaelland2009_10cm|sjaelland2009_10cm||
#LayersUrlPart:     LAYERS=bornholm2010_hrks10cm|bornholm2010_hrks10cm||
#LayersUrlPart:     LAYERS=fyn2010_20cm|fyn2010_20cm||
#LayersUrlPart:     LAYERS=fyn2010_10cm|fyn2010_10cm||
#LayersUrlPart:     LAYERS=jylland2010_20cm|jylland2010_20cm||
#LayersUrlPart:     LAYERS=jylland2010_10cm|jylland2010_10cm||
#LayersUrlPart:     LAYERS=sjaelland2010_20cm|sjaelland2010_20cm||
#LayersUrlPart:     LAYERS=sjaelland2010_10cm|sjaelland2010_10cm||
#LayersUrlPart:     LAYERS=sjaelland2010_hrks10cm|sjaelland2010_hrks10cm||
LayersUrlPart:     LAYERS=orto_foraar
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 58.4744 E 2.4783
BoundingBoxBottomRightWGS84: N 53.0150 E 17.5575
#BBox_Mitte: N 55.7447 E 10.017915
MinScale:   0
MaxScale:   25
RecommendedScale:    1 4 8
ImageFileExtension: .jpg
