TakenFromUrl:       http://kortforsyningen.kms.dk/topo25?
GetCapabilitiesUrl: http://kortforsyningen.kms.dk/service?servicename=topo25&login=kfmonitor&password=kfmonitor&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               dk t25
MapType:                        topo
MainUrl:            http://kortforsyningen.kms.dk/service?servicename=topo25&login=kfmonitor&password=kfmonitor&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=topo25_graa_2008|DTK/kort25 grå 2008||
#LayersUrlPart:     LAYERS=topo25_daempet_2008|DTK/kort25 dæmpet 2008||
#LayersUrlPart:     LAYERS=topo25_klassisk_2008|DTK/kort25 klassisk 2008||
#LayersUrlPart:     LAYERS=topo25_graa_2007|DTK/kort25 grå 2007||
#LayersUrlPart:     LAYERS=topo25_daempet_2007|DTK/kort25 dæmpet 2007||
#LayersUrlPart:     LAYERS=topo25_klassisk_2007|DTK/kort25 klassisk 2007||
#LayersUrlPart:     LAYERS=topo25_graa_2006|DTK/kort25 grå 2006||
#LayersUrlPart:     LAYERS=topo25_daempet_2006|DTK/kort25 dæmpet 2006||
#LayersUrlPart:     LAYERS=topo25_klassisk_2006|DTK/kort25 klassisk 2006||
#LayersUrlPart:     LAYERS=topo25_graa_2005|DTK/kort25 grå 2005||
#LayersUrlPart:     LAYERS=topo25_daempet_2005|DTK/kort25 dæmpet 2005||
#LayersUrlPart:     LAYERS=topo25_klassisk_2005|DTK/kort25 klassisk 2005||
#LayersUrlPart:     LAYERS=topo25_graa_2004|DTK/kort25 grå 2004||
#LayersUrlPart:     LAYERS=topo25_daempet_2004|DTK/kort25 dæmpet 2004||
#LayersUrlPart:     LAYERS=topo25_klassisk_2004|DTK/kort25 klassisk 2004||
#LayersUrlPart:     LAYERS=topo25_daempet_2002|DTK/kort25 dæmpet 2002||
#LayersUrlPart:     LAYERS=topo25_klassisk_2002|DTK/kort25 klassisk 2002||
#LayersUrlPart:     LAYERS=topo25_graa|DTK/kort25 grå||
#LayersUrlPart:     LAYERS=topo25_daempet|DTK/kort25 dæmpet||
#LayersUrlPart:     LAYERS=topo25_klassisk|DTK/kort25 klassisk||
LayersUrlPart:     LAYERS=topo25_klassisk
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 58.4744 E 2.4783
BoundingBoxBottomRightWGS84: N 53.0150 E 17.5575
#BBox_Mitte: N 55.7447 E 10.017915
MinScale:   1
MaxScale:   20
RecommendedScale:    2.5 5
ImageFileExtension: .png
