TakenFromUrl:   http://www.idee.es/CatalogoServicios/CatServ/directorio_servicios.html
GetCapabilitiesUrl:   http://www.juntadeandalucia.es/medioambiente/servmap/wms/LANDSAT2004?REQUEST=GetCapabilities&SERVICE=WMS
Name:   es.andalucia photo
MapType:   photo
MainUrl:   http://www.juntadeandalucia.es/medioambiente/servmap/wms/LANDSAT2004?
LayersName:
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=0
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 38.748  W 7.587
BoundingBoxBottomRightWGS84:   N 35.947 W 1.602
MinScale:   0
MaxScale:   49.8902848429637
RecommendedScale:   1.000
ImageFileExtension: .png
