TakenFromUrl:   http://www.idee.es/CatalogoServicios/cat2/indexWMS.html
GetCapabilitiesUrl:   http://idecan2.grafcan.es/ServicioWMS/Callejero?REQUEST=GetCapabilities&SERVICE=WMS
Name:   es.Canarias streets
MapType:   topo
MainUrl:   http://idecan2.grafcan.es/ServicioWMS/Callejero?
LayersName:
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
#LayersUrlPart:   LAYERS=TOPO,CONS,VIAS,MUN,FONDO,NUMP,POI
LayersUrlPart:   LAYERS=TOPO
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 29.8305 W 18.3099
BoundingBoxBottomRightWGS84:   N 26.1839 W 13.137
MinScale:   0
MaxScale:   2500.0000
RecommendedScale:   5.000
#RecommendedScale:   1.000 da stehen dann auch Strassennamen mit drin
ImageFileExtension: .png
