TakenFromUrl:       http://www.idee.es
GetCapabilitiesUrl: http://www.idee.es/wms/PNOA/PNOA?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               Spanien p
MapType:                        photo
MainUrl:            http://www.idee.es/wms/PNOA/PNOA?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=pnoa|PNOA||
#LayersUrlPart:     LAYERS=resoluciones|Resoluciones||
#LayersUrlPart:     LAYERS=fechas|Fechas||
LayersUrlPart:     LAYERS=pnoa
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 45.2863 W 18.1621
BoundingBoxButtomRightWGS84: N 21.8992 E 6.2893
MinScale:   0
MaxScale:   10
RecommendedScale:   1
ImageFileExtension: .jpg
