TakenFromUrl:       http://www.idee.es
GetCapabilitiesUrl: http://www.idee.es/wms/MTN-Raster/MTN-Raster?SERVICE=WMS&VERSION=1.1.0&REQUEST=GetCapabilities
Name:               Spanien t25
MapType:                        topo
MainUrl:            http://www.idee.es/wms/MTN-Raster/MTN-Raster?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=mtn_rasterizado|MTN Rasterizado|0.0|7.909849793394189E304
LayersUrlPart:     LAYERS=mtn_rasterizado
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 44.3814 W 18.3276
BoundingBoxBottomRightWGS84: N 27.0611 E 6.6826
MinScale:   2
MaxScale:   80
RecommendedScale:    2.5 5 15 30 
ImageFileExtension: .jpg
