TakenFromUrl:       http://services.giub.uni-bonn.de:80/geoserver/wms
GetCapabilitiesUrl: http://services.giub.uni-bonn.de/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name: not available @ 31.3.2010 Europa t OSM(Server uni-bonn)
MapType:                        topo
MainUrl:            http://services.giub.uni-bonn.de/wms?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
#CoordinateReferenceSystemCacheWolf:  3003 3004 4326 31466 31467 31468 31469
#CoordinateReferenceSystemUrlPart: SRS=EPSG:3003 SRS=EPSG:3004 SRS=EPSG:4326 SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=osm_auto:CountryAnnotation|CountryAnnotation_Type||
#LayersUrlPart:     LAYERS=gdi3d:Europe_GK3|Europe_GK3_Type||
#LayersUrlPart:     LAYERS=hd:Klimaoekoligische_Ausgleichsflaechen|Klimaoekoligische_Ausgleichsflaechen_Type||
#LayersUrlPart:     LAYERS=hd:Luftbewegung_und_Belueftung|Luftbewegung_und_Belueftung_Type||
#LayersUrlPart:     LAYERS=osm_auto:buildings|buildings_Type||
#LayersUrlPart:     LAYERS=hd:hd_geb_dichte|hd_geb_dichte3_Type||
#LayersUrlPart:     LAYERS=osm_auto:naturals|naturals_Type||
#LayersUrlPart:     LAYERS=osm_auto:osm_coastlines|osm_coastlines_Type||
#LayersUrlPart:     LAYERS=osm_auto:places|places_Type||
#LayersUrlPart:     LAYERS=osm_auto:points|points_Type||
#LayersUrlPart:     LAYERS=osm_auto:rails|rails_Type||
#LayersUrlPart:     LAYERS=osm_auto:roads|roads_Type||
#LayersUrlPart:     LAYERS=osm_auto:waterways|waterways_Type||
#LayersUrlPart:     LAYERS=osm_auto:world|world_Type||
#LayersUrlPart:     LAYERS=osm_auto:world_ocean|world_ocean_Type||
#LayersUrlPart:     LAYERS=osm_auto:srtm_38_02|srtm_38_02 is a A raster file accompanied by a spatial data file||
#LayersUrlPart:     LAYERS=osm_auto:all|osm_auto:all||
#LayersUrlPart:     LAYERS=osm_auto:all_Europe_GK3|osm_auto:all_Europe_GK3||
#LayersUrlPart:     LAYERS=osm_auto:all_new|osm_auto:all_new||
LayersUrlPart:     LAYERS=osm_auto:all_Europe_GK3
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 90.0000 W 35.0109
BoundingBoxButtomRightWGS84: N 16.6632 E 61.1836
#BBox_Mitte: N 53.3316214825176 E 13.086335159862
MinScale:   0
MaxScale:   100
RecommendedScale:   0,5 5 10
ImageFileExtension: .png
# Boundingbox, EPSG, Layerauswahl, Scale sind noch zu prüfen