TakenFromUrl:       http://www.centropemap.org
GetCapabilitiesUrl: http://www.centropemap.org/cgi-bin/mapserv?map=/data/wms/centrope/ce_topogr_background_2008.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
#Name:               Oesterreich, Tschechien, Slowakei, Ungarn t100 SF=7..12
#Name:               Centrope Oesterreich, Tschechien, Slowakei, Ungarn t25 SF=1..7
Name:               HU.Vas t25 SF=1..7
#Name:               HU.Vas t25 SF=1..7
MapType:                        topo
MainUrl:            http://www.centropemap.org/cgi-bin/mapserv?map=/data/wms/centrope/ce_topogr_background_2008.map&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31287 31466 31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31287 SRS=EPSG:31466 SRS=EPSG:31467
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=Topographic Base Map|Topographic Base Map|997.805696859274|24945.1424214819
#LayersUrlPart:     LAYERS=GeoAtlas_2008|GeoAtlas_2008||
#LayersUrlPart:     LAYERS=m4m|m4m|1496.70854528891|498902.847930734
#LayersUrlPart:     LAYERS=m2m|m2m|548.793133272601|1496.70804638606
#LayersUrlPart:     LAYERS=m1m|m1m|299.341709057782|548.792634369752
#LayersUrlPart:     LAYERS=m500k|m500k|114.748154041665|299.341210154934
#LayersUrlPart:     LAYERS=m250k|m250k|37.4182125350712|114.747655138817
#LayersUrlPart:     LAYERS=m100k_01|m100k_01|24.9456413243303|37.4177136322228
#LayersUrlPart:     LAYERS=m100k_02|m100k_02|24.9456413243303|37.4177136322228
#LayersUrlPart:     LAYERS=m100k_03|m100k_03|24.9456413243303|37.4177136322228
#LayersUrlPart:     LAYERS=m100k_04|m100k_04|24.9456413243303|37.4177136322228
#LayersUrlPart:     LAYERS=m100k_05|m100k_05|24.9456413243303|37.4177136322228
#LayersUrlPart:     LAYERS=m50k_01|m50k_01|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_02|m50k_02|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_03|m50k_03|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_04|m50k_04|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_05|m50k_05|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_06|m50k_06|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_07|m50k_07|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_08|m50k_08|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_09|m50k_09|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_10|m50k_10|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_11|m50k_11|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m50k_12|m50k_12|12.4730701135894|24.9451424214819
#LayersUrlPart:     LAYERS=m25k_01|m25k_01|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_02|m25k_02|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_03|m25k_03|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_04|m25k_04|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_05|m25k_05|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_06|m25k_06|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_07|m25k_07|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_08|m25k_08|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_09|m25k_09|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_10|m25k_10|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_11|m25k_11|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_12|m25k_12|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_13|m25k_13|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_14|m25k_14|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_15|m25k_15|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_16|m25k_16|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_17|m25k_17|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_18|m25k_18|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_19|m25k_19|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_20|m25k_20|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_21|m25k_21|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_22|m25k_22|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_23|m25k_23|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_24|m25k_24|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_25|m25k_25|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_26|m25k_26|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_27|m25k_27|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_28|m25k_28|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_29|m25k_29|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_30|m25k_30|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_31|m25k_31|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_32|m25k_32|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_33|m25k_33|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_34|m25k_34|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_35|m25k_35|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_36|m25k_36|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_37|m25k_37|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=m25k_38|m25k_38|0.000498902848429637|12.4725712107409
#LayersUrlPart:     LAYERS=Countries|Countries||
#LayersUrlPart:     LAYERS=National_Borders|National_Borders|0.000498902848429637|49890.2848429637
#LayersUrlPart:     LAYERS=Nuts3_Borders|Nuts3_Borders|0.000498902848429637|2494.51424214819
#LayersUrlPart:     LAYERS=Municipalities|Municipalities|0.000498902848429637|249.451923117667
#LayersUrlPart:     LAYERS=m50k_01,m50k_02,m50k_03,m50k_04,m50k_05,m50k_06,m50k_07,m50k_08,m50k_09,m50k_10,m50k_11,m50k_12
LayersUrlPart:     LAYERS=m25k_01,m25k_02,m25k_03,m25k_04,m25k_05,m25k_06,m25k_07,m25k_08,m25k_09,m25k_10,m25k_11,m25k_12,m25k_13,m25k_14,m25k_15,m25k_16,m25k_17,m25k_18,m25k_19,m25k_20,m25k_21,m25k_22,m25k_23,m25k_24,m25k_25,m25k_26,m25k_27,m25k_28,m25k_29,m25k_30,m25k_31,m25k_32,m25k_33,m25k_34,m25k_35,m25k_36,m25k_37,m25k_38
##LayersUrlPart:     LAYERS=m25k_01,m25k_02,m25k_03,m25k_04,m25k_05,m25k_06,m25k_07,m25k_08,m25k_09,m25k_10
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
#Server
#BoundingBoxTopLeftWGS84: N 51.2574 E 7.8974
#BoundingBoxButtomRightWGS84: N 43.9529 E 24.7863
#BBox_Mitte: N 47.60515 E 16.341865
#real
#BoundingBoxTopLeftWGS84: N 49.85157 E 13.44451
#BoundingBoxButtomRightWGS84: N 46.72608 E 18.08012
#HU Vas
BoundingBoxTopLeftWGS84: N 47.46660 E 16.11368
BoundingBoxButtomRightWGS84: N 46.72205 E 17.33420
#MinScale:   1
#MaxScale:   26
RecommendedScale:   2.5
ImageFileExtension: .png
