TakenFromUrl:   http://wiki.gfoss.it/index.php/GIS_Open_Data#Italia
GetCapabilitiesUrl:   http://webgis.regione.sardegna.it/wmsconnector/com.esri.wms.Esrimap/ras_wms?request=getcapabilities&service=WMS&version=1.1.1
Name:   it.Sardinien photo+topo10
MapType:   topo
MainUrl:   http://webgis.regione.sardegna.it/wmsconnector/com.esri.wms.Esrimap/ras_wms?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=ortofoto_it_2006,CTR10K%20raster
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 41.400307 E 7.964019
BoundingBoxBottomRightWGS84:   N 38.792131 E 10.022418
MinScale:   1
MaxScale:   3
#RecommendedScale:   1.000 sonst kann man die Topodaten nicht lesen bzw es werden keine Fotos geladen
RecommendedScale:   1.000
ImageFileExtension: .png
