TakenFromUrl:   http://wiki.gfoss.it/index.php/GIS_Open_Data#Italia
GetCapabilitiesUrl:   http://webgis.regione.sardegna.it/wmsconnector/com.esri.wms.Esrimap/ras_wms?request=getcapabilities&service=WMS&version=1.1.1
Name:   it.Sardinien photo
MapType:   photo
MainUrl:   http://webgis.regione.sardegna.it/wmsconnector/com.esri.wms.Esrimap/ras_wms?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=ortofoto_it_2006
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 41.400307 E 7.964019
BoundingBoxButtomRightWGS84:   N 38.792131 E 10.022418
MinScale:   4
MaxScale:   6
# RecommendedScale:   1.000
RecommendedScale:   4
ImageFileExtension: .png
