TakenFromUrl:       http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm25.map&
GetCapabilitiesUrl: http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm25.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               Italien t25
MapType:                        topo
MainUrl:            http://wms.pcn.minambiente.it/ogc?map=/ms_ogc/WMS_v1.3/raster/IGM_25000.map&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=igm25|igm25||
#LayersUrlPart:     LAYERS=igm25|igm25||
#LayersUrlPart:     LAYERS=igm25_f32|igm25_f32||
#LayersUrlPart:     LAYERS=igm25_f33|igm25_f33||
#LayersUrlPart:     LAYERS=igm25,igm25_f32,igm25_f33
LayersUrlPart:     LAYERS=CB.IGM25000
StylesUrlPart:     STYLES=
# .jpg : 200 KB, .gif: 300 KB, .png: 1800 KB
# .jpg appears white in sun-vm --> use .gif, that works on both VMs 
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 48.0000 E 6.0000
BoundingBoxBottomRightWGS84: N 36.0000 E 19.0000
# min and maxScale found by testing the server (pfeffer 1-10-2009)
MinScale:   1
MaxScale:   25
RecommendedScale:   2.5 5 8
ImageFileExtension: .jpg
