TakenFromUrl:       http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm100.map&
GetCapabilitiesUrl: http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm100.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               Italien t100
MapType:                        topo
MainUrl:            http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm100.map&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=igm100|igm100||
#LayersUrlPart:     LAYERS=igm100|igm100||
#LayersUrlPart:     LAYERS=igm100_f32|igm100_f32||
#LayersUrlPart:     LAYERS=igm100_f33|igm100_f33||
LayersUrlPart:     LAYERS=igm100
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 48.0000 E 6.0000
BoundingBoxBottomRightWGS84: N 36.0000 E 19.0000
MinScale:   0
MaxScale:   45
RecommendedScale:   10
ImageFileExtension: .jpg
