TakenFromUrl:       http://www.geonorge.no/geonetwork/srv/no/main.home
GetCapabilitiesUrl: http://wms.geonorge.no/skwms1/wms.kartdata2?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               no geonorge(kartdata2) topo
MapType:                        topo
MainUrl:            http://wms.geonorge.no/skwms1/wms.kartdata2?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=Kartdata2_WMS|Kartdata2||
#LayersUrlPart:     LAYERS=Hoydelag|Høydelag||
#LayersUrlPart:     LAYERS=N5000Hoydelag|N5000 Høydelag|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000Hoydelag|N2000 Høydelag|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Hoydelag|N1000 Høydelag|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Hoydelag|N500 Høydelag|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Hoydelag|N250 Høydelag|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=Arealdekkeflate|Arealdekkeflate||
#LayersUrlPart:     LAYERS=N5000Arealdekkeflate|N5000 Arealdekkeflate|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000Arealdekkeflate|N2000 Arealdekkeflate|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Arealdekkeflate|N1000 Arealdekkeflate|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Arealdekkeflate|N500 Arealdekkeflate|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Arealdekkeflate|N250 Arealdekkeflate|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Arealdekkeflate|N50 Arealdekkeflate|0|18.7088568161114
#LayersUrlPart:     LAYERS=Fjellskygge|Fjellskygge|4.49012563586673|748.354272644456
#LayersUrlPart:     LAYERS=Vannflate|Vannflate||
#LayersUrlPart:     LAYERS=N5000Vannflate|N5000 Vannflate|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000Vannflate|N2000 Vannflate|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Vannflate|N1000 Vannflate|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Vannflate|N500 Vannflate|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Vannflate|N250 Vannflate|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Vannflate|N50 Vannflate|0|18.7088568161114
#LayersUrlPart:     LAYERS=Bygninger|Bygninger||
#LayersUrlPart:     LAYERS=N50Bygningsflate|N50 Bygningsflate|0|18.7088568161114
#LayersUrlPart:     LAYERS=N50Tankflate|N50 Tank|0|18.7088568161114
#LayersUrlPart:     LAYERS=Vannkontur|Vannkontur||
#LayersUrlPart:     LAYERS=N5000Vannkontur|N5000 Vannkontur|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000Vannkontur|N2000 Vannkontur|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Vannkontur|N1000 Vannkontur|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Vannkontur|N500 Vannkontur|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Vannkontur|N250 Vannkontur|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Vannkontur|N50 Vannkontur|0|18.7088568161114
#LayersUrlPart:     LAYERS=Elver|Elver||
#LayersUrlPart:     LAYERS=N5000Elver|N2000 Elver|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000Elver|N2000 Elver|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Elver|N1000 Elver|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Elver|N500 Elver|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Elver|N250 Elver|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Elver|N50 Elver|0|18.7088568161114
#LayersUrlPart:     LAYERS=Flomlop|Flomløp||
#LayersUrlPart:     LAYERS=N50Flomlop|N50 Flomløp|0|18.7088568161114
#LayersUrlPart:     LAYERS=Hoydekurver|Høydekurver||
#LayersUrlPart:     LAYERS=N2000Hoydekurver|N2000 Høydekurver|243.215138609448|748.354272644456
#LayersUrlPart:     LAYERS=N1000Hoydekurver|N1000 Høydekurver|123.478454986335|243.215138609448
#LayersUrlPart:     LAYERS=N500Hoydekurver|N500 Høydekurver|63.6101131747787|123.478454986335
#LayersUrlPart:     LAYERS=N250Hoydekurver|N250 Høydekurver|18.7088568161114|63.6101131747787
#LayersUrlPart:     LAYERS=N50Hoydekurver|N50 Høydekurver|0|18.7088568161114
#LayersUrlPart:     LAYERS=AdministrativeGrenser|Administrative grenser||
#LayersUrlPart:     LAYERS=N5000AdministrativeGrenser|N5000 Administrative grenser|486.430277218896|0
#LayersUrlPart:     LAYERS=N2000AdministrativeGrenser|N2000 Administrative grenser|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000AdministrativeGrenser|N1000 Administrative grenser|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500AdministrativeGrenser|N500 Administrative grenser|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250AdministrativeGrenser|N250 Administrative grenser|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50AdministrativeGrenser|N50 Administrative grenser|4.49012563586673|18.7088568161114
#LayersUrlPart:     LAYERS=Skytefeltgrense|Skytefeltgrense||
#LayersUrlPart:     LAYERS=N50Skytefeltgrense|N50 Skytefeltgrense|4.49012563586673|18.7088568161114
#LayersUrlPart:     LAYERS=Verneomradegrense|Verneområdegrense||
#LayersUrlPart:     LAYERS=N5000Verneomradegrense|N5000 Verneområdegrense|486.430277218896|1870.88568161114
#LayersUrlPart:     LAYERS=N2000Verneomradegrense|N2000 Verneområdegrense|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Verneomradegrense|N1000 Verneområdegrense|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Verneomradegrense|N500 Verneområdegrense|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Verneomradegrense|N250 Verneområdegrense|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Verneomradegrense|N50 Verneområdegrense|0|18.7088568161114
#LayersUrlPart:     LAYERS=Veger|Veger||
#LayersUrlPart:     LAYERS=N5000Bilveg|N5000 Bilveg|486.430277218896|2432.15138609448
#LayersUrlPart:     LAYERS=N2000Bilveg|N2000 Bilveg|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Bilveg|N1000 Bilveg|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Bilveg|N500 Bilveg|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Bilveg|N250 Bilveg|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Bilveg|N50 Bilveg|0|18.7088568161114
#LayersUrlPart:     LAYERS=N500Annenveg|N500 Annenveg|56.1265704483342|149.670854528891
#LayersUrlPart:     LAYERS=N250Annenveg|N250 Annenveg|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Annenveg|N50 Annenveg|0|18.7088568161114
#LayersUrlPart:     LAYERS=Jernbane|Jernbane||
#LayersUrlPart:     LAYERS=N5000Jernbane|N5000 Jernbane|486.430277218896|1496.70854528891
#LayersUrlPart:     LAYERS=N2000Jernbane|N2000 Jernbane|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Jernbane|N1000 Jernbane|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Jernbane|N500 Jernbane|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Jernbane|N250 Jernbane|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Jernbane|N50 Jernbane|0|18.7088568161114
#LayersUrlPart:     LAYERS=Ferger|Ferger||
#LayersUrlPart:     LAYERS=N5000Bilferge|N5000 Bilferge|486.430277218896|1496.70854528891
#LayersUrlPart:     LAYERS=N2000Bilferge|N2000 Bilferge|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Bilferge|N1000 Bilferge|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Bilferge|N500 Bilferge|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Bilferge|N250 Bilferge|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Bilferge|N50 Bilferge|0|18.7088568161114
#LayersUrlPart:     LAYERS=N5000AnnenBatrute|N5000 Annen båtrute|486.430277218896|1122.53140896668
#LayersUrlPart:     LAYERS=N2000AnnenBatrute|N2000 Annen båtrute|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Passasjerferge|N1000 Passasjerferge|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Passasjerferge|N500 Passasjerferge|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Passasjerferge|N250 Passasjerferge|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Passasjerferge|N50 Passasjerferge|0|18.7088568161114
#LayersUrlPart:     LAYERS=Anleggslinjer|Anleggslinjer||
#LayersUrlPart:     LAYERS=N1000Anleggslinje|N1000 Anleggslinje|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Anleggslinje|N500 Anleggslinje|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Anleggslinje|N250 Anleggslinje|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Anleggslinje|N50 Anleggslinje|0|18.7088568161114
#LayersUrlPart:     LAYERS=Hoydepunkt|Høydepunkt||
#LayersUrlPart:     LAYERS=N2000Hoydepunkt|N2000 Høydepunkt|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Hoydepunkt|N1000 Høydepunkt|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Hoydepunkt|N500 Høydepunkt|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Hoydepunkt|N250 Høydepunkt|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Hoydepunkt|N50 Høydepunkt|0|18.7088568161114
#LayersUrlPart:     LAYERS=Jernbanestasjon|Jernbanestasjon||
#LayersUrlPart:     LAYERS=N2000Jernbanestasjon|N2000 Jernbanestasjon|224.506281793337|486.430277218896
#LayersUrlPart:     LAYERS=N1000Jernbanestasjon|N1000 Jernbanestasjon|149.670854528891|224.506281793337
#LayersUrlPart:     LAYERS=N500Jernbanestasjon|N500 Jernbanestasjon|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Jernbanestasjon|N250 Jernbanestasjon|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Jernbanestasjon|N50 Jernbanestasjon|0|18.7088568161114
#LayersUrlPart:     LAYERS=Vegbom|Vegbom||
#LayersUrlPart:     LAYERS=N50Vegbom|N50 Vegbom|0|18.7088568161114
#LayersUrlPart:     LAYERS=Turisthytte|Turisthytter||
#LayersUrlPart:     LAYERS=N500Turisthytte|N500 Turisthytte|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Turisthytte|N250 Turisthytte|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Turisthytte|N50 Turisthytte|0|18.7088568161114
#LayersUrlPart:     LAYERS=Anleggspunkter|Anleggspunkter||
#LayersUrlPart:     LAYERS=N2000Anleggspunkt|N2000 Anleggspunkt|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Anleggspunkt|N1000 Anleggspunkt|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Anleggspunkt|N500 Anleggspunkt|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Anleggspunkt|N250 Anleggspunkt|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Anleggspunkt|N50 Anleggspunkt|0|18.7088568161114
#LayersUrlPart:     LAYERS=Bygningspunkter|Bygningspunkter||
#LayersUrlPart:     LAYERS=N1000Bygningspunkt|N1000 Bygningspunkt|93.5442840805569|299.341709057782
#LayersUrlPart:     LAYERS=N500Bygningspunkt|N500 Bygningspunkt|37.4177136322228|93.5442840805569
#LayersUrlPart:     LAYERS=N250Bygningspunkt|N250 Bygningspunkt|11.2253140896668|37.4177136322228
#LayersUrlPart:     LAYERS=N50Bygningspunkt|N50 Bygningspunkt|0|11.2253140896668
#LayersUrlPart:     LAYERS=Arealdekkepunkter|Arealdekkepunkter||
#LayersUrlPart:     LAYERS=N5000Arealdekkepunkt|N5000 Arealdekkepunkt|486.430277218896|1496.70854528891
#LayersUrlPart:     LAYERS=N2000Arealdekkepunkt|N2000 Arealdekkepunkt|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Arealdekkepunkt|N1000 Arealdekkepunkt|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Arealdekkepunkt|N500 Arealdekkepunkt|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Arealdekkepunkt|N250 Arealdekkepunkt|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=Tettsted|Tettsted||
#LayersUrlPart:     LAYERS=N5000Tettsted|N5000 Tettsted|486.430277218896|935.44284080557
#LayersUrlPart:     LAYERS=N2000Tettsted|N2000 Tettsted|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Tettsted|N1000 Tettsted|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Tettsted|N500 Tettsted|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=Stedsnavn|Stedsnavn||
#LayersUrlPart:     LAYERS=N5000Tettstedsnavn|N5000 Tettstedsnavn|374.177136322228|935.44284080557
#LayersUrlPart:     LAYERS=N5000Fylkesnavn|N5000 Fylkesnavn|374.177136322228|0
#LayersUrlPart:     LAYERS=N2000Stedsnavn|N2000 Stedsnavn|187.088568161114|374.177136322228
#LayersUrlPart:     LAYERS=N1000Stedsnavn|N1000 Stedsnavn|93.5442840805569|187.088568161114
#LayersUrlPart:     LAYERS=N500Stedsnavn|N500 Stedsnavn|48.6430277218896|93.5442840805569
#LayersUrlPart:     LAYERS=N250Stedsnavn|N250 Stedsnavn|14.9670854528891|48.6430277218896
#LayersUrlPart:     LAYERS=N50Stedsnavn|N50 Stedsnavn|0|14.9670854528891
#LayersUrlPart:     LAYERS=Tekst|Tekst||
#LayersUrlPart:     LAYERS=N5000Vegnavn|N5000 Vegnavn|486.430277218896|2432.15138609448
#LayersUrlPart:     LAYERS=N2000Vegnavn|N2000 Vegnavn|299.341709057782|486.430277218896
#LayersUrlPart:     LAYERS=N1000Vegnavn|N1000 Vegnavn|149.670854528891|299.341709057782
#LayersUrlPart:     LAYERS=N500Vegnavn|N500 Vegnavn|93.5442840805569|149.670854528891
#LayersUrlPart:     LAYERS=N250Vegnavn|N250 Vegnavn|18.7088568161114|93.5442840805569
#LayersUrlPart:     LAYERS=N50Vegnavn|N50 Vegnavn|0|18.7088568161114
LayersUrlPart:     LAYERS=Kartdata2_WMS
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 71.8912 W 2.5599
BoundingBoxBottomRightWGS84: N 57.0881 E 33.0199
#BBox_Mitte: N 64.48965 E 15.229995
MinScale:   0
MaxScale:   1000
RecommendedScale:    5 2 10 20
ImageFileExtension: .jpg
