TakenFromUrl:	http://www.osm-wms.de/#info
GetCapabilitiesUrl:	http://129.206.228.72/cached/osm?Request=GetCapabilities	
Name:	OSM World Uni Heidelberg
MainUrl:	http://129.206.228.72/cached/osm/service?	
MapType: osm
ServiceTypeUrlPart:	SERVICE=WMS 
# taken from the getCapabilities request: <WMT_MS_Capabilities version=
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf:	4326
CoordinateReferenceSystemUrlPart:	SRS=EPSG:4326
RequestUrlPart:	REQUEST=GetMap

# comma separated (without spaces) list of layers to combine
# all of supported layers you get from the getCapabilities request <Layer><Name>
# these names are to be used. Special characters must be URL-encode
LayersUrlPart:	LAYERS=osm_auto:all
# if the WMS supports different rendering styles, select the one you need here
# comma separated (without spaces) list of style commands for map rendering (do not delete this item even if it is empty
StylesUrlPart:	STYLES=
# format, don't forget to set ImageFileExtension accordingly
# you get a list of supported image formats from getCapabilieties answer: <GetMap><Format>
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 85.0511 W 180.0000
BoundingBoxButtomRightWGS84:	S 85.0511 E 180.0000

# the limits are not provided in the GetCapabilities answer and I did not have time to test it
MinScale:	0.1
MaxScale:	1000

RecommendedScale:	1 2.5 5 25

# set this according to ImageFormatUrlPart (must start with ".")
ImageFileExtension: .png

# some WMS limit the size of the image they deliver. In This case Cachewolf needs to
# get adjust to this maximum. Usually this is not a problem, because most servives' limit
# is above 1000 which is the default for big tiles in Cachewolf. Thus it can be usually omitted.
# If the service you are configuring has a lower limit, enter it here an uncomment "maxPixelSize".
# As the tiles are usually quadratic, the given number is applied as vertical and horizontal maximum.
# MaxPixelSize:	2000 
