TakenFromUrl: http://downloads.igorbrejc.net/osm/kosmos/
#Kosmos Download : http://downloads.igorbrejc.net/osm/kosmos/
GetCapabilitiesUrl:
Name:               OSMCycleMap mit Kosmos.Console.exe
MapType:                        topo
MainUrl:            C:\\Programme\\Kosmos-2.5.405.6\\Console\\Kosmos.Console.exe
ServiceTypeUrlPart: OSMCycleMap.kpr
VersionUrlPart:
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     Kosmos
LayersUrlPart:
StylesUrlPart:
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
BoundingBoxButtomRightWGS84: S 90.0000 E 180.0000
MinScale:   0
MaxScale:   1000
RecommendedScale:   5
ImageFileExtension: .png
