TakenFromUrl:       
GetCapabilitiesUrl: http://sdi.geoportal.gov.pl/wms_orto/wmservice.aspx?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               pl p
MapType:                        photo
MainUrl:            http://sdi.geoportal.gov.pl/wms_orto/wmservice.aspx?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
#      <SRS>EPSG:2180</SRS>
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=ORTOFOTO|ORTOFOTO||
LayersUrlPart:     LAYERS=ORTOFOTO
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 54.8793 E 10.0579
BoundingBoxButtomRightWGS84: N 48.3726 E 28.4862
#BBox_Center: N 51.6259298143288 E 19.2720480387164
MinScale:   0
MaxScale:   24
RecommendedScale:   1
ImageFileExtension: .jpg
