TakenFromUrl:   http://www.landesvermessung.sachsen.de/inhalt/geo/basis/basis_dienste.html
GetCapabilitiesUrl: http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4DOPFREE/WMSFREE_TK/wmsservice?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:	de.Sachsen(nur kleine Kacheln) p 2008
MapType:	photo
MainUrl:            http://www.landesvermessung.sachsen.de/ias/basiskarte4/service/SRV4DOPFREE/WMSFREE_TK/wmsservice?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf: 31468
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=MS|Luftbilder||
#LayersUrlPart:     LAYERS=bw|Graustufen||
#LayersUrlPart:     LAYERS=ortho|Sachsen 1999-2004|0.000498903|0.0498903
#LayersUrlPart:     LAYERS=ortho_pan06|Sachsen 2006-2008|0.000498903|4.98853
#LayersUrlPart:     LAYERS=ortho_flut|Flut 2002|0.000498903|0.0498903
#LayersUrlPart:     LAYERS=ir|Farbe (infrarot)||
#LayersUrlPart:     LAYERS=ortho_cir06|Sachsen 2006-2008|0.000498903|4.98853
#LayersUrlPart:     LAYERS=c|Farbe (RGB)||
#LayersUrlPart:     LAYERS=ortho_color|Mittelsachsen 2002|0.000498903|0.0498903
#LayersUrlPart:     LAYERS=ortho_rgb06_lowres|Sachsen 2006-2008 LowRes|4.98853|4989.03
#LayersUrlPart:     LAYERS=ortho_rgb06|Sachsen 2006-2008|0.000498903|4.98853
LayersUrlPart:	LAYERS=ortho_rgb06
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84:	N 51.85920 E 011.76510
BoundingBoxButtomRightWGS84:	N 50.02940 E 015.13580
MinScale:   0.1
MaxScale:   5
RecommendedScale:   1 2 3.5
ImageFileExtension: .jpg
