TakenFromUrl:       http://www.geoproxy.de/?
GetCapabilitiesUrl: http://www.geoproxy.geoportal-th.de/geoproxy/services?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Thueringen t25 SF=~1..7,9
MapType:                        topo
MainUrl:            http://www.geoproxy.geoportal-th.de/geoproxy/services?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467 31468
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 SRS=EPSG:31468 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=TZV|Zweckverbaende Trinkwasser|279.99972|6.99972
#LayersUrlPart:     LAYERS=BNTNUTZ11|Landnutzung aus BNT 11|27.99972|1.39972
#LayersUrlPart:     LAYERS=BNTNUTZ25|Landnutzung aus BNT 25|27.99972|1.39972
#LayersUrlPart:     LAYERS=bodengeologie|Bodengeologische Karte|55.99972|2.79972
#LayersUrlPart:     LAYERS=tempdiff_j|Temperaturdifferenz ganzjaehrig|279.99972|6.99972
#LayersUrlPart:     LAYERS=tempdiff_w|Temperaturdifferenz Winter|279.99972|6.99972
#LayersUrlPart:     LAYERS=tempmittel_f|Prognose Temperaturmittel Fruehling|279.99972|6.99972
#LayersUrlPart:     LAYERS=tempmittel_s|Prognose Temperaturmittel Sommer|279.99972|6.99972
#LayersUrlPart:     LAYERS=tempmittel_w|Prognose Temperaturmittel Winter|279.99972|6.99972
#LayersUrlPart:     LAYERS=tempmittel_j|Prognose Temperaturmittel Jahr|279.99972|6.99972
#LayersUrlPart:     LAYERS=th_eigentum_fl|Waldeigentum|6.99972|0.13972
#LayersUrlPart:     LAYERS=zweckverband|Zweckverbaende Abwasser|279.99972|6.99972
#LayersUrlPart:     LAYERS=dgk2007|digitale Grundkarte Landwirtschaft|25.19974|0.05571
#LayersUrlPart:     LAYERS=gesamtkarte|Geothermiekarte|139.99972|2.79972
#LayersUrlPart:     LAYERS=naturraum|Naturraeume|279.99972|6.99972
#LayersUrlPart:     LAYERS=ffh_geb|Fauna-Flora-Habitat - Gebiet|279.99972|1.39972
#LayersUrlPart:     LAYERS=nsg|Naturschutzgebiete|279.99972|1.39972
#LayersUrlPart:     LAYERS=lsg|Landschaftsschutzgebiete|279.99972|1.39972
#LayersUrlPart:     LAYERS=naturpark|Naturpark|279.99972|1.39972
#LayersUrlPart:     LAYERS=nationalpark|Nationalpark|279.99972|1.39972
#LayersUrlPart:     LAYERS=biosreserv|Biosphaerenreservat|279.99972|1.39972
#LayersUrlPart:     LAYERS=z1fthue|Wasserschutzgebiete Zone 1|279.99972|1.39972
#LayersUrlPart:     LAYERS=z2fthue|Wasserschutzgebiete Zone 2|279.99972|1.39972
#LayersUrlPart:     LAYERS=z3fthue|Wasserschutzgebiete Zone 3|279.99972|1.39972
#LayersUrlPart:     LAYERS=spa|Vogelschutzgebiete|279.99972|1.39972
#LayersUrlPart:     LAYERS=firmen|Firmen|1.0E8|0.0
#LayersUrlPart:     LAYERS=gewerbegebiet|Gewerbegebiet|1.0E8|0.0
#LayersUrlPart:     LAYERS=gewerbeflaeche|Gewerbeflaeche|1.0E8|0.0
#LayersUrlPart:     LAYERS=blattschnitt_tk10|TK10|1400.00028|6.99972
#LayersUrlPart:     LAYERS=blattschnitt_tk25|TK25|1400.00028|6.99972
#LayersUrlPart:     LAYERS=blattschnitt_tk50|TK50|1400.00028|6.99972
#LayersUrlPart:     LAYERS=blattschnitt_tk100|TK100|1400.00028|6.99972
#LayersUrlPart:     LAYERS=flurstuecksgrenzen|Flurstuecksgrenzen|1.40028|0.02772
#LayersUrlPart:     LAYERS=politgrenzen|Polit. Grenzen|1.40028|0.02772
#LayersUrlPart:     LAYERS=gebaeude|Gebaeude|1.40028|0.02772
#LayersUrlPart:     LAYERS=nutzungsarten|Nutzungsarten|1.40028|0.02772
#LayersUrlPart:     LAYERS=topografie|Topografie|1.40028|0.02772
#LayersUrlPart:     LAYERS=strassennamen|Strassennamen|1.40028|0.02772
#LayersUrlPart:     LAYERS=alk_gesamt|ALK Gesamt|1.40028|0.02772
#LayersUrlPart:     LAYERS=alb_ohne|Flurstuecksinformationen|1.40028|0.02772
#LayersUrlPart:     LAYERS=alb_bkz|Flurstuecksinformationen ThuerDSG|1.40028|0.02772
#LayersUrlPart:     LAYERS=landesgrenzen|Landesgrenzen|280.00028|0.55972
#LayersUrlPart:     LAYERS=kreisgrenzen|Kreisgrenzen|280.00028|0.55972
#LayersUrlPart:     LAYERS=gemeindegrenzen|Gemeindegrenzen|280.00028|0.55972
#LayersUrlPart:     LAYERS=gemarkungsgrenzen|Gemarkungsgrenzen|280.00028|0.55972
#LayersUrlPart:     LAYERS=flurgrenzen|Flurgrenzen|280.00028|0.55972
#LayersUrlPart:     LAYERS=rahmenkarten|Rahmenkarten|280.00028|0.55972
#LayersUrlPart:     LAYERS=bearbeitungsstand|Bearbeitungsstand|280.00028|0.55972
#LayersUrlPart:     LAYERS=alk_fl|Flurstuecke|1.40028|0.02772
#LayersUrlPart:     LAYERS=alk_geb|Gebaeude|1.40028|0.02772
#LayersUrlPart:     LAYERS=geofp_l|Lagefestpunkte|14.00028|0.13972
#LayersUrlPart:     LAYERS=geofp_h|Hoehenfestpunkte|14.00028|0.13972
#LayersUrlPart:     LAYERS=dtk10col|DTK10 Kombination farbig|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10acke|Ackerflaeche, Sonderkultur|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10babl|Gewaesserkontur u. -schrift|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10baum|NSG, gruene Symbole u. Schrift|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10brac|Heide, Moor, Sumpf, Klaerbecken|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10grau|Industrie- u. Gewerbeflaeche|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10grbr|Grundriss|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10haus|Gebaeude (nicht oeffentl.)|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10hrot|Bebauungsflaeche|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10park|Gruenanlage, Sport, Friedhof, Gartenland|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10rebr|Relief|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10rot|Gebaeude (oeffentl.) u. Truppenuebungplatz|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10schw|Eisenbahn, schwarze Symbole|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10sebl|Gewaesserfuellung|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10stge|Landesstrasse|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10stor|Autobahn, Bundesstrasse|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10swtx|Schrift schwarz|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10utmg|UTM-Gitter|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10viol|Verwaltungsgrenze|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10wald|Wald- u. Gehoelzflaeche|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10weis|untergeordnete Strasse u. Symbolfuellung|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk10wies|Gruenland, Flugplatz|4.20028|0.69972
#LayersUrlPart:     LAYERS=dtk25acke|Ackerflaeche, Sonderkultur|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25babl|Gewaesserkontur u. -schrift|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25baum|NSG, gruene Symbole u. Schrift|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25brac|Heide, Moor, Sumpf, Klaerbecken|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25col|DTK25 Kombination farbig|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25ein|DTK25 Kombination einfarbig|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25grau|Industrie- u. Gewerbeflaeche|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25haus|Gebaeude (nicht oeffentl.)|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25hrot|Bebauungsflaeche|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25park|Gruenanlage, Sport, Friedhof, Gartenland|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25rebr|Relief|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25rot|Gebaeude (oeffentl.) u. Truppenuebungplatz|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25schw|Eisenbahn, schwarze Symbole|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25sebl|Gewaesserfuellung|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25stge|Landesstrasse|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25stor|Autobahn, Bundesstrasse|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25swtx|Schrift schwarz|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25utmg|UTM-Gitter|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25viol|Verwaltungsgrenze|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25wald|Wald- u. Gehoelzflaeche|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25weis|untergeordnete Strasse u. Symbolfuellung|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25wies|Gruenland, Flugplatz|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk25grbr|Grundriss|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtkv25babl|Gewaesser|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtkv25col|DTK25-V Kombination farbig|11.20028|1,39972
#LayersUrlPart:     LAYERS=dtkv25rebrv|Relief|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtkv25schw|Grundriss u. Schrift|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtkv25wald|Waldflaeche|11.20028|1.39972
#LayersUrlPart:     LAYERS=dtk50acke|Gartenland, Sonderkultur|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50babl|Gewaesserkontur u. -schrift|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50baum|NSG, gruene Symbole u. Schrift|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50col|DTK50 Kombination farbig|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50ein|DTK50 Kombination einfarbig|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50grau|Industrie- u. Gewerbeflaeche|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50grbr|Grundriss u. Schrift braun|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50hrot|Bebauung offen|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50mrot|Bebauung geschlossen|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50rebr|Relief|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50rot|Truppenuebungplatz|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50schw|Grundriss schwarz|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50sebl|Gewaesserfuellung|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50stge|Landesstrasse|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50stor|Autobahn, Bundesstrasse|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50swtx|Schrift schwarz|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50utmg|UTM-Gitter|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50viol|Verwaltungsgrenze|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50wald|Wald- u. Gehoelzflaeche|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50weis|untergeordnete Strasse u. Symbolfuellung|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtk50wies|Friedhof|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50SCHW|Grundriss|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50STGE|Staats- und Landesstrassen|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50BABL|Gewaesserkonturen|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50REBR|Hoehenlinien|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50STOR|Autobahnen und Bundesstrassen|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50COL|DTK50-V Kombination farbig|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50SEBL|Gewaesser|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50SWTX|Schrift|21.00028|4.19972
#LayersUrlPart:     LAYERS=DTKV50WALD|Waldflaechen|21.00028|4.19972
#LayersUrlPart:     LAYERS=dtkv100babl|Gewaesserkontur u. -schrift|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100colv|DTK100-V Kombination farbig|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100hrot|Bebauungsflaeche|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100rebr|Relief|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100rot|Truppenuebungsplatz|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100schw|Grundriss u. Schrift|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100sebl|Gewaesserfuellung|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100stor|Autobahn u. Bundesstrasse|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100swtx|Schrift|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtkv100wald|Waldflaeche|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100ein|DTK100 Kombination einfarbig|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100col|DTK100 Kombination farbig|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100swtx|Schrift schwarz|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100schw|Grundriss schwarz|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100utmg|UTM-Gitter|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100grbr|Grundriss u. Schrift braun|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100rebr|Relief|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100babl|Gewaesserkontur u. -schrift|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100baum|NSG, gruene Symbole u. Schrift|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100viol|Verwaltungsgrenze|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100stor|Autobahn, Bundesstrasse|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100stge|Landesstrasse|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100haus|Gebaeude (nicht oeffentl.)|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100trup|Truppenuebungplatz|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100heid|Heide|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100mrot|Bebauung geschlossen|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100hrot|Bebauung offen|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100grau|Industrie- u. Gewerbeflaeche|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100sebl|Gewaesserfuellung|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100acke|Gartenland, Sonderkultur|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100brac|Brachflaechen|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100wald|Wald- u. Gehoelzflaeche|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100wies|Gruenland, Flugplatz|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100park|Gruenanlage, Sport, Friedhof, Gartenland|42.00028|8.39972
#LayersUrlPart:     LAYERS=dtk100weis|untergeordnete Strasse u. Symbolfuellung|42.00028|8.39972
#LayersUrlPart:     LAYERS=TH250|Uebersicht Thueringen|1400.00028|252.00028
#LayersUrlPart:     LAYERS=GGK250|Gemeindegrenzenkarte Thueringen|280.00028|9.80028
#LayersUrlPart:     LAYERS=UEK250|UEK250 Thueringen|280.00028|13.99972
#LayersUrlPart:     LAYERS=dop20c|Digitale Orthophotos Farbe|9.80028|0.06972
#LayersUrlPart:     LAYERS=dop20sw|Digitale Orthophotos Grau|9.80028|0.06972
#LayersUrlPart:     LAYERS=dop2c|Digitale Orthophotos Farbe (2m)|252.00028|6.99972
#LayersUrlPart:     LAYERS=dop2sw|Digitale Orthophotos Grau (2m)|252.00028|6.99972
#LayersUrlPart:     LAYERS=OTF_2101|Ortslage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2111|Wohnbauflaeche|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2112|Industrie u Gewerbeflaeche|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2113|Fl gem Nutzung|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2114|Fl bes fkt Praegung|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2121|Bergbaubetrieb|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2122|Deponie|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2126|Kraftwerk|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2127|Umspannstation|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2128|Foerderanlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2129|Klaeranlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2131|Ausstell Messegelaende|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2132|Gaertnerei|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2133|Heizwerk|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2134|Wasserwerk|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2135|Abfallbehandlungsanlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2201|Sportanlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2202|Freizeitanlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2211|Freilichttheater|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2212|Freilichtmuseum|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2213|Friedhof|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2221|Stadion|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2222|Sportplatz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2223|Schiessstand|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2224|Schwimm Freibad|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2225|Zoo|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2226|Freizeitpark|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2227|Gruenanlage|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2228|Campingplatz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2230|Golfplatz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2301|Tagebau Steinbruch|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2302|Halde Aufschuettung|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2311|Gradierwerk Saline F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2313|Vorratsbeh Speicherbau F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2314|Absetzbecken|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2315|Gebaeude F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2324|Kran F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2325|Pumpe Pumpstelle F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2331|Archaeo Fundstaette F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2332|Denkmal F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2342|Spielfeld Spielflaeche|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2343|Zuschauertribuene|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_2345|Schwimmbecken|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2318|Durchfahrt L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2324|Kran L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2331|Archaeo Fundstaette L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2344|Rennbahn|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2346|Sprungschanze|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2351|Mauer|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_2352|Zaun|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2102|Wohnplatz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2313|Vorratsbeh Speicherbau P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2315|Gebaeude P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2316|Turm|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2317|Schornstein|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2318|Durchfahrt P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2319|Brunnen|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2320|Stollenmundloch|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2324|Kran P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2325|Pumpe Pumpstelle P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2327|Windrad|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2331|Archaeo Fundstaette P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2332|Denkmal P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2333|Bildstock Kreuz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_2334|Meilenstein|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3103|Platz F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3301|Flughafen|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3302|Flugplatz F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3303|Rollbahn F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3304|Vorfeld|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3501|Bahnhofsanlage F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3502|Raststaette|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3513|Tunnel F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_3514|Bruecke F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTDL_3101|Strasse LR|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3101|Strasse L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3102|Weg|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3105|Strassenkoerper L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTDL_3106|Fahrbahn L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3201|Schienenbahn|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3202|Seilbahn|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3205|Bahnstrecke|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3403|Schifffahrtslinie|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3513|Tunnel L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3514|Bruecke L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3515|Furt L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3531|Freileitung|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3532|Rohrleitung|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_3533|Foerderband Bandstr|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3103|Platz P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3181|Nullpunkt|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3302|Flugplatz P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3501|Bahnhofsanlage P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3503|Verkehrsknoten P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3512|Anlegestelle P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3515|Furt P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3522|Stationierungspunkt|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_3541|Mast|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4101|Ackerland|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4102|Gruenland|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4103|Gartenland|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4104|Heide|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4105|Moor Moos|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4106|Sumpf|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4107|Wald Forst|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4108|Gehoelz|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4109|Sonderkultur|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4111|Nasser Boden|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4120|Vegetationslose Flaeche|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_4199|Fl z Zt unbestimmbar|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_4202|Baumreihe|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_4203|Hecke Knick|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_4201|Baum|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5101|Strom Fluss Bach F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5103|Graben Kanal F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5105|Quelle F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5112|See Teich|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5302|Talsperre Wehr F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5303|Schleuse F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_5321|Uferbefestigung F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTDL_5101|Strom Fluss Bach LR|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTDL_5103|Graben Kanal LR|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_5103|Graben Kanal L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_5301|Durchlass|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_5302|Talsperre Wehr L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_5303|Schleuse L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_5321|Uferbefestigung L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_5105|Quelle P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_5203|Wasserfall P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_5311|Pegel|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_5312|Wasserspiegelhoehe|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_6211|Fels Felsbl Felsnadel F|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_6201|Damm Wall Deich|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_6207|Stuetzmauer|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_6211|Fels Felsbl Felsnadel L|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTP_6211|Fels Felsbl Felsnadel P|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7101|Verwaltungseinheit|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7211|Insel|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7301|Nationalpark|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7302|Naturschutzgebiet|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7303|Gesch Landschaftsteil|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7304|Landsch Schutzgebiet|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7306|Biosphaerenreservat|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7308|Flora Fauna Habitat|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7311|Wasserschutzgebiet|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTF_7403|Truppen u Standortuebpl|70.00028|0.27972
#LayersUrlPart:     LAYERS=OTL_7299|Grenze|70.00028|0.27972
#LayersUrlPart:     LAYERS=gaz_street_wms|HKO Strasse|1.40028|0.02772
#LayersUrlPart:     LAYERS=gaz_hnr_wms|HKO Hausnummer|1.40028|0.02772
#LayersUrlPart:     LAYERS=BORIS_BF|Bauflaechen|16.8|0.0
#LayersUrlPart:     LAYERS=BORIS_BFLF|Landwirtschaftliche Flaechen in bebautem Gebiet|16.8|0.0
#LayersUrlPart:     LAYERS=BORIS_LF|Land- u. Forstwirtschaftliche Flaechen|33.6|0.0
#LayersUrlPart:     LAYERS=BORIS_MA|Massnahmen|16.8|0.0
#LayersUrlPart:     LAYERS=BORIS_ALK_51_20081231|BORIS-TH Apolda 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_52_20081231|BORIS-TH Artern 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_53_20081231|BORIS-TH Gotha 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_54_20081231|BORIS-TH Leinefelde-Worbis 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_55_20081231|BORIS-TH Poessneck 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_56_20081231|BORIS-TH Saalfeld 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_57_20081231|BORIS-TH Schmalkalden 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=BORIS_ALK_58_20081231|BORIS-TH Zeulenroda 31.12.2008|1.40028|0.0028
#LayersUrlPart:     LAYERS=boris_dtkv25col|DTK25-V Kombination farbig (BORIS)|6.99972|0.0
#LayersUrlPart:     LAYERS=BORIS_GEMUEB_20081231|BORIS-TH GEMUEB 31.12.2008|16.8|0.0028
LayersUrlPart:     LAYERS=dtkv25col
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 51.7 E 10.3
BoundingBoxButtomRightWGS84: N 50.1 E 12.7
MinScale:   1
MaxScale:   12
RecommendedScale:   2,5
ImageFileExtension: .png
