TakenFromUrl:       http://www.intermap1.noel.gv.at:80/wmsconnector/com.esri.wms.Esrimap/pgo?
GetCapabilitiesUrl: http://www.intermap1.noel.gv.at:80/wmsconnector/com.esri.wms.Esrimap/pgo?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               at.Niederoesterreich photo
MapType:                        photo
MainUrl:            http://www.intermap1.noel.gv.at:80/wmsconnector/com.esri.wms.Esrimap/pgo?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf: 4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
# 31466 31467 4326
# SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=oek200|OEK200||
#LayersUrlPart:     LAYERS=oek50|OEK50||
#LayersUrlPart:     LAYERS=ortho1m_sw|Orthofoto SW||
#LayersUrlPart:     LAYERS=isolinien|Isolinien|NaN|NaN
#LayersUrlPart:     LAYERS=Polygondecker|Polygondecker||
#LayersUrlPart:     LAYERS=Ziel_2_Gebiet|Ziel_2_Gebiet|NaN|99999999
#LayersUrlPart:     LAYERS=Uebergangsgebiet|Uebergangsgebiet|NaN|99999999
#LayersUrlPart:     LAYERS=Vogelschutzrichtlinie|Vogelschutzrichtlinie (SPA)||
#LayersUrlPart:     LAYERS=Habitatrichtlinie|Habitat-Richtlinie (PSCI)||
#LayersUrlPart:     LAYERS=Naturpark|Naturpark||
#LayersUrlPart:     LAYERS=Landschaftsschutzgebiet|Landschaftsschutzgebiet||
#LayersUrlPart:     LAYERS=Nationalpark|Nationalpark||
#LayersUrlPart:     LAYERS=Naturschutzgebiet|Naturschutzgebiet||
#LayersUrlPart:     LAYERS=Luftfahrthindernis|Luftfahrthindernis||
#LayersUrlPart:     LAYERS=Grundwasserrahmenverfuegung|Grundwasser Rahmenverfügung|NaN|99999999
#LayersUrlPart:     LAYERS=Quellschongebiet|Quellschongebiet|NaN|99999999
#LayersUrlPart:     LAYERS=Grundwasserschongebiet|Grundwasser Schongebiet|NaN|99999999
#LayersUrlPart:     LAYERS=Grundwasserschutzgebiet|Grundwasser Schutzgebiet|NaN|99999999
#LayersUrlPart:     LAYERS=hq100|Hochwasseranschlaglinie HQ100|NaN|99999999
#LayersUrlPart:     LAYERS=wep|Waldentwicklungsplan|NaN|99999999
#LayersUrlPart:     LAYERS=flu_50t|Fliessgewaesser||
#LayersUrlPart:     LAYERS=see|Stehende Gewässer||
#LayersUrlPart:     LAYERS=radwanderrouten|Radwanderrouten||
#LayersUrlPart:     LAYERS=PolitischeGemeinden|Politische Gemeinden||
#LayersUrlPart:     LAYERS=PolitischeBezirke|Politische Bezirke||
#LayersUrlPart:     LAYERS=Nuts3Regionen|Nuts3 Regionen|NaN|99999999
#LayersUrlPart:     LAYERS=Landesgrenzen|Landesgrenzen||
LayersUrlPart:     LAYERS=ortho1m_sw,flu_50t,see
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 49.112935  E 14.243781
BoundingBoxButtomRightWGS84:   N 47.297627 E 17.481360
#BBox_Mitte: N 48.205281 E 15.862571
MinScale:   0
MaxScale:   45
RecommendedScale:   1
ImageFileExtension: .png
# Kalibrierung ?
