TakenFromUrl:       http://www.gds-srv.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.ows?
GetCapabilitiesUrl: http://www.gds-srv.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               DE Hessen t25
MapType:                        topo
MainUrl:            http://www.gds-srv.hessen.de/cgi-bin/lika-services/de-viewer/access/ogc-free-maps.ows?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=free-maps|Hessen Geodaten||
#LayersUrlPart:     LAYERS=adv_dtk100|DTK 100|1.49670854528891|199.561139371855
#LayersUrlPart:     LAYERS=adv_dtk50|DTK 50|1.49670854528891|99.7805696859274
#LayersUrlPart:     LAYERS=adv_dtk25|DTK 25|1.49670854528891|49.8902848429637
LayersUrlPart:     LAYERS=adv_dtk25
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 51.6697 E 7.6991
BoundingBoxButtomRightWGS84: N 49.3455 E 11.3986
MinScale:   2
MaxScale:   16
RecommendedScale:    3 7 10
ImageFileExtension: .png
