TakenFromUrl:   http://www.rete.toscana.it/sett/territorio/carto/repertorio/geoscopio_wms/
GetCapabilitiesUrl:      http://web.rete.toscana.it/sgrwms/com.rt.wms.RTmap?service=WMS&request=GetCapabilities
Name: it.Toskana topo 10
MapType: topo
#MainUrl:   http://web.rete.toscana.it:80/sgrwms/com.rt.wms.RTmap/_rt_wms_topogr?
#MainUrl:   http://web.rete.toscana.it:80/sgrwms/com.rt.wms.RTmap/_rt_wms?
MainUrl:    http://web.rete.toscana.it/sgrwms/com.rt.wms.RTmap?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
#LayersUrlPart:     LAYERS=_idita|ITALIA||
#LayersUrlPart:     LAYERS=_idbati|BATIMETRICHE||
#LayersUrlPart:     LAYERS=otf10k78|OFC 1:10.000 - 1978||
#LayersUrlPart:     LAYERS=otf10k93|OFC 1:10.000 - 1993||
#LayersUrlPart:     LAYERS=otf10k96|OFC 1:10.000 - 1996||
#LayersUrlPart:     LAYERS=otf10k99|OFC 1:10.000 - 1999||
#LayersUrlPart:     LAYERS=otf10k00|OFC 1:10.000 - 2000||
#LayersUrlPart:     LAYERS=otf10k01|OFC 1:10.000 - 2001||
#LayersUrlPart:     LAYERS=otf10k02|OFC 1:10.000 - 2002||
#LayersUrlPart:     LAYERS=otf10k03|OFC 1:10.000 - 2003||
#LayersUrlPart:     LAYERS=otf10k04|OFC 1:10.000 - 2004||
#LayersUrlPart:     LAYERS=otf10k05|OFC 1:10.000 - 2005||
#LayersUrlPart:     LAYERS=otf10k06|OFC 1:10.000 - 2006||
#LayersUrlPart:     LAYERS=otf10k0306|OFC 1:10.000 - 03-06||
#LayersUrlPart:     LAYERS=_idhills|HILLSHADE DA DTM CTR10k||
#LayersUrlPart:     LAYERS=idhildtmlid05|HILLSHADE DA DTM RILIEVO LIDAR 2005||
#LayersUrlPart:     LAYERS=idhildtmlid06|HILLSHADE DA DTM RILIEVO LIDAR 2006||
#LayersUrlPart:     LAYERS=idhildtmlid07|HILLSHADE DA DTM RILIEVO LIDAR 2007||
#LayersUrlPart:     LAYERS=idhildsmlid05|HILLSHADE DA DSM RILIEVO LIDAR 2005||
#LayersUrlPart:     LAYERS=idhildsmlid06|HILLSHADE DA DSM RILIEVO LIDAR 2006||
#LayersUrlPart:     LAYERS=idhildsmlid07|HILLSHADE DA DSM RILIEVO LIDAR 2007||
#LayersUrlPart:     LAYERS=rst100k|MAPPA 1:100.000||
#LayersUrlPart:     LAYERS=rst25k_igm|MAPPA 1:25.000||
#LayersUrlPart:     LAYERS=idrst10k|CARTA TECNICA REGIONALE 10.000||
#LayersUrlPart:     LAYERS=rstcatast|Mappa Catastale 1:5.000||
#LayersUrlPart:     LAYERS=rst2k_liv2|C.T.R. 1:2.000 Liv2||
#LayersUrlPart:     LAYERS=rst2k_liv3|C.T.R. 1:2.000 Liv3||
#LayersUrlPart:     LAYERS=rst2k_liv3_1987|C.T.R. 1:2.000 Liv3 - 1987||
#LayersUrlPart:     LAYERS=rst2k_liv3_1988|C.T.R. 1:2.000 Liv3 - 1988||
#LayersUrlPart:     LAYERS=rst2k_liv3_1989|C.T.R. 1:2.000 Liv3 - 1989||
#LayersUrlPart:     LAYERS=rst2k_liv3_1991|C.T.R. 1:2.000 Liv3 - 1991||
#LayersUrlPart:     LAYERS=rst2k_liv3_1992|C.T.R. 1:2.000 Liv3 - 1992||
#LayersUrlPart:     LAYERS=rst2k_liv3_1993|C.T.R. 1:2.000 Liv3 - 1993||
#LayersUrlPart:     LAYERS=rst2k_liv3_1994|C.T.R. 1:2.000 Liv3 - 1994||
#LayersUrlPart:     LAYERS=rst2k_liv3_1995|C.T.R. 1:2.000 Liv3 - 1995||
#LayersUrlPart:     LAYERS=rst2k_liv3_1996|C.T.R. 1:2.000 Liv3 - 1996||
#LayersUrlPart:     LAYERS=rst2k_liv3_1997|C.T.R. 1:2.000 Liv3 - 1997||
#LayersUrlPart:     LAYERS=rst2k_liv3_1998|C.T.R. 1:2.000 Liv3 - 1998||
#LayersUrlPart:     LAYERS=rst2k_liv3_1999|C.T.R. 1:2.000 Liv3 - 1999||
#LayersUrlPart:     LAYERS=rst2k_liv3_2000|C.T.R. 1:2.000 Liv3 - 2000||
#LayersUrlPart:     LAYERS=rst2k_liv3_2001|C.T.R. 1:2.000 Liv3 - 2001||
#LayersUrlPart:     LAYERS=rst2k_liv3_2002|C.T.R. 1:2.000 Liv3 - 2002||
#LayersUrlPart:     LAYERS=rst2k_liv3_2003|C.T.R. 1:2.000 Liv3 - 2003||
#LayersUrlPart:     LAYERS=rst2k_liv3_2004|C.T.R. 1:2.000 Liv3 - 2004||
#LayersUrlPart:     LAYERS=rst2k_liv3_2005|C.T.R. 1:2.000 Liv3 - 2005||
#LayersUrlPart:     LAYERS=rst2k_liv3_2006|C.T.R. 1:2.000 Liv3 - 2006||
#LayersUrlPart:     LAYERS=rst2k_liv3_2007|C.T.R. 1:2.000 Liv3 - 2007||
#LayersUrlPart:     LAYERS=idbfmc|FOGLI CATASTALI|0|NaN
#LayersUrlPart:     LAYERS=idquotf10k78|QUADRO DI UNIONE - OFC 1:10.000 (78)||
#LayersUrlPart:     LAYERS=idquotf10k93|QUADRO DI UNIONE - OFC 1:10.000 (93)||
#LayersUrlPart:     LAYERS=idquotf10k96|QUADRO DI UNIONE - OFC 1:10.000 (96)||
#LayersUrlPart:     LAYERS=idquotf10k99|QUADRO DI UNIONE - OFC 1:10.000 (99)||
#LayersUrlPart:     LAYERS=idquotf10k00|QUADRO DI UNIONE - OFC 1:10.000 (00)||
#LayersUrlPart:     LAYERS=idquotf10k01|QUADRO DI UNIONE - OFC 1:10.000 (01)||
#LayersUrlPart:     LAYERS=idquotf10k02|QUADRO DI UNIONE - OFC 1:10.000 (02)||
#LayersUrlPart:     LAYERS=idquotf10k03|QUADRO DI UNIONE - OFC 1:10.000 (03)||
#LayersUrlPart:     LAYERS=idquotf10k04|QUADRO DI UNIONE - OFC 1:10.000 (04)||
#LayersUrlPart:     LAYERS=idquotf10k05|QUADRO DI UNIONE - OFC 1:10.000 (05)||
#LayersUrlPart:     LAYERS=idquotf10k06|QUADRO DI UNIONE - OFC 1:10.000 (06)||
#LayersUrlPart:     LAYERS=idquctr10k|QUADRO DI UNIONE - CTR 1:10.000||
#LayersUrlPart:     LAYERS=idqumc5k|QUADRO DI UNIONE - MC 1:5.000||
#LayersUrlPart:     LAYERS=idquctr2kliv2|QUADRO DI UNIONE - CTR 1:2.000 Liv.2||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1987|QU - CTR 1:2.000 Liv.3 - 1987||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1988|QU - CTR 1:2.000 Liv.3 - 1988||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1989|QU - CTR 1:2.000 Liv.3 - 1989||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1991|QU - CTR 1:2.000 Liv.3 - 1991||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1992|QU - CTR 1:2.000 Liv.3 - 1992||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1993|QU - CTR 1:2.000 Liv.3 - 1993||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1994|QU - CTR 1:2.000 Liv.3 - 1994||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1995|QU - CTR 1:2.000 Liv.3 - 1995||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1996|QU - CTR 1:2.000 Liv.3 - 1996||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1997|QU - CTR 1:2.000 Liv.3 - 1997||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1998|QU - CTR 1:2.000 Liv.3 - 1998||
#LayersUrlPart:     LAYERS=idquctr2kliv3_1999|QU - CTR 1:2.000 Liv.3 - 1999||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2000|QU - CTR 1:2.000 Liv.3 - 2000||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2001|QU - CTR 1:2.000 Liv.3 - 2001||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2002|QU - CTR 1:2.000 Liv.3 - 2002||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2003|QU - CTR 1:2.000 Liv.3 - 2003||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2004|QU - CTR 1:2.000 Liv.3 - 2004||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2005|QU - CTR 1:2.000 Liv.3 - 2005||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2006|QU - CTR 1:2.000 Liv.3 - 2006||
#LayersUrlPart:     LAYERS=idquctr2kliv3_2007|QU - CTR 1:2.000 Liv.3 - 2007||
#LayersUrlPart:     LAYERS=idqudtmctr10k|QUADRO DI UNIONE - DTM da CTR10K||
#LayersUrlPart:     LAYERS=idqulidar05|QUADRO DI UNIONE - LIDAR 2005||
#LayersUrlPart:     LAYERS=idqulidar06|QUADRO DI UNIONE - LIDAR 2006||
#LayersUrlPart:     LAYERS=idqulidar07|QUADRO DI UNIONE - LIDAR 2007||
#LayersUrlPart:     LAYERS=idisoipse|CURVE DI LIVELLO|0|NaN
#LayersUrlPart:     LAYERS=idpuntiquot|PUNTI QUOTATI|0|NaN
#LayersUrlPart:     LAYERS=idcorsi|IDROGRAFIA - CORSI|0|NaN
#LayersUrlPart:     LAYERS=idareabagnata|IDROGRAFIA - AREA BAGNATA|0|NaN
#LayersUrlPart:     LAYERS=idinfrferrovia|LINEE FERR.|0|NaN
#LayersUrlPart:     LAYERS=idstradeestesa|STRADE|0|NaN
#LayersUrlPart:     LAYERS=_idstradegallerie|STRADE GALLERIE|0|NaN
#LayersUrlPart:     LAYERS=idedifici10k|EDIFICATO 1:10.000|0|NaN
#LayersUrlPart:     LAYERS=idedifici2k|EDIFICATO 1:2.000|0|NaN
#LayersUrlPart:     LAYERS=idterritmontani|TERRITORI MONTANI||
#LayersUrlPart:     LAYERS=idambturist|AMBITI TURISTICI||
#LayersUrlPart:     LAYERS=idambterrcaccia|AMBITI TERRITORIALI CACCIA||
#LayersUrlPart:     LAYERS=idasl|ASL||
#LayersUrlPart:     LAYERS=idzss|ZONE SOCIO SANITARIE||
#LayersUrlPart:     LAYERS=idatorif|ATO RIFIUTI||
#LayersUrlPart:     LAYERS=idatorisidr|ATO RISORSE IDRICHE||
#LayersUrlPart:     LAYERS=iddisind95|DISTRETTI INDUSTRIALI 95||
#LayersUrlPart:     LAYERS=iddisind99|DISTRETTI INDUSTRIALI 99||
#LayersUrlPart:     LAYERS=iddisscol|DISTRETTI SCOLASTICI||
#LayersUrlPart:     LAYERS=idsisecoloc|SISTEMI ECONOMICI LOCALI||
#LayersUrlPart:     LAYERS=idsisproloc|SISTEMI PRODUTTIVI LOCALI||
#LayersUrlPart:     LAYERS=idsisterloc|SISTEMI TERRITORIALI LOCALI||
#LayersUrlPart:     LAYERS=idcommont|COMUNITA MONTANE (LR.82/2000)||
#LayersUrlPart:     LAYERS=idcommont2008|COMUNITA MONTANE (LR.37/2008)||
#LayersUrlPart:     LAYERS=idareametrop|AREE METROPOLITANE||
#LayersUrlPart:     LAYERS=idcircondari|CIRCONDARI||
#LayersUrlPart:     LAYERS=idcentroamm|SEDI AMMINISTRATIVE||
#LayersUrlPart:     LAYERS=idptcst|PTC SISTEMI TERRITORIALI||
#LayersUrlPart:     LAYERS=idptcsst|PTC SOTTOSISTEMI TERRITORIALI||
#LayersUrlPart:     LAYERS=idptcstl|PTC SISTEMI TERRITORIALI LOCALI||
#LayersUrlPart:     LAYERS=idptcsf_a|PTC SISTEMI FUNZIONALI (A)||
#LayersUrlPart:     LAYERS=idptcsf_l|PTC SISTEMI FUNZIONALI (L)||
#LayersUrlPart:     LAYERS=idptcsf_p|PTC SISTEMI FUNZIONALI (P)||
#LayersUrlPart:     LAYERS=idptcssf_l|PTC SOTTOSISTEMI FUNZIONALI (L)||
#LayersUrlPart:     LAYERS=idptcinvstrutt_a|PTC INVARIANTI STRUTTURALI (A)||
#LayersUrlPart:     LAYERS=idptcinvstrutt_l|PTC INVARIANTI STRUTTURALI (L)||
#LayersUrlPart:     LAYERS=idptcinvstrutt_p|PTC INVARIANTI STRUTTURALI (P)||
#LayersUrlPart:     LAYERS=idptcintgeomorf|PTC INTEGRITA` GEOMORFOLOGICA||
#LayersUrlPart:     LAYERS=idptcintidraulic|PTC INTEGRITA` IDRAULICA||
#LayersUrlPart:     LAYERS=idptcintacquif|PTC INTEGRITA` ACQUIFERI||
#LayersUrlPart:     LAYERS=idptcrisinsed|PTC RISORSE INSEDIAMENTI||
#LayersUrlPart:     LAYERS=idptcrismobil_l|PTC RISORSE MOBILITA (L)||
#LayersUrlPart:     LAYERS=idptcrisrur_epf_a|PTC RISORSE RURALI-INSEDIAMENTI E AREE AGRICOLE (A)||
#LayersUrlPart:     LAYERS=idptcrisrur_cea_a|PTC RISORSE RURALI-CARATT.ECONOMICO-AGRARIA (A)||
#LayersUrlPart:     LAYERS=idptcrisrur_raa_a|PTC RISORSE RURALI-RISORSE AGRO-AMBIENTALI (A)||
#LayersUrlPart:     LAYERS=idptcrisrur_dtr_a|PTC RISORSE RURALI-DEGRADO DEL TERRITORIO (A)||
#LayersUrlPart:     LAYERS=idptcrisrur_epf_p|PTC RISORSE RURALI-INSEDIAMENTI E AREE AGRICOLE (P)||
#LayersUrlPart:     LAYERS=idptcrisrur_raa_p|PTC RISORSE RURALI-RISORSE AGRO-AMBIENTALI (P)||
#LayersUrlPart:     LAYERS=idst|PS SISTEMI TERRITORIALI||
#LayersUrlPart:     LAYERS=idsst|PS SOTTOSISTEMI TERRITORIALI||
#LayersUrlPart:     LAYERS=idasst|PS AMBITI DI SOTTOSISTEMA TERRITORIALE||
#LayersUrlPart:     LAYERS=idsf_a|PS SISTEMI FUNZIONALI (A)||
#LayersUrlPart:     LAYERS=idsf_l|PS SISTEMI FUNZIONALI (L)||
#LayersUrlPart:     LAYERS=idsf_p|PS SISTEMI FUNZIONALI (P)||
#LayersUrlPart:     LAYERS=idssf_a|PS SOTTOSISTEMI FUNZIONALI (A)||
#LayersUrlPart:     LAYERS=idssf_l|PS SOTTOSISTEMI FUNZIONALI (L)||
#LayersUrlPart:     LAYERS=idssf_p|PS SOTTOSISTEMI FUNZIONALI (P)||
#LayersUrlPart:     LAYERS=idutoe|PS UTOE||
#LayersUrlPart:     LAYERS=idinvstrutt_a|PS INVARIANTI STRUTTURALI (A)||
#LayersUrlPart:     LAYERS=idinvstrutt_l|PS INVARIANTI STRUTTURALI (L)||
#LayersUrlPart:     LAYERS=idinvstrutt_p|PS INVARIANTI STRUTTURALI (P)||
#LayersUrlPart:     LAYERS=idpericgeomorf|PS PERICOLOSITA GEOMORFOLOGICA||
#LayersUrlPart:     LAYERS=idpericidraulic|PS PERICOLOSITA IDRAULICA||
#LayersUrlPart:     LAYERS=idregurb_asa_a|RU - AMBITI A.S.A (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_asa_p|RU - AMBITI A.S.A (P)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_desuso_a|RU - DEST.USO PREV. (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_pa_a|RU - AMBITI PIANI ATTUATIVI (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ca_a|RU - CENTRI ABITATI (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_ferr_a|RU - FERROVIA (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_strloc_a|RU - STRADA LOCALE (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_strurb_a|RU - STRADA URBANA (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_extraurb_a|RU - STRADA EXTRAURBANA (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_autostr_a|RU - AUTOSTRADA (A)|0|NaN
#LayersUrlPart:     LAYERS=idregurb_ir_pcp_l|RU - PISTA CICLAB. E PEDON. (L)|0|NaN
#LayersUrlPart:     LAYERS=idpccazon|ZONIZZAZIONE ACUSTICA||
#LayersUrlPart:     LAYERS=idpccaspt|AREE SPETTACOLO TEMPORANEO||
#LayersUrlPart:     LAYERS=idquptc|QUADRO DI UNIONE - PTC||
#LayersUrlPart:     LAYERS=idqups|QUADRO DI UNIONE - PS||
#LayersUrlPart:     LAYERS=idquru|QUADRO DI UNIONE - RU||
#LayersUrlPart:     LAYERS=idqupcca|QUADRO DI UNIONE - PCCA||
#LayersUrlPart:     LAYERS=idzrcimiter|Z.R. CIMITERIALE (DPR 285/90)||
#LayersUrlPart:     LAYERS=idzrstradal|Z.R. STRADALE (DPR 495/92)||
#LayersUrlPart:     LAYERS=idzraeroport|Z.R. AEROPORTUALE (DM 31/10/97)||
#LayersUrlPart:     LAYERS=idzpv0000000001|PROD. VINI - VINO NOBILE DI MONTEPULCIANO||
#LayersUrlPart:     LAYERS=idzpv0000000002|PROD. VINI - ROSSO DI MONTEPULCIANO||
#LayersUrlPart:     LAYERS=idzpv0000000003|PROD. VINI - VIN SANTO DI MONTEPULCIANO||
#LayersUrlPart:     LAYERS=idzpv0000000004|PROD. VINI - BRUNELLO DI MONTALCINO||
#LayersUrlPart:     LAYERS=idzpv0000000005|PROD. VINI - MOSCADELLO DI MONTALCINO||
#LayersUrlPart:     LAYERS=idzpv0000000006|PROD. VINI - ROSSO DI MONTALCINO||
#LayersUrlPart:     LAYERS=idzpv0000000007|PROD. VINI - SANT`ANTIMO||
#LayersUrlPart:     LAYERS=idzpv0000000008|PROD. VINI - VALDICHIANA||
#LayersUrlPart:     LAYERS=idzpv0000000009|PROD. VINI - VAL D`ARBIA||
#LayersUrlPart:     LAYERS=idzpv0000000011|PROD. VINI - VIN SANTO DEL CHIANTI CLASSICO||
#LayersUrlPart:     LAYERS=idzpv0000000012|PROD. VINI - TERRE DI CASOLE||
#LayersUrlPart:     LAYERS=idzpv0000000013|PROD. VINI - VERNACCIA DI SAN GIMIGNANO||
#LayersUrlPart:     LAYERS=idzpv0000000014|PROD. VINI - SAN GIMIGNANO||
#LayersUrlPart:     LAYERS=idzpv0000000015|PROD. VINI - BARCO REALE DI CARMIGNANO||
#LayersUrlPart:     LAYERS=idzpv0000000016|PROD. VINI - CARMIGNANO||
#LayersUrlPart:     LAYERS=idzpv0000000017|PROD. VINI - BIANCO PISANO DI SAN TORPE`||
#LayersUrlPart:     LAYERS=idzpv0000000019|PROD. VINI - MONTESCUDAIO||
#LayersUrlPart:     LAYERS=idzpv0000000020|PROD. VINI - CANDIA DEI COLLI APUANI||
#LayersUrlPart:     LAYERS=idzpv0000000021|PROD. VINI - COLLI DI LUNI||
#LayersUrlPart:     LAYERS=idzpv0000000022|PROD. VINI - COLLINE LUCCHESI||
#LayersUrlPart:     LAYERS=idzpv0000000023|PROD. VINI - MONTECARLO||
#LayersUrlPart:     LAYERS=idzpv0000000024|PROD. VINI - TERRATICO DI BIBBONA||
#LayersUrlPart:     LAYERS=idzpv0000000025|PROD. VINI - BOLGHERI||
#LayersUrlPart:     LAYERS=idzpv0000000027|PROD. VINI - ELBA||
#LayersUrlPart:     LAYERS=idzpv0000000028|PROD. VINI - POMINO||
#LayersUrlPart:     LAYERS=idzpv0000000029|PROD. VINI - ALTA VALLE DELLA GREVE||
#LayersUrlPart:     LAYERS=idzpv0000000030|PROD. VINI - BIANCO DELL`EMPOLESE||
#LayersUrlPart:     LAYERS=idzpv0000000031|PROD. VINI - CORTONA||
#LayersUrlPart:     LAYERS=idzpv0000000037|PROD. VINI - PIETRAVIVA||
#LayersUrlPart:     LAYERS=idzpv0000000045|PROD. VINI - ANSONICA COSTA DELL`ARGENTARIO||
#LayersUrlPart:     LAYERS=idzpv0000000040|PROD. VINI - CAPALBIO||
#LayersUrlPart:     LAYERS=idzpv0000000038|PROD. VINI - MONTEREGIO DI MASSA MARITTIMA||
#LayersUrlPart:     LAYERS=idzpv0000000039|PROD. VINI - MORELLINO DI SCANSANO||
#LayersUrlPart:     LAYERS=idzpv0000000041|PROD. VINI - PARRINA||
#LayersUrlPart:     LAYERS=idzpv0000000042|PROD. VINI - SOVANA||
#LayersUrlPart:     LAYERS=idzpv0000000043|PROD. VINI - BIANCO DI PITIGLIANO||
#LayersUrlPart:     LAYERS=idzpv0000000010|PROD. VINI - ORCIA||
#LayersUrlPart:     LAYERS=idzpv0000000018|PROD. VINI - MONTECASTELLI||
#LayersUrlPart:     LAYERS=idzpv0000000026|PROD. VINI - VAL DI CORNIA||
#LayersUrlPart:     LAYERS=idzpv0000000033|PROD. VINI - COLLI DELLA TOSCANA CENTRALE||
#LayersUrlPart:     LAYERS=idzpv0000000035|PROD. VINI - COLLI DELL`ETRURIA CENTRALE||
#LayersUrlPart:     LAYERS=idzpv0000000036|PROD. VINI - VIN SANTO DEL CHIANTI||
#LayersUrlPart:     LAYERS=idzpv0000000044|PROD. VINI - MAREMMA TOSCANA||
#LayersUrlPart:     LAYERS=idzpv0000000046|PROD. VINI - MONTECUCCO||
#LayersUrlPart:     LAYERS=idzpv0000000034|PROD. VINI - CHIANTI||
#LayersUrlPart:     LAYERS=idzpv0000000047|PROD. VINI - BIANCO DELLA VAL DI NIEVOLE||
#LayersUrlPart:     LAYERS=idzpv0000000032|PROD. VINI - TOSCANO O TOSCANA||
#LayersUrlPart:     LAYERS=idzpv0000000048|PROD. VINI - VAL DI MAGRA||
#LayersUrlPart:     LAYERS=idszpv0000000001|SOTTOZONA PROD. VINI - CHIANTI COLLI SENESI||
#LayersUrlPart:     LAYERS=idszpv0000000002|SOTTOZONA PROD. VINI - CHIANTI CLASSICO||
#LayersUrlPart:     LAYERS=idszpv0000000003|SOTTOZONA PROD. VINI - CHIANTI COLLINE PISANE||
#LayersUrlPart:     LAYERS=idszpv0000000004|SOTTOZONA PROD. VINI - BOLGHERI: BOLGHERI SASSICAIA||
#LayersUrlPart:     LAYERS=idszpv0000000005|SOTTOZONA PROD. VINI - VAL DI CORNIA: VAL DI CORNIA SUVERETO||
#LayersUrlPart:     LAYERS=idszpv0000000006|SOTTOZONA PROD. VINI - CHIANTI RUFINA||
#LayersUrlPart:     LAYERS=idszpv0000000007|SOTTOZONA PROD. VINI - CHIANTI COLLI FIORENTINI||
#LayersUrlPart:     LAYERS=idszpv0000000008|SOTTOZONA PROD. VINI - CHIANTI MONTESPERTOLI||
#LayersUrlPart:     LAYERS=idszpv0000000009|SOTTOZONA PROD. VINI - CHIANTI COLLI ARETINI||
#LayersUrlPart:     LAYERS=idszpv0000000010|SOTTOZONA PROD. VINI - CHIANTI MONTALBANO||
#LayersUrlPart:     LAYERS=idcentriabit|CENTRI ABITATI||
#LayersUrlPart:     LAYERS=idsezcens_2001_cab|ISTAT 2001 - CENTRI ABITATI|0|NaN
#LayersUrlPart:     LAYERS=idsezcens_2001_nab|ISTAT 2001 - NUCLEI ABITATI|0|NaN
#LayersUrlPart:     LAYERS=idsezcens_2001_lpr|ISTAT 2001 - LOC. PROD.|0|NaN
#LayersUrlPart:     LAYERS=idsezcens_2001_csp|ISTAT 2001 - CASE SPARSE|0|NaN
#LayersUrlPart:     LAYERS=idpartoscoem|PARCO APPENNINO TOSCO-EMILIANO|0|NaN
#LayersUrlPart:     LAYERS=idparforcas|PARCO DELLE FORESTE CASENTINESI|0|NaN
#LayersUrlPart:     LAYERS=idpararctos|PARCO ARCIPELAGO TOSCANO|0|NaN
#LayersUrlPart:     LAYERS=idparreg|PARCO REGIONALE|0|NaN
#LayersUrlPart:     LAYERS=idparprov|PARCO PROVINCIALE|0|NaN
#LayersUrlPart:     LAYERS=idrisnatprov|RISERVA NATURALE PROVINCIALE|0|NaN
#LayersUrlPart:     LAYERS=idrisnatstat|RISERVA NATURALE STATALE|0|NaN
#LayersUrlPart:     LAYERS=idanpil|AREA NATURALE PROTETTA DI INTERESSE LOCALE|0|NaN
#LayersUrlPart:     LAYERS=idsir|SITI DI IMPORTANZA REGIONALE||
#LayersUrlPart:     LAYERS=idramsar|ZONE UMIDE (RAMSAR)||
#LayersUrlPart:     LAYERS=idmonum_a|VINC MONUMENTALE (A)||
#LayersUrlPart:     LAYERS=idarch_a|VINC ARCHEOLOGICO (A)||
#LayersUrlPart:     LAYERS=ididrogeol|VINC IDROGEOLOGICO||
#LayersUrlPart:     LAYERS=idpae1_a|D.Lgls42/04,art.134 (A)||
#LayersUrlPart:     LAYERS=idpae2m|D.Lgls42/04,art.142 - lett.m ZONE ARCHEOL.||
#LayersUrlPart:     LAYERS=idpae2i|D.Lgls42/04,art.142 - lett.i ZONE UMIDE||
#LayersUrlPart:     LAYERS=idpae2h|D.Lgls42/04,art.142 - lett.h USI CIVICI||
#LayersUrlPart:     LAYERS=idpae2g|D.Lgls42/04,art.142 - lett.g BOSCHI||
#LayersUrlPart:     LAYERS=idpae2f|D.Lgls42/04,art.142 - lett.f AREE PROTETTE||
#LayersUrlPart:     LAYERS=idpae2e|D.Lgls42/04,art.142 - lett.e CIRCHI GLACIALI||
#LayersUrlPart:     LAYERS=idpae2d|D.Lgls42/04,art.142 - lett.d MONTAGNE||
#LayersUrlPart:     LAYERS=idpae2c|D.Lgls42/04,art.142 - lett.c FIUMI||
#LayersUrlPart:     LAYERS=idpae2b|D.Lgls42/04,art.142 - lett.b LAGHI||
#LayersUrlPart:     LAYERS=idpae2a|D.Lgls42/04,art.142 - lett.a COSTE||
#LayersUrlPart:     LAYERS=idift8593|IFT 400m 1985-1993|0|NaN
#LayersUrlPart:     LAYERS=idarprod|AREE PRODUTTIVE||
#LayersUrlPart:     LAYERS=idsentcai|SENTIERI CAI - 2005||
#LayersUrlPart:     LAYERS=idrifcai|RIFUGI CAI - 2005||
#LayersUrlPart:     LAYERS=idgrotte|GROTTE||
#LayersUrlPart:     LAYERS=_idreg|REGIONE||
#LayersUrlPart:     LAYERS=idprov|PROVINCE||
#LayersUrlPart:     LAYERS=idcomuni|COMUNI||
#LayersUrlPart:     LAYERS=idcomuniline|COMUNI LINEARI||
#LayersUrlPart:     LAYERS=idtoponctr10k|TOPONOMASTICA|0|NaN
#LayersUrlPart:     LAYERS=_idlocabit|LOCALITA ABITATE||
#LayersUrlPart:     LAYERS=copyright|theCopyright||
LayersUrlPart:   LAYERS=otf10k0306,idisoipse,idtoponctr10k,idedifici10k,idareabagnata,idcorsi,idinfrferrovia,_idreg,idstradeestesa
#Höhenlinien,Namen,Gebäude,Wasser,?Wasserwege,Eisenbahn,Regionen,Strassen+Wege mit Namen,
#vorher : idisoipse,idtoponctr10k,_idbati,idedifici10k,idedifici2k,idareabagnata,idcorsi,idinfrferrovia,_idreg,idstradeestesa,_idstradegallerie
StylesUrlPart:   STYLES=Default,Default,Default,Default,Default,Default,Default,Default
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 44.500805 E 9.642548
BoundingBoxButtomRightWGS84:   N 42.168745 E 12.462359
MinScale:   0
MaxScale:   70
# maxscale 14.14214
#Höhenlinien nur bei Scale unter 4.0
RecommendedScale:   1
ImageFileExtension: .png