#intentionally left blank
Name:                                   de.Thüringen Orthophotos 20cm ab 2010
MapType:                                de.th dop
MainUrl:                                http://www.geoproxy.geoportal-th.de/geoproxy/services/DOP?
LayersUrlPart:                          LAYERS=th_dop
ImageFormatUrlPart:                     FORMAT=image/jpeg
ImageFileExtension:                     .jpg
CoordinateReferenceSystemCacheWolf:     31467 31468
CoordinateReferenceSystemUrlPart:       SRS=EPSG:31467 SRS=EPSG:31468
RecommendedScale:                       1 0.5 5
BoundingBoxTopLeftWGS84:                N 51.6624 E 9.8309
BoundingBoxBottomRightWGS84:            N 50.1870 E 12.6823
ServiceTypeUrlPart:                     SERVICE=WMS
VersionUrlPart:                         VERSION=1.1.1
RequestUrlPart:                         REQUEST=GetMap
StylesUrlPart:                          STYLES=
#
#MinScale:                               0.3
#MaxScale:                               20
#
#MinPixelSize:                           ?
#MaxPixelSize:                           ?
#RecommendedWidthPixelSize:              256
#RecommendedHeightPixelSize:             256
#
#Ringo Staudt, Thueringer Ministerium fuer Bau, Landesentwicklung und Verkehr, Hohenwindenstr. 13 a, 99086 Erfurt, +49 361 - 37 83 317, ringo.staudt@tlvermgeo.thueringen.de
#no fees = freie Nutzung
#
TakenFromUrl:                           http://www.geoportal-th.de/de-de/geoproxy.aspx#Geodatendienste
GetCapabilitiesUrl:                     http://www.geoproxy.geoportal-th.de/geoproxy/services/DOP?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
