TakenFromUrl:   http://www.geoland.at
GetCapabilitiesUrl:   http://www.geoland.at/geolandWMS/service.aspx?Name=geoland_at_wms&Service=WMS&Version=1.1.1&Request=GetCapabilities
Name:   at photo
MapType:   photo
MainUrl:   http://www.geoland.at/geolandWMS/service.aspx?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
#LayersUrlPart:   LAYERS=Bezirke		<ScaleHint min="0.935071009578714" max="187.08941170883" /> 
#LayersUrlPart:   LAYERS=Gemeinden		<ScaleHint min="0.935071009578714" max="187.08866335268" /> 
#LayersUrlPart:   LAYERS=Landesgrenzen		<ScaleHint min="0.935071009578714" max="9354.45187653775" />
#LayersUrlPart:   LAYERS=Natura2000_SPA		<ScaleHint min="0.935071009578714" max="1870.89074948563" /> Natura 2000 Vogelschutzrichtlinie (SPA)
#LayersUrlPart:   LAYERS=Natura2000_pSCI	<ScaleHint min="0.935071009578714" max="1870.89074948563" /> Natura 2000 Habitatrichtlinie (SCI)
#LayersUrlPart:   LAYERS=Naturpark		<ScaleHint min="0.935071009578714" max="1870.89074948563" /> 
#LayersUrlPart:   LAYERS=Landschaftsschutzgebiet<ScaleHint min="0.935071009578714" max="1870.89074948563" /> 
#LayersUrlPart:   LAYERS=Nationalpark		<ScaleHint min="0.935071009578714" max="1870.89074948563" /> 
#LayersUrlPart:   LAYERS=Naturschutzgebiet	<ScaleHint min="0.935071009578714" max="1870.89074948563" /> 
#LayersUrlPart:   LAYERS=Autobahn		<ScaleHint min="0.935071009578714" max="748.356524301095" />
#LayersUrlPart:   LAYERS=Landesstr_B		<ScaleHint min="0.935071009578714" max="748.356524301095" /> 
#LayersUrlPart:   LAYERS=Landesstr_L		<ScaleHint min="0.935071009578714" max="187.08941170883" />
#LayersUrlPart:   LAYERS=Orientierungskarte	<ScaleHint min="0" max="9.35482605461281" />
#LayersUrlPart:   LAYERS=S/W-Orthofoto		<ScaleHint min="0.935071009578714" max="9.35482605461281" />
#LayersUrlPart:   LAYERS=Radwanderrouten	<ScaleHint min="3.74140657254004" max="187.08941170883" /> 
#LayersUrlPart:   LAYERS=Startbild		<ScaleHint min="74.8363633684521" max="3741.78112479318" /> Hintergrund
#LayersUrlPart:   LAYERS=Geonamen		<ScaleHint min="0.935071009578714" max="5.61229694784759" /> Orts- und Flurnamen
#LayersUrlPart:   LAYERS=Flug_Orthofoto		<ScaleHint min="0.935071009578714" max="1870.89074948563" /> Flugjahr Orthofoto
#LayersUrlPart:   LAYERS=Flug_ALS		<ScaleHint min="0.935071009578714" max="1870.89074948563" /> Flugjahr Laserscanning
#LayersUrlPart:   LAYERS=S/W-Orthofoto,Bezirke,Gemeinden,Landesgrenzen,Autobahn,Landesstr_B,Landesstr_L,Radwanderrouten
LayersUrlPart:   LAYERS=S/W-Orthofoto,Orientierungskarte,Geonamen,Autobahn,Landesstr_B,Landesstr_L
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 49.027050  E 9.529250
BoundingBoxButtomRightWGS84:   N 46.357433 E 17.202733
MinScale:   0
MaxScale:   45
RecommendedScale:   1
ImageFileExtension: .png
# nicht überall Luftbilder
# nicht überall gut kalibriert
# bis Skalierung 4,3 gibts noch Fotos, ab 4,5 nur noch Strassen (schlecht kalibriert)
