TakenFromUrl: http://wiki.gfoss.it/index.php/GIS_Open_Data#Italia
GetCapabilitiesUrl: http://151.13.182.121/geoserver/wms?service=WMS&request=GetCapabilities
Name: it topo 25
MapType: topo
MainUrl: http://151.13.182.121/geoserver/wms?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart: VERSION=1.1.1
CoordinateReferenceSystemCacheWolf: 31466 31467 4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:4326
RequestUrlPart: REQUEST=GetMap
LayersUrlPart: LAYERS=cnr_imaa:igm25000
StylesUrlPart: STYLES=raster
ImageFormatUrlPart: FORMAT=image/png
BoundingBoxTopLeftWGS84: N 47.165454 E 6.581957
BoundingBoxButtomRightWGS84: N 35.485254 E 18.548357
MinScale: 0.0
MaxScale: 23.335
RecommendedScale: 5
ImageFileExtension: .png
