TakenFromUrl:	http://www.thueringen.de/de/tlvermgeo/onlineservice/web_map_service/content.html
GetCapabilitiesUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?service=WMS&version=1.1.1&request=GetCapabilities
Name:	de.th Topo 50
MapType:	topo
MainUrl:	http://www.webmap-test.thueringen.de/deegreewms/wms?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:	31468
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=Top.Karte_50_gesamt
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 52.0000 E 9.5000
BoundingBoxButtomRightWGS84:	N 50.0000 E 13.0000
MinScale:	1.49671
MaxScale:	49.8903
RecommendedScale:	5.0
ImageFileExtension: .png

