TakenFromUrl:       http://www.geoserver.nrw.de/gbdatenIT.NRW.html#4
GetCapabilitiesUrl: http://www.wms.nrw.de/geobasis/adv_tk50?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.nw t50
MapType:                        topo
MainUrl:            http://www.wms.nrw.de/geobasis/adv_tk50?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=adv_tk50|NW_TK50||
#LayersUrlPart:     LAYERS=TK50|TK50|0|37.4364224890389
LayersUrlPart:     LAYERS=adv_tk50
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 52.5850 E 5.7043
BoundingBoxBottomRightWGS84: N 50.2178 E 9.5219
#BBox_Mitte: N 51.4014 E 7.61312
MinScale:   2
MaxScale:   36
RecommendedScale:    5 2.5 10
ImageFileExtension: .png
