TakenFromUrl:       http://stmk-nt10:80/wmsconnector/com.esri.wms.Esrimap/geoland34_wms?
GetCapabilitiesUrl: http://gis2.stmk.gv.at/wmsconnector/com.esri.wms.Esrimap?serviceName=geoland34_wms&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               at.Steiermark p
MapType:                        photo
MainUrl:            http://gis2.stmk.gv.at/wmsconnector/com.esri.wms.Esrimap?serviceName=geoland34_wms&
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=Polygondecker|Polygondecker||
#LayersUrlPart:     LAYERS=orientierungskarte|Orientierungskarte|NaN|99999999
#LayersUrlPart:     LAYERS=Vogelschutzrichtlinie|Vogelschutzrichtlinie (SPA)||
#LayersUrlPart:     LAYERS=Habitatrichtlinie|Habitat-Richtlinie (PSCI)||
#LayersUrlPart:     LAYERS=Naturpark|Naturpark||
#LayersUrlPart:     LAYERS=Landschaftsschutzgebiet|Landschaftsschutzgebiet||
#LayersUrlPart:     LAYERS=Nationalpark|Nationalpark||
#LayersUrlPart:     LAYERS=Naturschutzgebiet|Naturschutzgebiet||
#LayersUrlPart:     LAYERS=geschuetzteLandschaftsteile|geschuetzte Landschaftsteile||
#LayersUrlPart:     LAYERS=l_str|Landesstrasse L||
#LayersUrlPart:     LAYERS=b_str|Landesstrasse B||
#LayersUrlPart:     LAYERS=s_str|Schnellstrasse||
#LayersUrlPart:     LAYERS=a_str|Autobahn||
#LayersUrlPart:     LAYERS=radwanderrouten|Radwanderrouten||
#LayersUrlPart:     LAYERS=oertl_str|örtliches Strassennetz||
#LayersUrlPart:     LAYERS=geo_nam|geonam|NaN|NaN
#LayersUrlPart:     LAYERS=ortho05m_farbe|Orthofoto||
#LayersUrlPart:     LAYERS=Flugdatum_Farbe|Flugdatum Orthofoto Farbe||
#LayersUrlPart:     LAYERS=PolitischeGemeinden|Politische Gemeinden||
#LayersUrlPart:     LAYERS=PolitischeBezirke|Politische Bezirke||
#LayersUrlPart:     LAYERS=Nuts3Regionen|Nuts3 Regionen|NaN|99999999
#LayersUrlPart:     LAYERS=Landesgrenzen|Landesgrenzen||
LayersUrlPart:     LAYERS=l_str,b_str,s_str,a_str,oertl_str,geo_nam,ortho05m_farbe
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 50.6551 E 6.6948
BoundingBoxBottomRightWGS84: N 42.9679 E 23.0349
#BBox_Mitte: N 46.8114789243 E 14.86481406315
MinScale:   0
MaxScale:   1000
RecommendedScale:   1
ImageFileExtension: .jpg
