TakenFromUrl:       
GetCapabilitiesUrl: http://geoportal.cuzk.cz/WMS_ZM50_PUB/service.svc/get?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               cz.Tschechien t50k
MapType:                        topo
MainUrl:            http://geoportal.cuzk.cz/WMS_ZM50_PUB/service.svc/get?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=GR_ZM50|Základní mapa 1:50 000|1|100000
#LayersUrlPart:     LAYERS=GT_TEXT_ZM10|Copyright|1|100000
LayersUrlPart:     LAYERS=GR_ZM50
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 51.4961 E 11.6156
BoundingBoxBottomRightWGS84: N 48.0913 E 19.0612
#BBox_Mitte: N 49.7936991896322 E 15.3384076389007
MinScale:   0
MaxScale:   12
RecommendedScale:    5 2 4
ImageFileExtension: .jpg
