#Digitales Orthophoto 2m (BVV): 
#<Abstract>Digitale Orthophotos (DOP) sind entzerrte, maßstabsgetreue Luftbilder. Die Bodenpixelgröße beträgt 2m. Daher ist das DOP mit der 2m-Bodenauflösung ist bis zu Darstellungsmaßstäben von ca. 1 : 17.000 geeignet. Bei größeren Darstellungsmaßstäben tritt die grobe Pixelstruktur des Bildes in Erscheinung. Die DOP werden im Turnus von 3 Jahren aktualisiert. Weitere Informationen zur Bayernbefliegung unter: http://www.vermessung.bayern.de/luftbild/bayernbefliegung.html. Der abrufbare Kartenausschnitt pro WMS-Request ist auf eine Ausdehnung von maximal 2.000 x 2.000 Pixel begrenzt. Der WMS ist Bestandteil der OpenData-Initiative in Bayern.</Abstract>
TakenFromUrl:       http://geoportal.bayern.de/geoportalbayern/inhalte/uebersichten/geodatendienste.html
GetCapabilitiesUrl: http://geodaten.bayern.de/ogc/ogc_dop200_oa.cgi?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.bayern DOP
MapType:                        de.bayern DOP
MainUrl:            http://geodaten.bayern.de/ogc/ogc_dop200_oa.cgi?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467 31468 4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=adv_md_dop200|Aufnahmedatum|0.3|1248.00148412395
#LayersUrlPart:     LAYERS=adv_dop200c|DOP 200 (Farbe)|0.3|1248.00148412395
#LayersUrlPart:     LAYERS=adv_dop200g|DOP 200 (Graustufen)|0.3|1248.00148412395
LayersUrlPart:     LAYERS=adv_dop200c
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 50.6269 E 8.8929
BoundingBoxBottomRightWGS84: N 47.0828 E 13.9782
#BBox_Mitte: N 48.85485 E 11.43556
MinScale:   0.5
MaxScale:   25
RecommendedScale:    1 2.5 5 10
ImageFileExtension: .jpg
