# please refere to readme_wms.txt for an explantion of this file format
TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.gaia-mv.de/dienste/DTK10f?REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS
Name:	de.mv Topo 10
MapType:	topo
MainUrl:	http://www.gaia-mv.de/dienste/DTK10f?
ServiceTypeUrlPart:	SERVICE=WMS 
VersionUrlPart:	VERSION=1.1.1 
CoordinateReferenceSystemCacheWolf: 31468 
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31468
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=DTK10f
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 54.8209 E 10.3394
BoundingBoxButtomRightWGS84:	N 53.0392 E 14.477
MinScale:	0.186714391024792
MaxScale:	11.2256882668032
RecommendedScale:	1.0
ImageFileExtension: .png
