TakenFromUrl:       http://www.lgln.niedersachsen.de?
GetCapabilitiesUrl: http://www.geobasisdaten.niedersachsen.de/bestand?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Niedersachsen LGLN Bestand
MapType:            de.ni lgln
MainUrl:            http://www.geobasisdaten.niedersachsen.de/bestand?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=bestand|LGLN-Bestand||
#LayersUrlPart:     LAYERS=rasterdaten|Übersichtskarten||
#LayersUrlPart:     LAYERS=ueb5000_gd|UKN 5.000|633.499852296075|9899.49490168847
#LayersUrlPart:     LAYERS=ukn2500_gd|UKN 2.500|296.999859087254|633.499852296075
#LayersUrlPart:     LAYERS=ueb1000_gd|UKN 1.000|126.713500006|296.999859087254
#LayersUrlPart:     LAYERS=ukn500_gd|UKN 500|44.901280999479|126.713500006
#LayersUrlPart:     LAYERS=dtk100_v_gd|TK 100|0|44.901280999479
#LayersUrlPart:     LAYERS=dtk100_v_b|Topographischen Karte 1:100.000||
#LayersUrlPart:     LAYERS=dtk50_b|Topographischen Karte 1:50.000||
#LayersUrlPart:     LAYERS=dtk25_b|Topographischen Karte 1:25.000||
#LayersUrlPart:     LAYERS=pl25_b|Preußischen Landesaufnahme 1:25.000||
#LayersUrlPart:     LAYERS=dsk10_b|Digitalen Straßenkarte 1:10.000||
#LayersUrlPart:     LAYERS=dgk5g_b|Deutsche Grundkarte 1:5.000||
#LayersUrlPart:     LAYERS=ak5_b|Amtlichen Karte 1:5.000||
#LayersUrlPart:     LAYERS=dop_b|Digitales Orthophoto||
#LayersUrlPart:     LAYERS=landkreise_umringe|Landkreisgrenzen|0|9899.49490168847
#LayersUrlPart:     LAYERS=gemeinden_umringe|Gemeindegrenzen|0|126.713500006
LayersUrlPart:     LAYERS=rasterdaten
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 54.5532 E 5.8980
BoundingBoxBottomRightWGS84: N 50.6527 E 12.6222
MinScale:   2
MaxScale:   60
RecommendedScale:    2.5 1 5 7.5
ImageFileExtension: .jpg
MinPixelSize: 200
MaxPixelSize: 2000
RecommendedWidthPixelSize: 1000
RecommendedHeightPixelSize: 1000
