TakenFromUrl:       http://www.geodaten.niedersachsen.de/
GetCapabilitiesUrl: http://geoportal.geodaten.niedersachsen.de/geodatenportal/servlet/gtEntryPoint?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Niedersachsen t50
MapType:                        topo
MainUrl:            http://geoportal.geodaten.niedersachsen.de/geodatenportal/servlet/gtEntryPoint?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468 31469
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468 SRS=EPSG:31469 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=map_618|Kartenhintergrund||
#LayersUrlPart:     LAYERS=map_2501|Kartenhintergrund (grau / transp.)||
#LayersUrlPart:     LAYERS=layer_3603|Bundesländergrenzen|4989.031178|0.000499
#LayersUrlPart:     LAYERS=layer_3602|Kreisgrenzen Bund|748.354677|0.000499
#LayersUrlPart:     LAYERS=layer_3601|Gemeindegrenzen Bund|249.451559|0.000499
#LayersUrlPart:     LAYERS=layer_3701|Übersichtskarte 1:5000000||
#LayersUrlPart:     LAYERS=layer_3702|Übersichtskarte 1:2500000|1184.208959|0.000000
#LayersUrlPart:     LAYERS=layer_3703|Übersichtskarte 1:1000000|592.104481|0.000000
#LayersUrlPart:     LAYERS=layer_3704|Übersichtskarte 1:500000|296.052238|0.000000
#LayersUrlPart:     LAYERS=layer_3705|Topogr. Karte 1:100000|59.210446|0.000000
#LayersUrlPart:     LAYERS=layer_3707|Digit. Topogr. Karte 1:50000|29.605225|0.000000
#LayersUrlPart:     LAYERS=layer_3708|Digit. Topogr. Karte 1:25000|19.736817|0.000000
#LayersUrlPart:     LAYERS=layer_3709|Digit. Straßenkarte 1:10000|5.921047|0.000000
#LayersUrlPart:     LAYERS=layer_1445|Hausnummern|3.492322|0.000000
#LayersUrlPart:     LAYERS=layer_3710|Amtliche Karte 1:5000|6.315779|0.000000
#LayersUrlPart:     LAYERS=layer_3713|Digit. Orthophoto||
#LayersUrlPart:     LAYERS=layer_3714|Übersichtskarte 1:5000000||
#LayersUrlPart:     LAYERS=layer_3715|Übersichtskarte 1:2500000|1184.208959|0.000000
#LayersUrlPart:     LAYERS=layer_3716|Übersichtskarte 1:1000000|592.104481|0.000000
#LayersUrlPart:     LAYERS=layer_3717|Übersichtskarte 1:500000|296.052240|0.000000
#LayersUrlPart:     LAYERS=layer_3718|Topogr. Karte 1:100000|59.210446|0.000000
#LayersUrlPart:     LAYERS=layer_3720|Digit. Topogr. Karte 1:50000|29.605224|0.000000
#LayersUrlPart:     LAYERS=layer_3721|Digit. Topogr. Karte 1:25000|19.736817|0.000000
#LayersUrlPart:     LAYERS=layer_3722|Digit. Straßenkarte 1:10000|5.921045|0.000000
#LayersUrlPart:     LAYERS=layer_3723|Amtliche Karte 1:5000|6.315781|0.000000
#LayersUrlPart:     LAYERS=layer_3724|Übersichtskarte 1:5000000||
#LayersUrlPart:     LAYERS=layer_3725|Übersichtskarte 1:2500000|1184.208959|0.000000
#LayersUrlPart:     LAYERS=layer_3726|Übersichtskarte 1:1000000|592.104481|0.000000
#LayersUrlPart:     LAYERS=layer_3727|Übersichtskarte 1:500000|296.052240|0.000000
#LayersUrlPart:     LAYERS=layer_3728|Topogr. Karte 1:100000|59.210446|0.000000
#LayersUrlPart:     LAYERS=layer_3730|Digit. Topogr. Karte 1:50000|29.605224|0.000000
#LayersUrlPart:     LAYERS=layer_3731|Digit. Topogr. Karte 1:25000|19.736817|0.000000
#LayersUrlPart:     LAYERS=layer_3732|Digit. Straßenkarte 1:10000|5.921045|0.000000
#LayersUrlPart:     LAYERS=layer_3733|Amtliche Karte 1:5000|3.947363|0.000000
#LayersUrlPart:     LAYERS=layer_1487|Geolog. Übersichtskarte 1: 500000||
#LayersUrlPart:     LAYERS=layer_1485|Geologische Karte 1:50000|132.582186|0.000000
#LayersUrlPart:     LAYERS=layer_2102|Tiefenlage der Quartärbasis 1:500000||
#LayersUrlPart:     LAYERS=layer_1489|Hochwassergefährdg. 1:500000||
#LayersUrlPart:     LAYERS=layer_1486|Hochwassergefährdg. 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1488|Ursprüngliche Moorverbreitung||
#LayersUrlPart:     LAYERS=layer_1490|Rohstoffsicherungskarte 1:25000||
#LayersUrlPart:     LAYERS=layer_1494|Ingenieurgeolog. Karte 1:500000||
#LayersUrlPart:     LAYERS=layer_1493|Ingenieurgeolog. Karte 1:50000|132.582186|0.000000
#LayersUrlPart:     LAYERS=layer_1491|Bodenklassenübersichtskarte von 0m bis 1m|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1492|Bodenklassenübersichtskarte von 1m bis 2m (n. DIN 18300) 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1542|Bodengroßlandschaften 1:500000||
#LayersUrlPart:     LAYERS=layer_1535|Bodenversiegelung 1:500000||
#LayersUrlPart:     LAYERS=layer_1533|Bodenlandschaften 1:200000||
#LayersUrlPart:     LAYERS=layer_1541|Bodentypenkarte 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1537|Standortbezogenes ackerbaul. Ertragspotenzial 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1534|Standorteignung für die Beseitigung von Tierkörpern bei Seuchenzügen 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1538|Schutzwürdige Böden 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1539|Bodenschätzungskarte 1:25000|33.145547|0.000000
#LayersUrlPart:     LAYERS=layer_1540|Forstliche Standortstypenkarte 1:25000|33.145547|0.000000
#LayersUrlPart:     LAYERS=layer_1536|Histor. Landnutzung 1:25000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1902|Hydrogeolog. Einheiten 1:500000||
#LayersUrlPart:     LAYERS=layer_1913|Hydrogeolog. Räume u. Teilräume 1:500000||
#LayersUrlPart:     LAYERS=layer_1907|Grundwasserleitertypen der oberflächennahen Gesteine 1:500000||
#LayersUrlPart:     LAYERS=layer_1906|Durchlässigkeit der oberflächennahen Gesteine 1:500000||
#LayersUrlPart:     LAYERS=layer_1903|Entnahmebedingungen in den Grundwasser führenden Gesteinen 1:500000||
#LayersUrlPart:     LAYERS=layer_1914|Grundwasserkörper 1:500000||
#LayersUrlPart:     LAYERS=layer_1904|Schutzpotenzial der Grundwasserüberdeckung 1:200000||
#LayersUrlPart:     LAYERS=layer_1908|Versalzung des Grundwassers 1:200000||
#LayersUrlPart:     LAYERS=layer_1915|Fliessrichtung im Festgestein||
#LayersUrlPart:     LAYERS=map_802|Grundwasseroberfläche 1:200000||
#LayersUrlPart:     LAYERS=layer_1917|Tiefenstufe||
#LayersUrlPart:     LAYERS=layer_1916|Höhengleichen u. Beschriftung||
#LayersUrlPart:     LAYERS=map_803|Grundwasseroberfläche 1:50000||
#LayersUrlPart:     LAYERS=layer_1922|Tiefenstufe||
#LayersUrlPart:     LAYERS=layer_1919|Höhengleichen|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1918|Höhengleichen (Beschriftung)|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1613|Erlaubnisse offshore||
#LayersUrlPart:     LAYERS=layer_1609|Erlaubnisse onshore||
#LayersUrlPart:     LAYERS=layer_1611|Bewilligungen offshore||
#LayersUrlPart:     LAYERS=layer_1612|Bewilligungen onshore||
#LayersUrlPart:     LAYERS=layer_1608|Bergwerksfelder||
#LayersUrlPart:     LAYERS=layer_1610|Entenschnabel||
#LayersUrlPart:     LAYERS=layer_1607|Nutzungsbed. oberflächennaher Geothermie||
#LayersUrlPart:     LAYERS=layer_1606|Potenzielle Standorteignung für Erdwärmekollektoren (Einbautiefe 1,2-1,5m) 1:50000|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1468|Staatsgrenze (12sm-Grenze)||
#LayersUrlPart:     LAYERS=layer_1469|Grenzpunkte||
#LayersUrlPart:     LAYERS=layer_1471|Weitere Grenzen u. Linien||
#LayersUrlPart:     LAYERS=layer_1470|Tiefwasserreede (Zust. NI)||
#LayersUrlPart:     LAYERS=layer_1472|Grenze Binnenwasserstr.||
#LayersUrlPart:     LAYERS=layer_1473|Bereich Emsmündung (8.4.1960)||
#LayersUrlPart:     LAYERS=layer_1474|Grenzbereich Emsmündung||
#LayersUrlPart:     LAYERS=layer_1475|Linie Zusatzabkommen||
#LayersUrlPart:     LAYERS=layer_1476|Gebiet mit nds. Recht||
#LayersUrlPart:     LAYERS=layer_1477|Wasserpolizeilicher Bereich|997.805697|0.498903
#LayersUrlPart:     LAYERS=layer_1478|Wasserpolizeil. Grenzen zum Küstenmeer|1995.611394|0.498903
#LayersUrlPart:     LAYERS=layer_1479|zuständige Bundesländer|299.341711|0.498903
#LayersUrlPart:     LAYERS=layer_1480|Grenze Wasser- u. Schifffahrtsdirektionen Nordwest u. Nord||
#LayersUrlPart:     LAYERS=layer_1481|Nationalpark Nds. Wattenmeer||
#LayersUrlPart:     LAYERS=layer_3101|Landschaftsschutzgebiet||
#LayersUrlPart:     LAYERS=layer_3102|Naturpark||
#LayersUrlPart:     LAYERS=layer_3103|Biosphärenreservat||
#LayersUrlPart:     LAYERS=layer_3104|Nationalpark||
#LayersUrlPart:     LAYERS=layer_3105|Vogelschutzgebiet||
#LayersUrlPart:     LAYERS=layer_3106|Fauna-Flora-Habitat - Gebiet||
#LayersUrlPart:     LAYERS=layer_3107|Naturschutzgebiet||
#LayersUrlPart:     LAYERS=layer_3108|Wasserschutzgebiet||
#LayersUrlPart:     LAYERS=layer_4111|Nationalpark (NLP)||
#LayersUrlPart:     LAYERS=layer_4110|Biosphärenreservat (BSR)||
#LayersUrlPart:     LAYERS=layer_4109|Naturschutzgebiet (NSG)||
#LayersUrlPart:     LAYERS=layer_4108|Naturdenkmal (ND)||
#LayersUrlPart:     LAYERS=layer_4107|ND in schmaler Laengsausdehnung||
#LayersUrlPart:     LAYERS=layer_4106|ND kleiner 1 ha||
#LayersUrlPart:     LAYERS=layer_4105|Landschaftsschutzgebiet (LSG)||
#LayersUrlPart:     LAYERS=layer_4104|LSG in schmaler Längsausdehnung||
#LayersUrlPart:     LAYERS=layer_4103|Gesch. Landschaftsbestandteil (GLB)||
#LayersUrlPart:     LAYERS=layer_4102|GLB in schmaler Längsausdehnung||
#LayersUrlPart:     LAYERS=layer_4101|GLB kleiner 1 ha||
#LayersUrlPart:     LAYERS=layer_3007|Gebietsname und -nummer||
#LayersUrlPart:     LAYERS=layer_3008|Höchster Schutzzweck/zone||
#LayersUrlPart:     LAYERS=layer_3009|Prioritätenprogramm Trinkwasserschutz||
#LayersUrlPart:     LAYERS=layer_3010|Zuwendungskulisse ELER||
#LayersUrlPart:     LAYERS=layer_3011|Wasserrahmenrichtlinie: Geschützte Gebiete||
#LayersUrlPart:     LAYERS=layer_3013|Heilquellenschutzgebiete||
#LayersUrlPart:     LAYERS=layer_3014|Trinkwasserschutzgebiete||
#LayersUrlPart:     LAYERS=layer_3012|Trinkwassergewinnungsgeb.||
#LayersUrlPart:     LAYERS=layer_3405|vorläufig gesicherte Überschwemmungsgebiete||
#LayersUrlPart:     LAYERS=layer_3401|Überschwemmungsgebiete im Verfahren (Bremen)||
#LayersUrlPart:     LAYERS=layer_3402|Verordnungsflächen||
#LayersUrlPart:     LAYERS=layer_3404|... geeignet ab 1: 50000|15.839605|0.000000
#LayersUrlPart:     LAYERS=layer_3403|... geeignet ab 1: 10000|3.168000|0.000000
#LayersUrlPart:     LAYERS=layer_1482|Feldblöcke|9.999999|0.000000
#LayersUrlPart:     LAYERS=layer_1484|Feldblockinseln|9.999999|0.000000
#LayersUrlPart:     LAYERS=layer_1483|Landschaftselemente|9.999999|0.000000
#LayersUrlPart:     LAYERS=layer_4201|Potenzielle Wassererosion|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_4202|Potenzielle Winderosion|66.291093|0.000000
#LayersUrlPart:     LAYERS=layer_1805|Amtsbezirke ÄfL|1000000.000002|1.000001
#LayersUrlPart:     LAYERS=layer_1806|Dorferneuerung|407.859201|0.000000
#LayersUrlPart:     LAYERS=layer_1809|Neuvermessungsgebiete|407.859201|0.000000
#LayersUrlPart:     LAYERS=layer_1807|Stand der Flurbereinigung|407.859201|0.000000
#LayersUrlPart:     LAYERS=layer_1808|Flurbereinigungsgebiete|407.859201|0.000000
#LayersUrlPart:     LAYERS=layer_2301|LROP (Stand: 2008)|9899.495094|24.945141
#LayersUrlPart:     LAYERS=layer_2501|ROKK 2005|548.793430|24.944657
#LayersUrlPart:     LAYERS=layer_2603|Flächennutzungsplan|99.780624|0.049890
#LayersUrlPart:     LAYERS=layer_2602|B-Plan (Umringe)|54.879343|0.049890
#LayersUrlPart:     LAYERS=layer_2610|Kompensationsflächen|54.879343|0.049890
#LayersUrlPart:     LAYERS=layer_2601|Liegenschaften|14.967094|0.049890
#LayersUrlPart:     LAYERS=layer_2611|1: Landsch.-ökolog. Raumeinheiten|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2612|2: Wasser|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2613|3: Boden|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2614|4: Luft|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2615|5a: Arten u. Lebensgemeinschaften|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2616|5b: Schutzgebiete|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2617|6: Vielfalt, Eigenart, Schönheit|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2618|7: Belastungen, Gefährdungen|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2619|7a: Konflikte mit städtebaul. Entwicklung|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2620|8: Maßnahmen und Entwicklung|99.780624|0.498903
#LayersUrlPart:     LAYERS=layer_2621|Gewässer 2. Ordnung|54.879343|0.049890
#LayersUrlPart:     LAYERS=layer_2622|Gewässer 3. Ordnung|54.879343|0.049890
#LayersUrlPart:     LAYERS=layer_2606|Renaturierung der Else|54.879343|0.049890
#LayersUrlPart:     LAYERS=layer_2201|B-Plan Hiddestorf||
#LayersUrlPart:     LAYERS=map_1702|Regionale Geschäftsbereiche||
#LayersUrlPart:     LAYERS=layer_2912|GB-Grenzen||
#LayersUrlPart:     LAYERS=layer_2913|GB-Standorte||
#LayersUrlPart:     LAYERS=map_1703|Straßenmeistereien||
#LayersUrlPart:     LAYERS=layer_2910|SM-Grenzen||
#LayersUrlPart:     LAYERS=layer_2911|SM-Standorte||
#LayersUrlPart:     LAYERS=map_1704|Autobahnmeistereien||
#LayersUrlPart:     LAYERS=layer_2908|AM-Grenzen||
#LayersUrlPart:     LAYERS=layer_2909|AM-Standorte||
#LayersUrlPart:     LAYERS=layer_2907|sonstige Dienstorte||
#LayersUrlPart:     LAYERS=layer_1454|Autobahnen||
#LayersUrlPart:     LAYERS=layer_1455|Bundesstraßen||
#LayersUrlPart:     LAYERS=layer_1456|Landesstraßen||
#LayersUrlPart:     LAYERS=layer_1457|Kreisstraßen||
#LayersUrlPart:     LAYERS=layer_1458|Anschlussstellenbezeichnung|249.451559|0.000000
#LayersUrlPart:     LAYERS=layer_1459|Anschlussstellennummer||
#LayersUrlPart:     LAYERS=layer_1460|Netzknoten||
#LayersUrlPart:     LAYERS=layer_1461|Nullpunkte||
#LayersUrlPart:     LAYERS=layer_815|Zählstellen||
#LayersUrlPart:     LAYERS=layer_812|Werte Kraftfahrzeuge||
#LayersUrlPart:     LAYERS=layer_813|Werte Güterverkehr||
#LayersUrlPart:     LAYERS=layer_814|Werte Schwerverkehr||
#LayersUrlPart:     LAYERS=layer_809|Verkehrsmengen Autobahn||
#LayersUrlPart:     LAYERS=layer_810|Verkehrsmengen Bundesstr.||
#LayersUrlPart:     LAYERS=layer_811|Verkehrsmengen Landesstr.||
#LayersUrlPart:     LAYERS=layer_1448|Verkehrsmengen Autobahn||
#LayersUrlPart:     LAYERS=layer_1449|Verkehrsmengen Bundesstr.||
#LayersUrlPart:     LAYERS=layer_1450|Verkehrsmengen Landesstr.||
#LayersUrlPart:     LAYERS=layer_1451|DTV- / SV-Werte Autobahn||
#LayersUrlPart:     LAYERS=layer_1452|DTV- / SV-Werte Bundesstr.||
#LayersUrlPart:     LAYERS=layer_1453|DTV- / SV-Werte Landesstr.||
#LayersUrlPart:     LAYERS=layer_2402|Sonderflughäfen||
#LayersUrlPart:     LAYERS=layer_2403|Verkehrsflughäfen||
#LayersUrlPart:     LAYERS=layer_2404|Verkehrslandeplätze||
#LayersUrlPart:     LAYERS=layer_2405|Sonderlandeplätze||
#LayersUrlPart:     LAYERS=layer_2406|Segelfluggelände||
#LayersUrlPart:     LAYERS=layer_802|Archäologie (Großsteingräber)|126.713409|1.999998
#LayersUrlPart:     LAYERS=layer_803|Archäologie (GeoLife)|44.901281|1.999998
#LayersUrlPart:     LAYERS=layer_804|Archäologie (Wurten und Deiche)|44.901281|1.999998
#LayersUrlPart:     LAYERS=layer_805|Bau- und Kunstdenkmalpflege (Mühlen)|44.901281|1.999998
#LayersUrlPart:     LAYERS=layer_806|Bau- und Kunstdenkmalpflege (Kirchen)|44.901281|1.999998
#LayersUrlPart:     LAYERS=layer_807|Bau- und Kunstdenkmalpflege (Worpswede)|15.839176|1.999998
#LayersUrlPart:     LAYERS=layer_808|Bau- und Kunstdenkmalpflege (Herrenhausen)|15.839176|1.999998
#LayersUrlPart:     LAYERS=layer_1428|Preuß. Landesaufn. 1:25000 (grau/transp.)|24.945141|0.000000
#LayersUrlPart:     LAYERS=layer_1427|Preuß. Landesaufn. 1:25000 (schwarz/transp.)|24.945141|0.000000
LayersUrlPart:     LAYERS=layer_3707
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 53.9771 E 6.4229
BoundingBoxBottomRightWGS84: N 51.2089 E 11.7272
#BBox_Mitte: N 52.5929772805 E 9.0750485755
MinScale:   0
MaxScale:   16
RecommendedScale:    5 1 10
ImageFileExtension: .jpg
