TakenFromUrl:       http://www.geolife.de
GetCapabilitiesUrl: geht nicht
Name:               de.Niedersachsen geolife LGLN (ak2.5 ... ÜN5000)
MapType:            de.ni geolife
MainUrl:            http://ms03.nolis-maps.de/lgn03?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
LayersUrlPart:     LAYERS=navigation_f
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 54.5532 E 5.8980
BoundingBoxBottomRightWGS84: N 50.6527 E 12.6222
RecommendedScale:    5 0.5 1 25 100 500 2500
ImageFileExtension: .jpg
MinPixelSize: 256
MaxPixelSize: 256
RecommendedWidthPixelSize: 256
RecommendedHeightPixelSize: 256
