TakenFromUrl:       http://www.umwelt.niedersachsen.de/master/C7089178_N7088657_L20_D0_I598.html
GetCapabilitiesUrl: http://www.umweltkarten.niedersachsen.de/arcgis/services/Programme/MapServer/WMSServer?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.Niedersachsen t25 b/w ?c SF=1,95..3,5
MapType:                        topo
#MainUrl:            http://www.umweltkarten.niedersachsen.de/arcgis/services/GR_Gebiete/MapServer/WMSServer?
MainUrl:            http://www.umweltkarten.niedersachsen.de/arcgis/services/Programme/MapServer/WMSServer?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31467
CoordinateReferenceSystemUrlPart: SRS=EPSG:31467 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=0|Gebiete mit gesamtstaatlicher repräsentativer Bedeutung|2.772396|Infinity
#LayersUrlPart:     LAYERS=1|Fließgewässerschutzsystem Verbindungsgewässer|2.772396|Infinity
#LayersUrlPart:     LAYERS=2|Fließgewässerschutzsystem Hauptgewässer und Auen|2.772396|Infinity
#LayersUrlPart:     LAYERS=3|Moorschutzprogramm Neubewertung|2,772396|Infinity
#LayersUrlPart:     LAYERS=4|Moorschutzprogramm Teil II|2.772396|Infinity
#LayersUrlPart:     LAYERS=5|Abgrenzung des Hochmoorkomplexes MSP Teil I|2.772396|Infinity
#LayersUrlPart:     LAYERS=6|Moorschutzprogramm (MSP) Teil I|2.772396|Infinity
#LayersUrlPart:     LAYERS=7|Untere  Naturschutzbehörden|2.772396|Infinity
#LayersUrlPart:     LAYERS=8|Landkreise||
#LayersUrlPart:     LAYERS=9|Ortslagen|99.000000|237.600000
#LayersUrlPart:     LAYERS=10|Grosse Seen|198.000000|Infinity
#LayersUrlPart:     LAYERS=11|Große Flüsse|198.000000|Infinity
#LayersUrlPart:     LAYERS=12|Orthophoto Farbe|0.0|2.772000
#LayersUrlPart:     LAYERS=13|DTK 25|2.772396|4.950000
#LayersUrlPart:     LAYERS=14|TK 50|4.950396|9.900000
#LayersUrlPart:     LAYERS=15|TK 100|9.900396|29.700000
#LayersUrlPart:     LAYERS=16|TK 500|29.700396|99.000000
#LayersUrlPart:     LAYERS=17|Autobahnen||
#LayersUrlPart:     LAYERS=18|Schrift: Große Orte||
#LayersUrlPart:     LAYERS=19|Schrift: Kleine Orte||
#LayersUrlPart:     LAYERS=13,1,3,4,5,6,17,18,19
#LayersUrlPart:     LAYERS=13
LayersUrlPart:     LAYERS=13,17,18,19
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 54.001848 E 6.579380
BoundingBoxButtomRightWGS84: N 51.372735 E 11.734608
MinScale:   2.772396
MaxScale:   4.950000
RecommendedScale:   2,5
#MinSFInput:1,9586
#MaxSFInput:3,5001
ImageFileExtension: .png
