TakenFromUrl:       http://geo4.service24.rlp.de/wms/dop_basis.fcgi?
GetCapabilitiesUrl: http://geo4.service24.rlp.de/wms/dop_basis.fcgi?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               de.rlp photo
MapType:                        photo
MainUrl:            http://geo4.service24.rlp.de/wms/dop_basis.fcgi?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=OGC:WMS|Luftbild RP Basisdienst|0|1496.70854528891
#LayersUrlPart:     LAYERS=rp_dop|Luftbild RP||
#LayersUrlPart:     LAYERS=rp_dop_metadaten|Luftbild RP Metadaten||
LayersUrlPart:     LAYERS=rp_dop
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
#BoundingBoxTopLeftWGS84: N 51.0009 E 6.0378
#BoundingBoxBottomRightWGS84: N 48.8980 E 8.6177
#BBox_Mitte: N 49.94945 E 7.327735
MinScale:   0.5
MaxScale:   20
RecommendedScale:    1
ImageFileExtension: .jpg
