TakenFromUrl:       map.adfc-tourenportal.de = 195.66.99.21
GetCapabilitiesUrl: doesn't work
Name:               de ADFC Tourenportal
MapType:            de ADFC
MainUrl:            http://195.66.99.21/mm-mapserver_v2/wms/wms.php?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
LayersUrlPart:     LAYERS=MM_TOPO
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/gif
BoundingBoxTopLeftWGS84: N 55.7319 E 4.6186
BoundingBoxBottomRightWGS84: N 45.9690 E 16.7118
MinScale:   2
MaxScale:   4
RecommendedScale:    2.5
ImageFileExtension: .gif
RecommendedWidthPixelSize: 1024
RecommendedHeightPixelSize: 1024
