TakenFromUrl:       http://osmwms.itc-halle.de/maps/osmfree?SERVICE=WMS&
GetCapabilitiesUrl: http://osmwms.itc-halle.de/maps/osmfree?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               Deutschland t SF=0..88 OSM(Server itc-halle)
MapType:                        topo
MainUrl:            http://osmwms.itc-halle.de/maps/osmfree?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  31466 31467 31468
CoordinateReferenceSystemUrlPart: SRS=EPSG:31466 SRS=EPSG:31467 SRS=EPSG:31468
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=osmwms|OpenStreetMap-WMS||
#LayersUrlPart:     LAYERS=grenzen|Administrative Grenzen (M 1:100000000)||
#LayersUrlPart:     LAYERS=grenzen_50000|Administrative Grenzen (M 1:50000)|0|24.9451424214819
#LayersUrlPart:     LAYERS=grenzen_200000|Administrative Grenzen (M 1:200000)|24.9451424214819|99.7805696859274
#LayersUrlPart:     LAYERS=grenzen_400000|Administrative Grenzen (M 1:400000)|99.7805696859274|199.561139371855
#LayersUrlPart:     LAYERS=grenzen_100000000|Administrative Grenzen (M 1:100000000)|199.561139371855|49890.2848429637
#LayersUrlPart:     LAYERS=flaechen|Flächen (M 1:100000000)||
#LayersUrlPart:     LAYERS=flaechen_5000|Flächen (M 1:5000)|0|2.49451424214819
#LayersUrlPart:     LAYERS=flaechen_20000|Flächen (M 1:20000)|2.49451424214819|9.97805696859274
#LayersUrlPart:     LAYERS=flaechen_100000|Flächen (M 1:10000)|9.97805696859274|49.8902848429637
#LayersUrlPart:     LAYERS=flaechen_200000|Flächen (M 1:200000)|49.8902848429637|99.7805696859274
#LayersUrlPart:     LAYERS=flaechen_2000000|Flächen (M 1:2000000)|99.7805696859274|997.805696859274
#LayersUrlPart:     LAYERS=flaechen_100000000|Flächen (M 1:100000000)|997.805696859274|49890.2848429637
#LayersUrlPart:     LAYERS=gebaeude|Gebäude (M1:50000)|0|24.9451424214819
#LayersUrlPart:     LAYERS=wasser|Wasserstrassen (M 1:100000000)||
#LayersUrlPart:     LAYERS=wasser_50000|Wasserstrassen (M 1:50000)|0|24.9451424214819
#LayersUrlPart:     LAYERS=wasser_100000|Wasserstrassen (M 1:100000)|24.9451424214819|49.8902848429637
#LayersUrlPart:     LAYERS=wasser_200000|Wasserstrassen (M 1:200000)|49.8902848429637|99.7805696859274
#LayersUrlPart:     LAYERS=wasser_500000|Wasserstrassen (M 1:500000)|99.7805696859274|249.451424214819
#LayersUrlPart:     LAYERS=wasser_1000000|Wasserstrassen (M 1:1000000)|249.451424214819|498.902848429637
#LayersUrlPart:     LAYERS=wasser_100000000|Wasserstrassen (M 1:100000000)|498.902848429637|49890.2848429637
#LayersUrlPart:     LAYERS=schienen|Schienenwege (M 1:1000000)||
#LayersUrlPart:     LAYERS=rail|Bahn (M 1:1000000)|0|498.902848429637
#LayersUrlPart:     LAYERS=sbahn|S-Bahn (M 1:50000)|0|24.9451424214819
#LayersUrlPart:     LAYERS=ubahn|U-Bahn (M 1:20000)|0|9.97805696859274
#LayersUrlPart:     LAYERS=tram|Strassenbahn (M 1:20000)|0|9.97805696859274
#LayersUrlPart:     LAYERS=strassen|Strassen und Wege (M 1:100000000)||
#LayersUrlPart:     LAYERS=strassen_br|Strassen und Wege (Brücken M 1:10000)|0|4.98902848429637
#LayersUrlPart:     LAYERS=strassen_20000|Strassen und Wege (M 1:20000)|0|9.97805696859274
#LayersUrlPart:     LAYERS=strassen_50000|Strassen und Wege (M 1:50000)|9.97805696859274|24.9451424214819
#LayersUrlPart:     LAYERS=strassen_200000|Strassen und Wege (M 1:200000)|24.9451424214819|99.7805696859274
#LayersUrlPart:     LAYERS=strassen_400000|Strassen und Wege (M 1:400000)|99.7805696859274|199.561139371855
#LayersUrlPart:     LAYERS=strassen_1000000|Strassen und Wege (M 1:1000000)|199.561139371855|498.902848429637
#LayersUrlPart:     LAYERS=strassen_100000000|Strassen und Wege (M 1:100000000)|498.902848429637|49890.2848429637
#LayersUrlPart:     LAYERS=strassen_x|Strassen und Wege (bez. M 1:200000)|0|99.7805696859274
#LayersUrlPart:     LAYERS=power|Stromleitungen (M 1:100000)|0|498.902848429637
#LayersUrlPart:     LAYERS=punkte|Punkte (M 1:20000)|0|9.97805696859274
#LayersUrlPart:     LAYERS=orte|Ortsnamen (M 1:100000000)|0|49890.2848429637
#LayersUrlPart:     LAYERS=credits|Copyright||
LayersUrlPart:     LAYERS=osmwms
#LayersUrlPart:     LAYERS=grenzen,grenzen_50000,grenzen_200000,grenzen_400000,grenzen_100000000,flaechen,flaechen_5000,flaechen_20000,flaechen_100000,flaechen_200000,flaechen_2000000,flaechen_100000000,gebaeude,wasser,wasser_50000,wasser_100000,wasser_200000,wasser_500000,wasser_1000000,wasser_100000000,schienen,rail,sbahn,ubahn,tram,strassen,strassen_br,strassen_20000,strassen_50000,strassen_200000,strassen_400000,strassen_1000000,strassen_100000000,strassen_x,power,orte
#LayersUrlPart:     LAYERS=grenzen_50000,flaechen_20000,gebaeude,wasser_50000,rail,sbahn,ubahn,tram,strassen_br,strassen_20000,strassen_x,power,orte
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 55.1087 E 5.2905
BoundingBoxButtomRightWGS84: N 47.1503 E 15.3245
#BBox_Mitte: N 51.1295 E 10.30751
#MinScale:   0
#MaxScale:   45
RecommendedScale:   2,5
ImageFileExtension: .png
