TakenFromUrl:   http://www.idee.es/CatalogoServicios/CatServ/directorio_servicios.html
GetCapabilitiesUrl:   http://sitar.aragon.es/AragonWMS?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:   es.aragon topo
MapType:   topo
MainUrl:   http://sitar.aragon.es/AragonWMS?
LayersName: Carretera
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:   4326
CoordinateReferenceSystemUrlPart:   SRS=EPSG:4326
RequestUrlPart:   REQUEST=GetMap
#
#LayersUrlPart:   LAYERS=ComunidadAutonoma,Provincia # Skal 260-2080
#LayersUrlPart:   LAYERS=Comarca,ToponimoComarca # Skal 91-260
#LayersUrlPart:   LAYERS=Municipio,Ferrocarril,Localidad,Altimetria,Carretera,Rio,ToponimoLocalidad,ToponimoMunicipio # skal 3,9-91
#LayersUrlPart:   LAYERS=Planimetria5000,CurvaDirectora5000,CurvaNivel5000 # skal 0-1,3
#LayersUrlPart:   LAYERS=Alti1000Ter,Alti1000Hue,Alti1000Zar,Plani1000Ter,Plani1000Hue,Plani1000Zar # skal 0-0,9
#LayersUrlPart:   LAYERS=ComarcaLocalidad,ToponimoProvincia,ToponimoRio
#LayersUrlPart:   LAYERS=Ortofoto,FechaOrtofoto,PNOA_2006_30,PNOA_2006_31
#
#LayersUrlPart:   LAYERS=Ortofoto #Skal=0,6..3,9; 4 geht auch
#LayersUrlPart:   LAYERS=Carretera #Skal ab 5 geht
#LayersUrlPart:   LAYERS=Municipio # Kommunalgrenzen
#
LayersUrlPart:   LAYERS=Municipio,Ferrocarril,Localidad,Altimetria,Carretera,Rio,ToponimoLocalidad,ToponimoMunicipio
#LayersUrlPart:   LAYERS=Ortofoto,Planimetria5000,CurvaDirectora5000,CurvaNivel5000
StylesUrlPart:   STYLES=
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 42.945  W 2.19
BoundingBoxBottomRightWGS84:   N 39.813 E 0.805
MinScale:   0
MaxScale:   72
RecommendedScale:   5
ImageFileExtension: .png
