TakenFromUrl:       http://idecan1.grafcan.es/ServicioWMS/OrtoExpress?
GetCapabilitiesUrl: http://idecan1.grafcan.es/ServicioWMS/OrtoExpress?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               es.Canarias photo
MapType:                        photo
MainUrl:            http://idecan1.grafcan.es/ServicioWMS/OrtoExpress?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=WMS_OrtoExpress|IDECanarias OrtoExpress||
#LayersUrlPart:     LAYERS=ortoexpress|OrtoExpress||
LayersUrlPart:     LAYERS=WMS_OrtoExpress
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 29.8305 W 18.3099
BoundingBoxBottomRightWGS84: N 26.1839 W 13.1373
MinScale:   0
MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .jpg
