TakenFromUrl:       http://www.arcgis.com/home/webmap/viewer.html
GetCapabilitiesUrl:
Name:               Esri WorldImagery
MapType:            Esri
MainUrl:            http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
#ServiceTypeUrlPart:
ServiceTypeUrlPart:
#VersionUrlPart:
VersionUrlPart:
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     Tile
#LayersUrlPart:
LayersUrlPart:
#StylesUrlPart:
StylesUrlPart:
ImageFormatUrlPart:FORMAT=image/jpeg
# BBox the Tileserver covers
BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
BoundingBoxBottomRightWGS84: S 90.0000 E 180.0000
MinScale:  1
MaxScale:   20
RecommendedScale:   14 9 10 11 12 13 15 16
#
ImageFileExtension: .jpg
MinPixelSize: 256
MaxPixelSize: 256
RecommendedWidthPixelSize: 256
RecommendedHeightPixelSize: 256
