TakenFromUrl:       http://osm.wheregroup.com/cgi-bin/osm_basic.xml?SERVICE=WMS&
GetCapabilitiesUrl: http://osm.wheregroup.com/cgi-bin/osm_basic.xml?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               Europa t OSM(Server wheregroup)
MapType:                        topo
MainUrl:            http://osm.wheregroup.com/cgi-bin/osm_basic.xml?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=OSM_Basic|OSM_Basic||
#LayersUrlPart:     LAYERS=Grenzen|Europa||
#LayersUrlPart:     LAYERS=Landwirtschaft|Landwirtschaft|0|99.7805696859274
#LayersUrlPart:     LAYERS=Industriegebiet|Industriegebiet|0|49.8902848429637
#LayersUrlPart:     LAYERS=Bauland|Bauland|0|49.8902848429637
#LayersUrlPart:     LAYERS=Gruenflaeche|Gruenflaeche|0|49.8902848429637
#LayersUrlPart:     LAYERS=unkultiviertes_Land|unkultiviertes_Land|0|99.7805696859274
#LayersUrlPart:     LAYERS=Park|Park|0|24.9451424214819
#LayersUrlPart:     LAYERS=Naherholungsgebiet|Naherholungsgebiet|0|24.9451424214819
#LayersUrlPart:     LAYERS=Wald|Wald/Forst|0|149.670854528891
#LayersUrlPart:     LAYERS=Wiese|Wiese|0|149.670854528891
#LayersUrlPart:     LAYERS=Fussgaengerzone|Fußgängerzone|0|2.49451424214819
#LayersUrlPart:     LAYERS=Gebaeude|Gebäude|0|2.49451424214819
#LayersUrlPart:     LAYERS=Wasser|Gewaesser|0|498.902848429637
#LayersUrlPart:     LAYERS=Fluesse|Fluesse|0|997.805696859274
#LayersUrlPart:     LAYERS=Baeche|Baeche|0|24.9451424214819
#LayersUrlPart:     LAYERS=Kanal|Kanal|0|24.9451424214819
#LayersUrlPart:     LAYERS=Wasserbecken|Wasser- und Speicherbecken|0|24.9451424214819
#LayersUrlPart:     LAYERS=Insel|Insel|0|997.805696859274
#LayersUrlPart:     LAYERS=Kueste|Küste|0|997.805696859274
#LayersUrlPart:     LAYERS=Inselpunkte|Inselpunkte|0|99.7805696859274
#LayersUrlPart:     LAYERS=Strand|Strand|0|49.8902848429637
#LayersUrlPart:     LAYERS=Fussgaengerweg|Fußgängerwege|0|2.49451424214819
#LayersUrlPart:     LAYERS=Radweg|Radweg|0|0.997805696859274
#LayersUrlPart:     LAYERS=Wege|Wege|0|4.98902848429637
#LayersUrlPart:     LAYERS=Wohnstrasse|Wohnstrasse|0|19.9561139371855
#LayersUrlPart:     LAYERS=Zufahrtswege|Zufahrtswege|0|49.8902848429637
#LayersUrlPart:     LAYERS=einfache_Strasse|einfache Strasse|0|49.8902848429637
#LayersUrlPart:     LAYERS=Landstrasse|Landstrasse|0|49.8902848429637
#LayersUrlPart:     LAYERS=Bundesstrasse|Bundesstrasse|0|199.561139371855
#LayersUrlPart:     LAYERS=Kraftfahrstrasse|Kraftfahrstrasse|0|498.902848429637
#LayersUrlPart:     LAYERS=Autobahn|Autobahn|0|9978.05696859274
#LayersUrlPart:     LAYERS=Ortschaft|Ortschaft|0|39.912227874371
#LayersUrlPart:     LAYERS=Weiler|Weiler|0|9.97805696859274
#LayersUrlPart:     LAYERS=Stadtteil|Stadtteil|0|34.9231993900746
#LayersUrlPart:     LAYERS=Dorf|Dorf|0|34.9231993900746
#LayersUrlPart:     LAYERS=Stadt|Stadt|0|399.12227874371
#LayersUrlPart:     LAYERS=Grossstadt|Grossstadt|0|7483.54272644456
#LayersUrlPart:     LAYERS=Bahn|Bahn|0|446.518049344525
#LayersUrlPart:     LAYERS=Bahnhof|Bahnhof|0|49.8902848429637
#LayersUrlPart:     LAYERS=Airport|Flughafen|0|49.8902848429637
#LayersUrlPart:     LAYERS=Kirchengelaende|Kirchengelände|0|9.97805696859274
#LayersUrlPart:     LAYERS=Friedhof|Friedhof|0|19.9561139371855
#LayersUrlPart:     LAYERS=Kirche|Kirche|0|9.97805696859274
#LayersUrlPart:     LAYERS=Graeber|Gräber|0|9.97805696859274
#LayersUrlPart:     LAYERS=copyright|Copyright||
#LayersUrlPart:  LAYERS=Landwirtschaft,Industriegebiet,Bauland,Gruenflaeche,unkultiviertes_Land,Park,Naherholungsgebiet,Wald,Wiese,Wasser,Fluesse,Baeche,Kanal,Insel,Kueste,Strand,Fussgaengerzone,Fussgaengerweg,Radweg,Wege,Wohnstrasse,Zufahrtswege,einfache_Strasse,Landstrasse,Bundesstrasse,Kraftfahrstrasse,Autobahn,Ortschaft,Weiler,Dorf,Stadt,Grossstadt,Bahn,Bahnhof,Gebaeude
LayersUrlPart:     LAYERS=Landwirtschaft,Industriegebiet,Bauland,Gruenflaeche,unkultiviertes_Land,Park,Naherholungsgebiet,Wald,Wiese,Fussgaengerzone,Gebaeude,Wasser,Fluesse,Baeche,Kanal,Wasserbecken,Insel,Kueste,Inselpunkte,Strand,Fussgaengerweg,Radweg,Wege,Wohnstrasse,Zufahrtswege,einfache_Strasse,Landstrasse,Bundesstrasse,Kraftfahrstrasse,Autobahn,Ortschaft,Weiler,Stadtteil,Dorf,Stadt,Grossstadt,Bahn,Bahnhof,Airport,Kirchengelaende,Friedhof,Kirche,Graeber
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 74.1000 W 10.4000
BoundingBoxBottomRightWGS84: N 35.7000 E 43.0000
#BBox_Mitte: N 54.9 E 16.3
MinScale: 0.6
MaxScale: 99.99
RecommendedScale: 5
ImageFileExtension: .png
