TakenFromUrl: 
GetCapabilitiesUrl:
Name:               Kompass 
MapType:            Kompass
MainUrl:            http://ec2.cdn.ecmaps.de/WmsGateway.ashx.jpg?Experience=kompass&MapStyle=KOMPASS%20Touristik&TileX={x}&TileY={y}&ZoomLevel={z}
#ServiceTypeUrlPart:
ServiceTypeUrlPart:
#VersionUrlPart:
VersionUrlPart:
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326
RequestUrlPart:     Tile
#LayersUrlPart:
LayersUrlPart:
#StylesUrlPart:
StylesUrlPart:
ImageFormatUrlPart:FORMAT=image/jpeg
# BBox the Tileserver covers
BoundingBoxTopLeftWGS84: N 90.0000 W 180.0000
BoundingBoxBottomRightWGS84: S 90.0000 E 180.0000
MinScale:  1
MaxScale:   15
RecommendedScale:   14 9 10 11 12 13 15
#
ImageFileExtension: .jpg
MinPixelSize: 256
MaxPixelSize: 256
RecommendedWidthPixelSize: 256
RecommendedHeightPixelSize: 256

