TakenFromUrl:       http://mapas.igeo.pt
GetCapabilitiesUrl: http://mapas.igeo.pt/wms/sc500k?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               pt topo 500
MapType:                        topo
MainUrl:            http://mapas.igeo.pt/wms/sc500k?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=500k|Servidor WMS Produtos IGP - Carta de Portugal 1:500 000 (Continente)|0.249451424214819|249451.424214819
#LayersUrlPart:     LAYERS=sc500k|Carta de Portugal Continental 1:500.000|0.249451424214819|249451.424214819
LayersUrlPart:     LAYERS=sc500k
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/png
BoundingBoxTopLeftWGS84: N 42.2787 W 10.1943
BoundingBoxButtomRightWGS84: N 36.7636 W 5.71067
MinScale:   0
MaxScale:   45
RecommendedScale:   5
ImageFileExtension: .png
