TakenFromUrl:       http://igskmncngs617.cr.usgs.gov/arcgis/services/baseline/ImageServer/WMSServer
GetCapabilitiesUrl: http://isse.cr.usgs.gov/ArcGIS/services/Baseline/ImageServer/WMSServer?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
Name:               USA p
MapType:            photo
MainUrl:            http://isse.cr.usgs.gov/ArcGIS/services/Baseline/ImageServer/WMSServer?
ServiceTypeUrlPart: SERVICE=WMS
VersionUrlPart:     VERSION=1.1.1
CoordinateReferenceSystemCacheWolf:  4326
CoordinateReferenceSystemUrlPart: SRS=EPSG:4326 
RequestUrlPart:     REQUEST=GetMap
#LayersUrlPart:     LAYERS=0|IGSKMNCNGS617/baseline||
LayersUrlPart:     LAYERS=0
StylesUrlPart:     STYLES=
ImageFormatUrlPart:FORMAT=image/jpeg
BoundingBoxTopLeftWGS84: N 81.9971 W 170.9250
BoundingBoxBottomRightWGS84: N 6.2961 W 50.8429
#BBox_Mitte: N 44.146614 W 110.883977
MinScale:   0
MaxScale:   20
RecommendedScale:    1 0.5 2
ImageFileExtension: .jpg
