TakenFromUrl:	http://deutschlandviewer.bayern.de/deutschlandviewer/D_Viewer_Hilfe/Hilfe_D_Viewer.htm#Geodaten
GetCapabilitiesUrl:	http://www.geoserver.nrw.de/GeoOgcWms1.3/servlet/DTK10?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.1.0
Name:   de.Nordrhein-Westfalen topo 10
MapType:	topo
MainUrl:   http://www.geoserver.nrw.de:80/GeoOgcWms1.3/servlet/DTK10?
ServiceTypeUrlPart:	SERVICE=WMS
VersionUrlPart:	VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:	31466 31467
CoordinateReferenceSystemUrlPart:	SRS=EPSG:31466 SRS=EPSG:31467
RequestUrlPart:	REQUEST=GetMap
LayersUrlPart:	LAYERS=Raster%3ADTK10%3ADtk10G
StylesUrlPart:	STYLES=
ImageFormatUrlPart:	FORMAT=image/png
BoundingBoxTopLeftWGS84:	N 52.7729742 E 5.672412
BoundingBoxButtomRightWGS84:	N 49.998341 E 10.1417782
MinScale:   0.0
MaxScale:   14.001
RecommendedScale:	1
ImageFileExtension:	.png
