TakenFromUrl:   http://www.rete.toscana.it/sett/territorio/carto/repertorio/geoscopio_wms/
GetCapabilitiesUrl:      http://web.rete.toscana.it/sgrwms/com.rt.wms.RTmap?ServiceName=_rt_wms_topogr&service=WMS&request=GetCapabilities
Name:   it.Toskana topo 10
# Simplistic AutoDetail
MapType: topo
MainUrl:   http://web.rete.toscana.it:80/sgrwms/com.rt.wms.RTmap/_rt_wms_topogr?
#MainUrl:   http://web.rete.toscana.it:80/sgrwms/com.rt.wms.RTmap/_rt_wms?
ServiceTypeUrlPart:   SERVICE=WMS
VersionUrlPart:   VERSION=1.1.0
CoordinateReferenceSystemCacheWolf:   3003
CoordinateReferenceSystemUrlPart:   SRS=EPSG:3003
RequestUrlPart:   REQUEST=GetMap
LayersUrlPart:   LAYERS=idisoipse,idtoponctr10k,_idbati,idedifici10k,idedifici2k,idareabagnata,idcorsi,idinfrferrovia,_idreg,idstradeestesa,_idstradegallerie
StylesUrlPart:   STYLES=Default,Default,Default,Default,Default,Default,Default,Default
ImageFormatUrlPart:   FORMAT=image/png
BoundingBoxTopLeftWGS84:   N 44.500805 E 9.642548
BoundingBoxButtomRightWGS84:   N 42.168745 E 12.462359
MinScale:   0
MaxScale:   14.14214
#Höhenlinien nur bei Scale unter 4.0
RecommendedScale:   3.9
ImageFileExtension: .png